K15657
4-Methylcatechol
C21971
K08249
K03950
(S)-4-Hydroxymandelate
(R)-3-Hydroxybutanoyl-[acyl-carrier protein]
K16907
dITP
K07777
K19713
D-Ribulose
K00049
K00309
K01469
K07587
K02018
Bacteriochlorophyllide b
K18096
K07094
K05642
BVU_3514
N,N-Dihydroxy-L-isoleucine
BVU_0770
K01518
C22661
K20024
K01220
K01473
beta-Alanyl-L-arginine
BVU_3158
Luteolin
K00317
K00230
3-Oxotetradecanoyl-[acp]
Tetralin
K26208
BVU_1338
BVU_2838
BVU_4117
K02927
GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol
Futalosine
K02923
K07786
1,1-Dichloroethane
3-Iodo-L-tyrosine
BVU_2998
Phosphoribosyl-AMP
K05830
BVU_2892
BVU_0872
p-Coumaroylputrescine
K03516
LysW-gamma-L-alpha-aminoadipyl-6-phosphate
C21993
Naringin
K13618
K09693
C22253
DIBOA
C17055
K00446
Octanoyl-CoA
K23057
dTDP-4-oxo-L-rhamnose
BVU_2497
K00192
K10558
BVU_3788
TRIBOA-glucoside
C06316
K12446
L-Methionyl-tRNA
K12502
K13031
K13034
(2R)-Ethylmalonyl-CoA
Novclobiocin 104
K11067
BVU_2008
K02768
(S)-Allantoin
K09971
C03172
2-Dehydro-3-deoxy-D-galactonate
K10237
5-Sulfosalicylate
K01826
L-Fucose 1-phosphate
Chitosan
K02786
K26070
Glycerate
K11710
N-Acetyl-D-galactosamine 6-phosphate
C22880
BVU_2363
K10775
Oxyhemoglobin
Decanoyl-CoA
K22133
BVU_3851
Selenohomocysteine
BVU_3820
Higher fatty acid
K00496
K01055
K00319
K20498
4-Guanidinobutanamide
K14446
K10742
K03621
K03204
K01247
K10094
K00712
Tetrahydrobiopterin
BVU_0642
L-Cysteate
BVU_3830
Stearate
K25875
Cyclohex-1-ene-1-carboxyl-CoA
Mannitol
5-Methylthio-D-ribose
K05304
C10646
K02998
BVU_1399
K00914
K01094
K14081
Ribose 1-phosphate
BVU_3467
L-Homoserine
K01979
K20546
Phenylacetate
K03465
K05773
Triglyceride
C20559
Pyridoxamine phosphate
K16365
K02812
K14272
C21027
BVU_0012
K07810
K01577
Homocysteine
C21218
Epimelibiose
K03208
K01836
2-Hydroxy-4-hydroxymethylbenzalpyruvate
15,16-Dihydrobiliverdin
Pyropheophorbide a
Propanoate
K12608
2,3-Epoxymenaquinone
BVU_0179
K01110
Pheophorbide a
G13189
K13018
2-Hydroxyethyl-ThPP
K02210
K10540
L-Arginyl-tRNA
K26183
K10240
K02849
K02272
BVU_3883
BVU_1626
C21210
K19528
K07770
K20343
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine
K18608
G13175
K10018
K25574
K14205
L-Urobilinogen
K09485
Malonuric acid
K02125
1-Methylnaphthalene
K00802
K00362
K19291
K07515
K21285
C22572
K00840
5-Ureido-4-imidazole carboxylate
K11604
BVU_2991
K25275
K03868
K13409
K03620
Imidazolone acetate
K14008
K21714
K01593
Dammarenediol II
K13354
BVU_1891
Isopimpinellin
K00879
K07800
K05522
K10865
C17696
K21205
K03335
Methylseleninate
C21632
D-Galactono-1,4-lactone
K20146
Formamide
K18612
K22607
K00875
C22039
Bacteriochlorophyll d
trans-o-Hydroxybenzylidenepyruvate
Imidazole acetaldehyde
4-Methyl-5-(2-phosphoethyl)thiazole
K16855
K13659
BVU_0449
K08054
K03782
K21639
K03055
K08321
BVU_3581
Malonyl-[acp]
C15501
K20171
L-Argininosuccinate
K07653
K10824
K27681
Isochorismate
K18819
K17317
3-Fumarylpyruvate
3-Phosphoglycerate
C22567
K21588
C20415
K00055
K07794
K10200
K26283
K22922
BVU_1311
K10004
BVU_3082
K06597
L-Xylulose 5-phosphate
BVU_1409
K07732
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)3-D-Ala-D-Ala
K03026
K10837
K08565
C19731
K11863
K10201
K24310
K09001
K01542
dTDP-3-oxo-4,6-dideoxy-D-glucose
K10197
C20912
Protein
RCHO
K07643
D-Aspartate
K00450
D-glycero-beta-D-manno-Heptose 1-phosphate
K12348
BVU_0463
K14609
BVU_1417
K10118
K11607
K01466
CDP-1L-myo-inositol
K07534
K11781
L-Cysteinyl-tRNA(Cys)
2-Amino-3-oxo-4-phosphonooxybutyrate
K14471
(R)-3-Hydroxybutanoyl-CoA
K10108
L-Threonine phosphate
K09711
BVU_0003
2-Polyprenyl-6-methoxyphenol
Orotidylic acid
K00469
K18001
3-Methylglutaconyl-CoA
K18353
K24872
K13513
K13431
Protocatechuate
Sedoheptulose 7-phosphate
Robison ester
NMN
Na+
K19969
K00501
Hydrouracil
K15362
Tyrosine
BVU_2082
K20035
K11629
K04482
Hemoglobin
BVU_1240
K00242
K22270
C18049
Apigenin
K10842
BVU_1750
Phosphatidylinositol 4-phosphate
K01646
C22070
Dimethylbenzimidazole
K05033
K16784
2-Propanol
BVU_0050
2-Carboxy-2-hydroxy-8-carboxychromene
Oxalyl-CoA
2-Oxobutyrate
K12368
C21384
K00237
UppppU
BVU_3640
K12592
K01825
K09473
RX
K05683
Allantoate
Nopaline
NAAG
Trehalose 6-phosphate
K20944
K15554
BVU_2325
K10782
K08351
Phosphoethanolamine
K08590
K16919
HCO3-
C21601
Lecithin
K02661
K02974
Ficusin
K10047
BVU_2334
K00679
K15918
GSSeSG
Squalene
K04098
alpha-D-Ribose 1-methylphosphonate 5-phosphate
K08477
Dehydroalanine
N-Acetylphinothricin
beta-Tocopherol
K08074
C01864
Osthenol
C21219
Isocitrate
K01637
Thiourocanic acid
K07671
K22710
K11530
6-Oxo-1,4,5,6-tetrahydronicotinate
(S,S)-2,3-Butanediol
K08711
K18981
Phosphatidyl-N-dimethylethanolamine
K25619
3-Methoxy-4-hydroxyphenylglycolaldehyde
Cytochrome a
4,5-Dioxopentanoate
K21131
K13289
K02322
meso-2,3-Butanediol
K01214
C12112
K13535
2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
K20433
BVU_0798
BVU_3564
BVU_3336
K01942
K14585
K01648
K17238
K11327
K00276
K00965
K02228
K03000
N-Succinyl-L-glutamate
K13587
Menaquinol
K05032
K00111
Gentisate aldehyde
D-Tagaturonate
K07953
Cu+
K05783
G13186
K21797
ADC
K10002
K12979
C22660
BVU_3954
Matairesinol
K18594
K00419
C18035
K03955
K15889
K06356
K06982
K12383
N-Acetyl-L-phenylalanine
K02298
K20269
K23060
S-Ribosylhomocysteine
Methylselenocysteine Se-oxide
K20375
K11892
(2R,3S)-2,3-Dimethylmalate
Arbutin-6P
BVU_2247
K00103
Hexanoyl-[acp]
K01236
C21084
K01590
C22658
K16817
K09778
Phosphatidylglycerophosphate
K08991
BVU_1387
Cyclomaltodextrin
K14989
(5-L-Glutamyl)-L-amino acid
Selenophosphate
K14080
C17267
Sulfur dioxide
K02979
Lipoteichoic acid
BVU_3354
C22249
C22664
Zeaxanthin
Acetoacetyl-CoA
K03966
K18613
K14329
C21349
K26210
N2-Succinyl-L-ornithine
K09481
K14977
D-Lyxitol
K00658
K15656
K10150
BVU_0894
Aminoacyl-L-methionine
BVU_1501
BVU_1713
(R)-1-Aminopropan-2-ol
Indole
K02958
K03109
K01054
K04059
C06136
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
K02575
D-Glyceraldehyde
K02805
K12946
K16182
K15891
K17320
2-Benzylmalate
K07783
K01683
Cyclic dehypoxanthine futalosine
(S)-Hydroxydecanoyl-CoA
K03952
K13565
BVU_3265
K23259
K11704
K11188
BVU_2903
K12307
K07681
Amygdalin
Coenzyme F420-3
BVU_2532
C06620
K00558
L-Ribulose 5-phosphate
dTDP-D-fucose
C03431
2-Oxosuberate
K17330
dTDP-4-oxo-2,3,6-trideoxy-D-glucose
K21840
K18444
K13815
Guanine
K15789
C21459
K00667
K16178
BVU_3007
C20933
BVU_0596
K07711
BVU_1756
K19067
K25651
K13341
C20156
K00249
BVU_1208
K02660
K00008
K15052
3-Dimethylallyl-4-hydroxyphenylpyruvate
K02657
K01106
K20340
G13200
2,5-Dioxopentanoate
K06611
K21333
K05298
K15598
BVU_3306
K11864
Adenine
K02964
K11520
(S)-3-Hydroxydodecanoyl-CoA
K10839
K05829
BVU_0736
K07709
C21211
Triphosphate
Hydrazine
K23522
BVU_0059
K02020
Phosphonoformyl-CMP
K03279
3-Succinoylpyridine
K24666
K03200
K00166
K17872
cis-3-Chloro-2-propenal
K23676
K20276
K14084
C20456
K17063
1-Naphthoic acid
APS
7-Cyano-7-carbaguanine
K19286
K06162
K11903
K11689
K14577
K07513
K23995
6-Hydroxypseudooxynicotine
C21007
Chlorophyllide
K25575
Phenylacetaldehyde
K07642
K18144
K12541
K04042
K00668
K02330
K12173
K01999
5-Dehydro-4-deoxy-D-glucarate
K12621
K13648
K02135
K19104
K16920
K23546
BVU_2790
4-Hydroxyphenylacetylglutamate
K01513
Bilirubin-bisglucuronoside
K08358
K25274
K06617
(R)-(Homo)3-citrate
BVU_3020
Levulose
K03533
K21550
BVU_0381
BVU_0025
Deoxyguanosine
K20268
K10003
PAP
Holo-[carboxylase]
K05343
D-Glutamate
BVU_3151
Coproporphyrin I
K04799
BVU_1416
K10570
K16593
C21071
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
K17237
C22395
C03108
(CH3)2NH
S-Adenosylhomocysteine
PAPS
BVU_3553
K11337
K11912
K15919
C21512
UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine
K27164
BVU_2061
C01898
K07749
K02134
K03025
K12909
K13487
BVU_2217
Pseudouridine
K02810
(E)-Isobutanal oxime
1-Acyl-sn-glycero-3-phosphoglycerol
K11212
K00623
BVU_0270
Pyridoxol
K14981
BVU_2898
Ethanal
Hypotaurine
K03959
K03073
K00285
C22254
C22247
K07659
NAAG2
DAHP
2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
BVU_4009
D07746
K14333
1,2-Dihydroxy-7-hydroxymethylnaphthalene
K10869
K02392
Blue pigment
BVU_1684
K14379
2-Methyleneglutarate
K17753
Feruloylagmatine
K23183
K02328
Pyrrole-2-carboxyl-[pcp]
SAICAR
K09054
K00139
Amidinostreptamine
C11841
K13921
BVU_0219
(S)-2-Aceto-2-hydroxybutanoate
K02978
K05649
K04708
CO
K04618
Thiamin triphosphate
K02900
C05144
K00392
K19696
C22024
dTDP-L-megosamine
cAMP
K19670
K10440
K14169
4-Imidazolone-5-propanoate
K12912
K05682
K05988
K02132
K03940
Dipeptide
K01148
K22968
Molybdenum cofactor
K02420
BVU_1091
K18572
Glycerophosphoric acid
5-Deoxy-D-glucuronate
meso-Tartrate
K20387
K26495
Cardiolipin
L-Seryl-tRNA(Sec)
Coproporphyrinogen III
K18150
G13171
Urate
1-Phosphatidyl-1D-myo-inositol 5-phosphate
BVU_2901
BVU_1640
FR 900098
L-Phenylalanine
2-Acyl-sn-glycero-3-phosphoserine
K05813
(R)-5-Phosphomevalonate
K03059
K05921
C20875
C13768
D-Fructuronate
K19667
K03199
BVU_0852
2-Dehydropantoate
Se-Methylselenomethionine
K10866
N,N-Dihydroxy-L-phenylalanine
4-Oxobutanoate
BVU_2255
K07753
K25205
BVU_3040
K08247
D-Urobilinogen
C19868
K05668
K10840
K00316
K09697
K14449
G13197
BVU_2244
K00494
C20820
4-(Phosphonooxy)-threonine
K01458
Dichloroacetate
3-Methylpyrrole-2,4-dicarboxylic acid
K10942
Vitamin K1
K11639
K00275
K10099
C14458
C18079
K02042
K00545
K10202
K02041
HSO3-
K01690
K00015
L-Galactose
K00406
K10941
C20915
BVU_3969
5-Carboxymethyl-2-hydroxymuconic semialdehyde
Nitrite
K25497
K04118
K14987
K13126
K01525
Deoxyadenosine
C21156
K23513
trans-2,3-Dihydroxycinnamate
Cozyme
K10666
K23159
Dimethyl selenide
K03182
K00417
Maleylacetate
H2S
ADP-L-glycero-beta-D-manno-heptose
K00575
K16568
2-Oxopimelate
2-Aminoethylphosphocholate
C22246
K23735
C17697
K18930
K19742
C04730
Homovanillin
C20817
K22699
Solanesyl diphosphate
K15497
K02229
K02189
K07678
K22227
K17100
K04452
K02868
BVU_3000
K00272
K15572
2-Hydroxy-6-ketononatrienedioate
K06528
UMP
K14615
K02685
K01707
Rutin
BVU_0336
N-Adpt
Dihydroneopterin
K20445
K27500
Naphthyl-2-methyl-succinyl-CoA
Novobiocic acid
K18355
K02416
Imidazole lactate
C19847
K01279
K02947
1,3-Bisphospho-D-glycerate
K15514
K05665
Nicotinurate
K13247
K10046
K25873
K11619
K16707
C19948
K00704
cis-1,2-Dihydronaphthalene-1,2-diol
K01179
K23184
4-Hydroxybenzoate
Dihydrocaffeic acid
BVU_3554
K02276
K10823
C22458
p-Hydroxyphenylacetylglycine
K02425
K20454
K20436
C19869
Methylglyoxal
K21354
K13656
BVU_1381
G00010
C22575
K11230
K15897
L-Rhamnulose
K01782
K24821
K20335
K10107
K26172
K19617
K07573
D-Xylulose
K07796
K02251
K02865
K20324
Phenylacetyl-CoA
D-glycero-alpha-D-manno-Heptose 7-phosphate
BVU_1414
K20262
K00253
K13995
K03423
Murideoxycholate
BVU_2078
K01097
K00335
K18818
K10014
H2O2
Octadecenoyl-[acp]
K12622
K18326
K10567
K21328
C19719
Pheophytin a
C02133
K02744
K19823
BVU_3272
K12789
K05957
K22458
C21206
K01441
Phosphonoalanine
K05664
5-Carboxymethyl-2-hydroxymuconate
Folate
K07425
K19744
G13188
Tyrosol
(3S)-Citryl-CoA
Pyridoxine phosphate
BVU_1473
K10192
BVU_0099
K18145
K01488
4-Methylthio-2-oxobutanoate
BVU_2320
K05684
K12387
K19793
Phytate
K22015
Digalactosylceramide
K06126
Naphthyl-2-oxomethyl-succinyl-CoA
K10021
K10959
5-(Methylthio)-2,3-dioxopentyl phosphate
K23992
K03637
K01435
4-Methylene-L-glutamine
1-Phosphatidyl-1D-myo-inositol 3-phosphate
K14443
K22327
N-Acetylputrescine
Alkanesulfonate
K15861
K21217
K11063
C22666
K11232
(2S)-Lactyl-2-diphospho-5'-guanosine
Bacterio-chlorophyll a
beta-Alanyl-CoA
K18285
K14729
K18611
K00706
K01997
K18371
BVU_4057
C20819
K01507
3-Oxalomalate
3-Oxooctanoyl-[acp]
C20889
Spermidine
NO
K20455
K10771
BVU_3970
K01455
K10551
K00405
K18564
K07145
K04426
L-Rhamnofuranose
K02011
Farnesylcysteine
BVU_2783
K20170
K03051
S-Methyl-5-thio-D-ribose 1-phosphate
S-Acetyldihydrolipoamide-E
3-Hydroxy-2-methylpyridine-5-carboxylate
K03146
BVU_3300
C00878
BVU_2899
Hydroxyquinol
K07823
K17468
K05933
K19309
K07645
dTDP-6-deoxy-D-allose
K17724
Xanthotoxol
K07694
G10608
G13201
Methylisocitrate
Dihydro-3-coumaric acid
K18471
beta-Tyrosine
K21273
K11958
C20959
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
S-Glutathionyl-L-cysteine
Hydracrylic acid
K08739
K12658
K08475
K15896
Cytosine
Malonyl-[acp] methyl ester
Phenylpyruvate
K00835
BVU_2620
K11147
2-Ketovaline
Formyl phosphate
C00927
K00594
D-Proline
BVU_0075
K03852
K21425
K18346
GDP-6-deoxy-D-talose
2-Dehydro-3-deoxy-L-fuconate
K18049
K02263
C00216
K23825
C20886
K13310
UDP-N-acetylbacillosamine
Shikonin
C00372
K02399
C21195
K19666
Urea
K09021
(S)-4-Hydroxymandelonitrile
K15580
Methyl sulfide
K10041
K13356
BVU_0016
Dihydrourocanate
BVU_1751
K03004
K10636
K04714
Sphinganine
Acrylyl-CoA
K20483
K00499
K20774
K13606
K01116
3-Phosphonopyruvate
K01240
K19290
K18000
K05681
GDP
K03331
N-Acetylbialaphos
K05574
C21075
K24305
K03760
K01636
K17205
K02955
GDP-L-galactose
LL-2,6-Diaminopimelate
K11620
K02072
K19353
CDP-abequose
Methyl beta-D-galactoside
Acetyl phosphate
K00290
C21860
K20461
G10610
K01114
K03464
K+
Phosphatidylinositol-4,5-bisphosphate
S
4-Acetamidobutanoate
Octopine
K18230
K16844
K10112
K11692
Precorrin 3B
K20922
K14654
Uroporphyrinogen I
C21199
K16557
K11615
K02949
K18982
2',3'-Cyclic CMP
BVU_0113
Undecaprenol
K15888
K17364
K11957
BVU_3016
C20927
BVU_0009
BVU_1639
L-Rhamnulose 1-phosphate
BVU_0591
Fe(III)dicitrate
K14655
KDO2-lipid IV(A)
K03002
K27882
K02540
K11962
Inositol 1,3,4,5,6-pentakisphosphate
BVU_1319
Enoylpimeloyl-[acp] methyl ester
K02149
K11524
K12552
C20713
K07765
K03666
omega-Muricholate
K02400
K12536
1-Acyl-sn-glycero-3-phosphoserine
K00570
D-Arginine
K02401
BVU_0142
2-Naphthaldehyde
BVU_1941
2-Oxo-4-hydroxy-5-aminovalerate
K18853
Urobilinogen
2-Oxo-5-aminovalerate
Biotinyl-5'-AMP
K14586
K15740
Fumarate
K01182
dIMP
K22427
K00863
C11447
K10524
K25617
GDP-mannose
K00108
2-Hydroxy-7-hydroxymethylchromene-2-carboxylate
K02983
1,3-Diaminopropane
Melibiose
K01074
K14940
Inositol 1,4-bisphosphate
K02997
K15577
K25958
UDP-N-acetylglucosamine
C20896
C21429
K03707
K07759
K12452
K01833
K24007
C21066
1,4-Dihydroxy-6-naphthoate
K26481
G13194
Bacterio-pheophytins
K10082
C15485
C20779
Stizolobinate
cis,cis-3,6-Dodecadienoyl-CoA
BVU_2415
C11849
Glycochenodeoxycholate
C06664
DMAPP
K07716
O-Phosphoseryl-tRNA(Cys)
(2R,3R)-3-Methylglutamyl-5-semialdehyde-N6-lysine
Inositol 3,4,5,6-tetrakisphosphate
K18983
MLCL
K02659
2-Dehydro-D-gluconate
C22159
K13485
K23390
K23508
L-Tyrosyl-[pcp]
BVU_2933
Taurocholate
K13301
K01907
BVU_0977
K07710
K01779
K19691
K11539
K23211
4-Guanidinobutanal
K23387
Glucuronate
C20986
Kempferol
K02973
UDP-alpha-D-ManNAc3NAcA
BVU_1671
K01193
Aquacobalamin
K17749
K02850
C06365
BVU_0452
K22956
K06046
4-Amino-4-cyanobutanoic acid
Deoxycytidine
(Sulfide)n
K17104
K23062
K10191
K07323
K18233
dCMP
K02765
K08260
K15870
K26489
K08736
K04040
C06313
Biliverdin
K23063
K00481
K20449
K02317
K12551
K25892
BVU_1670
K00938
K17234
K12620
BVU_2258
Benzoylformate
Hydroxypyruvate
K06497
K16566
C17352
K03793
Phosphopantetheine
K01440
K16423
4-Hydroxyphenylpyruvate
BVU_2004
Digalactosylceramidesulfate
G13192
K20087
K02455
K23385
K24311
K06358
K11623
K18933
L-Selenocysteine
K18334
K16905
1,3-beta-Glucan
K00260
4-Hydroxy-2-oxovalerate
K12960
2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
K19243
C16241
K04020
K00376
2,3-Digeranylgeranyl sn-glycerol 1-phosphate
K13355
K22081
beta-Citrylglutamate
Geranylgeranyl diphosphate
BVU_2952
K10537
C16695
K02930
BVU_1040
4-Pyridoxolactone
K10235
K00696
K21317
C20816
BVU_0071
K13063
K11207
C18167
L-Lysyl-tRNA
K02921
K20485
BVU_1187
K03936
Ni2+
N-(3-(S)-Hydroxybutyryl)homoserine lactone
K20380
O-Phospho-L-homoserine
Vinyl chloride
HCN
K11614
K02422
K17077
K14980
C21427
K00477
L-erythro-4-Hydroxyglutamate
K07046
K18119
4-Imidazoleacetate
D-Glucuronate 1-phosphate
4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
N-Acetylmannosamine 6-phosphate
K09648
2-Oxoarginine
2-Hydroxyhepta-2,4-dienedioate
K05307
K03015
K02866
K03942
THF
K23523
K05936
K05342
K23545
C08589
Succinate
C00835
K24256
K20390
K00122
K20272
scyllo-Inosamine
K14239
K11155
4-Formylsalicylic acid
K21147
L-Leucine
K03001
K19971
K03960
Trypanothione
K00479
D-Tagatose 6-phosphate
K04440
K03514
K05772
K01099
Homovanillate
K22345
C21173
K21332
K10233
K00423
Thymine
BVU_1471
BVU_0816
K00146
K01511
K10712
C19685
K11264
K07637
K08264
K03341
Mannose
C21232
Cobalt-precorrin 6
K03019
K11531
K03144
C20894
C21214
BVU_1207
5-Phosphoribosylamine
K00886
BVU_0552
K07008
1,2-Dihydroxynaphthalene-6-sulfonate
C15810
K03225
K03851
K23536
3-Polyprenyl-4-hydroxy-5-methoxybenzoate
K22957
N-Methyl-L-glutamate
Dihydrocoumarin
BVU_1831
Zn2+
BVU_0013
K17240
KDO-lipid IV(A)
K15654
K02390
K21036
C17513
C20794
G00012
K09936
K17313
C22712
Ureidoacrylate
Pimelyl-[acp]
L-Valyl-tRNA(Val)
Vitamin B12
K08093
K28034
3-Formylsalicylic acid
K02910
K16871
3-Nitropropanoate
4-Phospho-L-aspartate
K23378
K02202
C20417
K02193
K17325
K20680
N-Formyl-GAR
K12585
K19073
K00137
C11848
K07660
BVU_0789
C21197
3-Hydroxypropanal
K11525
BVU_2661
K19745
K01750
dTDP-L-mycarose
K20545
Prunasin
K11384
K12701
Nitroalkane
K14006
Homotrypanothione disulfide
2-Oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline
K01123
K07707
K01059
BVU_1149
K07687
K12339
K13679
BVU_2776
K17204
K00410
BVU_1885
Polyprenol
Choline
alpha-D-Galactose 1-phosphate
GDP-D-glycero-alpha-D-manno-heptose
K18073
K18146
C03405
Phenyllactate
K02122
2-Phenylethanol
Factor F430
C02587
K11383
K00043
K04728
K11687
K10800
BVU_3150
K06546
K15866
K11694
K13042
BVU_1262
BVU_2975
K00894
3-Butenoyl-CoA
K01046
K07654
K19082
K07682
3-Polyprenylcatechol
K10862
C17699
Octylic acid
O2
K01995
K00414
BVU_3075
L-Diiodotyrosine
dTDP-4-oxo-2,6-dideoxy-D-allose
4-Hydroxymethylcatechol
K17877
K12405
K20321
GTP
Adenosylcobyric acid
BVU_2787
K06857
Pectin
BVU_1829
K05583
C22570
K20328
Lipid IV(A)
K11950
BVU_1990
4-Hydroxybutyryl-CoA
BVU_2499
L-Threonine
K14190
K05607
Tryparedoxin
K03005
K01837
5-Amino-6-(D-ribitylamino)uracil
K02421
BVU_0686
K12732
K20440
K11050
K10228
K01456
C22500
K07792
Methanofuran
Shikimate
K07255
2-Dehydro-3-deoxy-L-rhamnonate
BVU_2859
Digalacturonate
K19746
K17322
K07007
TPN
AMP
K06366
K13875
K01716
K15579
Agmatine
K09813
K01922
K10080
cis-1,2-Dihydroxycyclohexa-3,5-diene-1-carboxylate
BVU_0590
Isoglutamine
BVU_3650
CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
K15785
Sarcosine
K00888
N2O
dUDP
K05679
Rattex
K10746
K21619
K00803
K00816
beta-Phocaecholate
K09470
K13340
Ferricytochrome b5
FAICAR
K00209
K20250
K12294
BVU_0032
K15553
dGDP
K02650
K11529
G13181
K23509
K07720
K14470
K20261
K19973
K07638
K12614
(+)-Columbianetin
K17745
K02618
K09647
BVU_0416
K04034
K00695
K13893
Lithocholate
Parapyruvate
K02389
K05828
K17050
K00117
Stachyose
K19350
K00156
Quinate
K00643
K00943
Pidolic acid
K10850
1-Methylseleno-N-acetyl-D-galactosamine
K14634
K02150
K15551
Adenosine
K19794
BVU_1293
K00944
K14984
K16180
K17245
K20246
BVU_0786
C22270
K19743
2-Hydroxy-2-methylbutanenitrile
K02397
K00701
K23055
K16563
Optal
K24972
K07665
C21372
C02953
K06352
C17368
C21835
C19682
Umbelliferone
cyclo-Dopa
G13182
Carnosine
K02073
Apoferritin
BVU_3924
K07651
Ethylene
BVU_2052
K03044
C22359
K12073
Cholate
K18209
Inositol 3-phosphate
K04067
K13273
K20325
Riboflavin
TPNH
BVU_0344
Marmesin
Cobalt-precorrin 6B
BVU_0641
C23002
K18361
K21307
K00323
dUTP
K00632
K02147
K20263
K13057
K14447
K16252
K22225
BVU_0117
K07789
Isethionate
K02873
K12571
4-(Hydroxyphosphinyl)-2-oxobutyric acid
Dihydropteroate
Gulonate
ACP
cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene
K15038
dTDP-4-oxo-2,6-dideoxy-D-glucose
K07689
5,10-Methenyltetrahydromethanopterin
BVU_2699
K12342
Methacrylyl-CoA
K07673
K00713
K26211
K02457
K16558
K10193
K19105
K16176
D-glycero-beta-D-manno-Heptose 7-phosphate
K16785
K11082
K01611
K18324
K16953
Cobalt-factor III
BVU_1375
K21647
K12556
K04339
K10801
Phosphoarginine
K05575
K01026
K22602
TTP
K22706
BVU_1475
3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
K01125
K09709
K03108
K16269
SHCHC
K17950
Vitamin E
K26272
K03738
Acetoacetyl-[acp]
2-Oxo-4-phosphonobutanoate
C22659
N-Acetylhistamine
K02545
K11637
K18593
K24300
K07804
Shikimate 3-phosphate
K21750
Naphthyl-2-hydroxymethyl-succinyl CoA
K18323
C21230
K15858
K02154
K03105
Inositol 3,4-bisphosphate
C20822
UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
K07589
K09759
K05878
K00096
(Z)-2-Methylbutanal oxime
K18278
K01228
CMP-NeuNGc
K17625
BVU_0866
K18347
CMP-pseudaminic acid
D-Rhamnose
K17327
K07514
(2E)-Octadecenoyl-[acp]
N-Formylderivatives
BVU_0794
K10754
K20860
BVU_0246
BVU_1052
K23260
K03078
K03882
K18602
K11996
C01205
(2E)-Decenoyl-CoA
K01008
K01772
5'-Butyrylphosphoinosine
K12990
BVU_3804
Xylobiose
L-Selenocystathionine
K08642
K02557
K21335
2-Dimethylaminoethylphosphonate
Ceramide
K20438
K16148
C20994
K18028
K06928
C21362
Chloroethylene oxide
3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
N-Formyl-L-aspartate
K17209
K17939
Hydrogenobyrinate diamide
C21225
K18284
K27542
SQDG
K25657
Tiglyl-CoA
K10912
K00295
Maltodextrin
K06132
BVU_1080
K00005
5-Aminopentanoate
K03715
K05359
BVU_3634
K24304
C21238
BVU_0687
Methylselenol
trans-1,3-Dichloropropene
K19229
K09561
K13800
K14171
K19110
K06998
K14025
K10013
K05355
cis-1,2-Dihydroxy-1,2-dihydro-8-carboxynaphthalene
K13602
Thiocysteine
K07640
K00673
3-Benzylmalate
K01684
K18143
K18897
K20034
K17216
K00913
D-glycero-alpha-D-manno-Heptose 1-phosphate
K20376
K16964
4-Oxoglutaramate
K20859
K05577
BVU_2981
K10194
K12292
N-(5-Phospho-D-ribosyl)anthranilate
C18094
K01444
K18010
K10683
BVU_0804
K12153
K16958
Citrulline
K00448
C20566
K10739
K01003
BVU_1752
beta-Keto-L-tyrosyl-[pcp]
BVU_1171
K05816
C22653
K14410
K27925
1-Lysolecithin
K02844
K13488
Mannan
BVU_0695
K00846
(S)-Methylmalonate semialdehyde
K11328
dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
K18940
BVU_4039
(3Z)-Phycocyanobilin
BVU_4186
K18129
UTP
K05305
C22315
K17105
K16917
K10532
K12613
K02151
BVU_1191
S-Farnesyl protein
K02911
K00252
BVU_1204
K06282
K23185
K11691
D-Mannose 6-phosphate
K26069
K13344
K11638
CH3OH
K03367
K25276
K12385
K00247
K06163
K15585
K04561
K01218
dTDP-beta-L-noviose
Phenylacetylglycine
Maltose
C20406
K02928
K07648
BVU_1145
K00367
D-Citramalate
N1-Methyl-2-pyridone-5-carboxamide
K01399
Cytochrome c
K04800
K13664
K10542
BVU_2402
K09019
K18966
K26491
2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine
K00027
K00002
K19227
Stizolobate
Carboxyphosphonoenolpyruvate
BVU_1607
2-Naphtylmethylsuccinic acid
2-Methylaminoethylphosphonate
K06369
S-Aminomethyldihydrolipoylprotein
2-Methyl-1-hydroxypropyl-TPP
K17228
K13326
BVU_0523
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
Mg-Protoporphyrin IX 13-monomethyl ester
NH3
K18121
C20818
C21903
K12719
3-Oxopropionyl-CoA
K21715
K13719
3-Oxotetradecanoyl-CoA
K02008
K16954
K18292
1,3-Propanediol
BVU_1209
K06129
K10681
K01213
4-Guanidinobutanoate
K00340
K08660
BVU_3312
K06445
K17450
K16904
DHI
K00228
Nickel
K03277
K26178
L-2-Amino-acetoacetate
BVU_0478
Streptomycin
K22955
K22606
K07664
K00014
BVU_3161
BVU_0225
K03237
K19083
BVU_3257
K21883
MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
C21348
1,2-Ethanediol
K21001
BVU_0871
Apotransferrin
Glucose
K02934
XTP
BVU_4030
K00833
K25864
K00255
BVU_2542
K01654
K03678
Barbiturate
K03181
7,8-Dihydropterin pyrophosphate
2-Oxoglutarate
K15245
Iminoaspartate
K12501
Spirodilactone
K20374
enol-Phenylpyruvate
BVU_1389
Sphinganine 1-phosphate
C17269
K03143
K03336
cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
Phosphonoacetaldehyde
K03417
K09459
cis-3-Chloroacrylic acid
K00467
BVU_1101
K01856
2-Oxoglutaramate
Homocitrate
Decanoyl-[acp]
Benzoate
Myristic acid
K19103
H4SPT
K06123
K00921
K13060
K02891
BVU_0174
3-Ketoglutaryl-[acp] methyl ester
C09265
K00109
K20441
Sorbitol 6-phosphate
K07466
K10023
N-Acetyl-D-phenylalanine
K10643
Hexadecenoyl-[acyl-carrier protein]
C22316
K14941
K11521
K06858
K23095
K00365
K14019
C22920
K10552
BVU_4143
K20896
K05357
2,5-Diaminohexanoate
K25273
K13345
(S)-3-Hydroxyisobutyryl-CoA
K11634
2-Naphthoic acid
K01184
BVU_3328
K12599
K02683
BVU_3869
K24282
K02257
K02419
G13168
Indolin-2-one
K15359
K00455
(E)-4-Hydroxyphenylacetaldehyde-oxime
CDP-glycerol
K22709
K04710
alpha-Maltose 1-phosphate
K02547
K11956
K09695
K06364
K02256
K07773
Chenodiol
K05578
K00920
Adenosine tetraphosphate
K13279
K12347
K01780
K20275
C08972
K00288
K01668
K19652
K03016
K01204
K24954
C20780
BVU_0464
K17060
Galactinol
BVU_1360
K03962
Catalase
K08312
K10081
K03012
Coproporphyrinogen I
K25496
BVU_0245
C21246
dTDP-3-oxo-2,6-dideoxy-D-glucose
C20913
K00994
C22499
BVU_2005
C22655
L-Threonyl-tRNA(Thr)
3-Oxododecanoyl-CoA
(E)-2-Methylbutanal oxime
K03957
C20868
K24844
K25212
BVU_3154
K19796
K00374
K17235
Imidazolone
K19665
K00034
BVU_2239
K20481
C20991
BVU_0896
Bialaphos
K02159
K16963
K00390
K03428
K21231
K04091
TCA
C21016
K00542
BVU_0202
Melitose
K06734
K02877
3-Sulfopyruvate
K06361
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hex-4-ulose
BVU_1274
K03141
K02006
K03958
K23145
K06966
K02107
K12389
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
K03007
dGTP
L-Methionine S-oxide
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altrose
K20435
K12975
K04283
K10726
C21390
4-Chlorophenylacetate
Ciliatine
L-Rhamnose
K09860
(+)-Muconolactone
K02079
C20827
K19668
5-(2-Hydroxyethyl)-4-methylthiazole
K21461
LysW-gamma-L-lysine
K20489
C21073
5-Pyridoxate
K25271
K03227
K00218
GABA
K16921
C22342
K00020
K07518
2-Isopropylmaleate
C22040
K17741
C22938
BVU_3787
BVU_1859
K05638
beta-D-Glucoside
L-Selenocysteinyl-tRNA(Sec)
BVU_2781
Oxalurate
K01749
GAR
K21795
K25886
K03662
BVU_2780
K10534
BVU_2971
K21062
BVU_3305
C17693
K02984
K01227
Trolamine
K13923
BVU_0814
K13224
K12455
K20487
BVU_3353
BVU_2746
Galactose oligosaccharide
BVU_0498
K00116
IMP
D-Ala
Linatine
K04487
K20257
K13816
BVU_2050
K02916
K14286
BVU_3254
K00589
K00380
L-4-Hydroxyglutamate semialdehyde
C22663
Mannopine
K20252
K02119
C21997
K22005
Daidzin
K01113
K02546
Lipophosphonoglycan
K03009
K12977
K21329
dTDP-D-forosamine
K12530
K11640
K03403
3-Ethylmalate
K05821
K12595
K21056
Allochenodeoxycholate
K20264
K00967
K07811
K01626
K17850
4-Amino-2-methyl-5-diphosphomethylpyrimidine
L-Amino acid
AI-2
C20413
BVU_2498
N-Carbamoylputrescine
K01027
3-Carboxy-cis,cis-muconate
BVU_0470
K01529
C21224
cGMP
(2S)-2-Isopropyl-3-oxosuccinate
C22002
BVU_2721
Aminoacetone
K02875
K02461
K22011
K20679
BVU_4148
Pyrrole-2-carboxylate
K01078
K07215
K10867
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
L-Alanine
Chloroethane
Isopentenyl diphosphate
BVU_3940
K14755
BVU_2365
C22662
K02403
L-2,4-Diaminobutyrate
BVU_0466
K20811
C20738
BVU_1415
Rhizocticin B
K18895
K02471
K11636
BVU_1939
K24312
Pyruvate
K26176
Hexadecanoyl-[acp]
K02320
BVU_0351
BVU_0256
Oxidized rubredoxin
K11952
G13166
K02922
K04112
C22251
K01075
K17229
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)-D-Ala-D-Ala
Glycerophosphoglycoglycerolipid
G13191
2-Oxoadipate
C21511
C06409
5,10-Methylene-THF
1,2-Dihydroxy-8-methylnaphthalene
K22954
BVU_1908
CDP-4-dehydro-3,6-dideoxy-D-glucose
C22003
K02554
K22363
BVU_1644
K13786
K03205
GDP-glucose
Glyoxylate
K04719
K01986
BVU_1337
N-Acetyl-L-aspartate
K05580
K05297
UDP-xylose
Naphthyl-2-methylene-succinyl-CoA
C22337
K19189
D-Tagatose 1,6-bisphosphate
Divinylprotochlorophyllide
Trihexosylceramide
C21191
CDP
beta-D-Glucose
Asp-tRNA(Asn)
4-Carboxy-4-hydroxy-2-oxoadipate
Ethyne
L-Arabinose
K00078
DGHS
Hercynine
BVU_0060
K00995
Decanoate
K22328
K05301
K10220
G13183
alpha-Phocaecholic acid
K03011
K03921
K18124
G00011
BVU_2270
Salicin
K10944
BVU_1435
Carboxyspermidine
IDP
K10559
3-Sulfocatechol
2-Amino-4-oxopentanoate
CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol
K18348
4-Amino-2-methyl-5-phosphomethylpyrimidine
BVU_1895
K11625
K00422
(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate
K08729
K02161
K20490
K05906
2-Dehydro-3-deoxy-6-phospho-D-galactonate
K15372
BVU_3547
Formylmethanofuran
Glcbeta1->3acyl2Gro
K21987
3-Hydroxyethylchlorophyllide a
K00006
K01823
K08712
Inosine
omega-Hydroxy fatty acid
Naphthalene
K22374
2,6-Dihydroxypyridine
K02010
K00485
K21592
3-Oxodecanoyl-CoA
threo-(Homo)2-isocitrate
BVU_0792
BVU_1320
Peroxidase
K11078
(S)-3-Hydroxybutyryl-CoA
BVU_0144
5-Amino-4-imidazolecarboxyamide
K01795
K06981
BVU_3910
K01501
K08082
K02083
Pimeloyl-CoA
2,3-Dimethylmaleate
BVU_3358
K21002
K05674
BVU_1789
K11624
K15234
ABEE
Scyllitol
C21154
C21217
K04716
Ethylene oxide
K12584
K21154
DHICA
5-Aminolevulinate
K02510
BVU_0207
K18240
N-Acetyl-D-mannosamine
K00148
K09814
K25517
C08304
L-Sorbose 1P
K07639
K09972
Isobutyryl-CoA
K27077
K02975
(S)-3-Hydroxyhexadecanoyl-CoA
Phosphoribosyl-ATP
K07264
BVU_1916
K13010
Acetoacetate
K05671
D-3-Hydroxyhexanoyl-[acp]
4-Phosphoerythronate
L-1-Lysophosphatidylethanolamine
K02345
C21602
K00140
Mesaconyl-C4-CoA
K10241
5,10-Methylenetetrahydromethanopterin
BVU_0782
BVU_3460
K04628
BVU_3585
K00456
Orthanilic acid
K15584
K03779
K18128
K07684
K15887
K07781
K03094
K18563
Avicholate
BVU_3901
N-Hydroxy-L-valine
Bilirubin
2-Hydroxymuconic semialdehyde
C20361
K00231
K11075
K22516
Dihydrobiopterin
C15522
Arabinan
2-Oxo-3-hydroxyisovalerate
1-Methyl-4-pyridone-3-carboximide
K15813
trans-3-Chloroallyl alcohol
K16157
BVU_2565
K00062
2-Oxoisocaproate
K12603
K04801
C06802
K15771
C06669
K18887
K20384
K10039
K15555
Thiamin
K18133
BVU_1493
Urate-3-ribonucleoside
C21613
K07771
K00129
BVU_3325
K22925
K03416
K01141
C21028
K20341
Dhurrin
K03049
K02971
K02396
K00484
K10227
K22468
Phthalate
BVU_1928
C22444
K22226
2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid
4-Carboxy-2-hydroxy-cis,cis-muconate
K18101
K20391
K09834
K01189
K18337
BVU_2071
K17838
K18569
K03947
Mucic acid
GlcNAc
BVU_1174
K27883
D-Glucosaminide
K03053
Lipid A disaccharide
O5-(1-Carboxyvinyl)-3-phosphoshikimate
Cyclohex-2,5-diene-1-carboxyl-CoA
K18344
3-Mercaptolactate
BVU_3818
K26355
BVU_4108
K06598
(2E)-Dodecenoyl-CoA
K02977
K00855
K14458
RNA
BVU_1072
K10978
BVU_0694
K18318
K08203
BVU_3808
K02064
K16201
BVU_0574
Long-chain acyl-CoA
K10897
BVU_1396
K02488
BVU_1272
3-Aminopropiononitrile
C04404
BVU_4091
BVU_0689
K23163
(R)-6-Hydroxynicotine
Ins(1,4,5)P3
K05588
Phosphocreatine
K23082
K00105
UDPglucuronate
K00326
L-Galactose 1-phosphate
GDP-N-acetyl-alpha-D-perosamine
Methanethiol
K15581
G13177
C16386
C06017
8-Demethylnovobiocic acid
N,N'-Diacetyllegionaminate
K10622
K11326
K25571
K01589
dTDP-4-oxo-6-deoxy-D-glucose
C20562
Bacteriochlorophyllide a
K01210
K03271
K07661
K04713
K00115
K17219
K00368
K03198
K10020
K22906
K00416
C04180
K02418
L-Tyrosyl-tRNA(Tyr)
K05362
Zn-Bacterio-chlorophyll a
K21336
Oxalate
K14451
K00302
FAD
Pentagalloylglucose
K24070
K19967
2-Formylglutarate
K20389
(2E)-Hexadecenoyl-[acp]
K03885
K24441
K01692
Coenzyme F420
K00101
K12913
K02388
GM1
K09969
K20256
K02798
K02007
K19669
C20567
2-Chloroethanol
K26318
C22029
K22292
BVU_0092
K02063
Lauroyl-CoA
Uridine
(2S)-2-Phospholactate
K21327
K05586
K12587
Tetradecanoyl-[acp]
Glycerophosphoethanolamine
Thiosulfate
K17067
K12610
K03693
K25913
Dichloromethane
K03472
K17744
K20259
D-Erythrose 4-phosphate
K00217
K28065
K12607
K12532
Phycite
Toxopyrimidine
K19228
BVU_2993
K01497
K02609
K13339
C20715
Amidino-scyllo-inosamine
K15770
K12570
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
K13746
3-Dimethylallyl-beta-hydroxy-L-tyrosyl-[pcp]
K00988
K07703
K03752
4-Aminobutanal
K02258
K16916
(S)-Ureidoglycine
Bergapten
K13237
GDP-alpha-D-perosamine
BVU_1883
K02417
K13040
cis-1,2-Dichloroethene
K01049
K03275
K13877
K07538
BVU_0809
K10781
Ergothioneine
K11616
C21205
N-Methylethanolamine phosphate
K14024
K07232
K11633
K01616
trans-1,2-Dichloroethene
Dihydrolipoylprotein
C21069
C11837
Fe(III)hydroxamate
K05339
K17898
DIMBOA-glucoside
K00922
D-Urobilin
BVU_3988
G13170
K02872
BVU_0301
3-Hydroxypropionyl-CoA
L-Fucono-1,5-lactone
C22156
K07662
K08324
trans-3-Chloroacrylic acid
BVU_0589
K01729
K01134
K00839
K07669
BVU_0553
K12911
S-D-Lactoylglutathione
K25907
1-(5-Phosphoribosyl)imidazole-4-acetate
N-Methylhydantoin
C22450
BVU_3561
K20459
(2R)-Phosphosulfolactate
K12590
2-Hydroxy-beta-keto-L-tyrosyl-[pcp]
K14271
K10024
Nitrate
K25278
Divinylchlorophyll a
Hydroxymethylbilane
K00315
BVU_2726
C05324
C21157
Vitamin K1 oxide
K05644
K22913
BVU_0477
K14009
K20941
K10553
K17224
K16783
K12723
K02324
K20999
Dihydroshikonofuran
K01226
K22540
K22896
K02938
K16200
K05371
K05915
K22697
K11785
Gly
K15786
C20929
K09698
Fe3+
K25589
UDPgalacturonate
H2Dtpp-mP
K21218
K09996
(1-Ribosylimidazole)-4-acetate
K21331
BVU_0269
K03337
C22885
Homogentisate
K02412
K12341
K20086
K02339
3''-Hydroxy-geranylhydroquinone
D-3-Hydroxydodecanoyl-[acp]
K03532
K17488
2-Dehydro-3-deoxy-L-pentonate
K18445
Chlorobiocic acid
K01251
K05647
K19802
K09486
D-Methionine
BVU_1391
K25660
K00021
K18097
K00980
K23170
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
K01595
C10556
5-L-Glutamyl-Se-methylselenocysteine
1-Methylnicotinamide
K00893
Unsaturated digalacturonate
Dimethyl sulfone
trans-3-Chloro-2-propenal
K09479
BVU_3117
6-Phospho-D-glucono-1,5-lactone
Chloral
BVU_3556
Propynoate
K05375
C21383
K19293
K11180
K13309
K13316
BVU_0692
K25221
K18372
K09880
K00169
K04802
N,N-Dihydroxy-L-valine
K15850
AIR
C21351
K00019
K19890
GSH
Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
K11355
K12597
K06080
BVU_0165
K00885
BVU_2418
K18565
K13510
K10601
BVU_2574
Cysteamine
Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group
Glycolaldehyde
BVU_1839
K22813
C22443
K10901
K03021
C22973
trans-3-Hydroxycinnamate
K13890
K02826
K01080
K04036
K11695
K10882
Cobalt-precorrin 4
K10010
UDP-N-acetylglucosamine enolpyruvate
K13371
K17226
4-Anisic acid
K23975
alpha-Mannosylglycerate
K19363
Cys-Gly
K18099
K13062
K18571
K23736
K17070
K20932
L-2-Amino-6-oxopimelate
K11204
4-Maleylacetoacetate
1-Aminocyclopropane-1-carboxylate
K00128
2-Coumarate
K18102
K16700
K11602
trans,polycis-Polyprenyl diphosphate
C20921
K01902
Vitamin K2
K22212
12-Epideoxycholate
C21310
H2O
BVU_2377
K04374
Acetyl adenylate
K16421
K11331
BVU_3540
K19517
K10549
K19974
K06130
BVU_2994
BVU_3636
Glucosylceramide
K21898
K03943
D-Allose
C15486
2-Hydroxyglutaryl-CoA
BVU_0980
BVU_0333
K23146
K00552
C20682
cis-4-Hydroxy-D-proline
K07144
BVU_0337
K13330
K02981
C22129
K08973
K17217
K07680
BVU_0472
Gluconolactone
K15913
K14584
Benzene
K20345
K02917
BVU_1108
C11845
K00407
K00529
BVU_3551
K10562
K07253
BVU_2069
L-2-Aminoadipate
K02299
K16967
K10715
K00836
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
K18223
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
K12234
Isoprene
Dulcose
4-Methylene-L-glutamate
K05887
K16329
K16950
K05363
K00063
D-Altronate
K17319
K04035
K17314
(E)-Phenylacetaldoxime
(S)-3-Methyl-2-oxopentanoate
K14168
(R)-3-Hydroxybutanoate
C21999
D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
K10863
BVU_2419
C22338
TPP
K10713
BVU_1681
K25277
Demethylphosphinothricin
7,8-Dihydroneopterin 3'-triphosphate
2,3-Dimethyl-5-phytylquinol
Isotrifoliin
K10040
BVU_0418
K21058
Guanosine 3'-diphosphate 5'-triphosphate
3-Deoxy-D-manno-octulosonate 8-phosphate
K01158
Homocystine
C21996
K11179
K01522
K13876
K00383
K02919
K09722
K18354
C19769
K00999
K04718
K17323
K01039
K03104
BVU_2973
K10909
K12600
2-(Acetamidomethylene)succinate
K07026
K00491
K04058
K15898
K10025
Pimelyl-[acp] methyl ester
K05711
K18153
K07535
2-Hydroxychromene-2-carboxylate
BVU_2240
Methylsuccinyl-CoA
K11441
G13178
T3
C20911
K19856
K17626
K08766
K10019
K07663
(R)-4-Dehydropantoate
2-Hydroxymuconate
Lactose 6-phosphate
2-(alpha-D-Mannosyl)-3-phosphoglycerate
BVU_2656
BVU_3160
BVU_1476
K00244
CDP-ascarylose
K00457
K01490
Cyanate
Lauroyl-KDO2-lipid IV(A)
K08261
GDP-D-rhamnose
beta-D-Glucosyl-2-coumarinate
K26139
K01628
K03047
K21196
GDP-L-gulose
N-Hydroxy-L-tyrosine
K01467
K02893
Nicotinate ribonucleotide
BVU_2586
K05582
dTDP
C17351
K12591
Leucovorin
C21644
C21228
Thiamin aldehyde
K00106
K12386
K07237
K20427
BVU_0349
K03732
D-Serine
2-Hydroxy-3-oxoadipate
Farnesyl phosphate
K02209
K06120
K13874
K06044
K04110
K15573
BVU_0205
K28071
K20502
K02495
C22569
Citraconate
K11961
BVU_2264
K17940
CDP-ethanolamine
K02259
Decarboxy-AdoMet
BVU_0358
K20426
K00832
K21371
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C20950
K02454
C20612
Salicin-6P
K10038
K11330
Ursodeoxycholoyl-CoA
L-Glutamate 5-semialdehyde
L-Cystine
K18316
BVU_0837
BVU_0097
Co2+
K03523
3-Oxohexanoyl-[acp]
K12295
Precorrin 6Y
K01004
AICAR
C00774
K19066
K03941
K09833
4-Pyridoxate
K24008
K10846
K00627
K22004
K05824
Itaconate
K02423
p-Coumaroylagmatine
K03413
K03649
BVU_3337
CMP-KDO
K24952
K00926
C03272
K03381
K00072
2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
BVU_1402
C22128
K10814
Bacterio-chlorophyll b
K06360
K23160
K03366
C09311
K02560
K19647
BVU_3258
(2Z,6E)-Farnesyl diphosphate
BVU_1193
K15631
Phosphoribosyl-formimino-AICAR-phosphate
K12301
K16564
K00562
K10881
K06354
C21239
K00451
K02140
Quinolinate
N-Acetylneuraminate 9-phosphate
K26483
K00763
K27853
C20914
K11937
K00234
C20814
BVU_0822
K10950
5-Methyl-H4MPT
K00546
K01535
K03583
K08352
K23756
C21250
K18866
K17326
N-Formimino-L-glutamate
C20643
Adenosylcobinamide phosphate
Butanal
5'-Benzoylphosphoadenosine
K00629
C14156
K15784
K01485
K21836
K14988
K19349
K10674
D-Phenylalanine
K23059
K00681
BVU_2897
K02274
ADP-5-ethyl-4-methylthiazole-2-carboxylate
C21363
K07693
C22153
N(gamma)-Acetyldiaminobutyrate
Protoporphyrin
BVU_1081
K17218
K00544
O-Phosphoseryl-tRNA(Sec)
K18882
G10609
K13041
5,6,7,8-Tetrahydro-2-naphthoic acid
BVU_3320
K00434
K00527
K13311
K11641
K07692
BVU_0296
K11538
C19730
BVU_4089
2-Methyl-6-phytylquinol
K01426
K21623
O-Succinylhomoserine
K00837
6-Phospho-D-gluconate
BVU_1703
HTPA
Protochlorophyllide
K20443
Oxaloglycolate
C21070
Aminoadip.-S
2-(Hydroxymethyl)-4-oxobutanoate
K17061
C21983
4-Hydroxy-2-oxoglutarate
K00620
Transferrin[Fe(III)]2
Phloroglucinol
K04712
K09881
K23144
BVU_1601
5,6-Indolequinone-2-carboxylic acid
BVU_0442
K25881
K01617
K01505
K03635
CTP
K02885
[LysW]-L-2-aminoadipate
K11007
K09823
K13029
K11073
K07775
K05774
K02424
K02046
K03339
Aminoacetaldehyde
K11690
K17246
alpha-D-Glucose 6-phosphate
7-Hydroxy-6-methyl-8-ribityl lumazine
K08349
K11626
K20527
K11233
K20377
K00770
K10188
D-Glutamine
K07758
Phosphodimethylethanolamine
Propanal
Inositol 1,3,4-trisphosphate
K16956
K20089
K01132
K10126
BVU_1936
K25910
K07774
K13317
K10036
K00797
Palmitoleic acid
K03280
Biotin sulfoxide
K05676
K02129
DPG
K00587
K16436
K10546
K17748
K14016
BVU_1012
K13347
K24189
G13172
K01643
K13533
BVU_0876
K01307
K22842
K13938
2-Methyl-1-hydroxybutyl-TPP
Bacteriochlorophyll c
K26218
K12454
K10764
K18151
K20333
K10189
C22007
D-Xylulose 5-phosphate
K01845
K07712
K01109
K19611
K00076
K23120
D-Lactaldehyde
Neuberg ester
7-Oxoheptanoic acid
K15513
C17692
BVU_3242
K22013
K13370
K20428
D-Galacturonate 1-phosphate
L-Gulose
K21568
K01575
Calomide
Glucuronide
K15357
3-Methylhistidine
BVU_1663
K12703
K17321
K16251
K14534
3-Dehydroshikimate
K11913
Phytyl diphosphate
K15558
K19610
BVU_0095
K05884
K11705
K02131
K10255
BVU_3635
Glycocholate
K07801
BVU_3823
K03935
D-Malate
beta-D-Fructose 2-phosphate
K05708
Neu5Ac
K14613
Dihydroxyfumarate
K09478
K07690
GSSeH
K17750
dTDP-glucose
BVU_1658
D-threo-3-Methylmalate
Cytidine
K05643
K19690
K11519
K10605
K10728
K19590
K23521
6-Phospho-D-glucosaminate
C21435
C06135
BVU_2996
K05953
Novobiocin
D-4-Hydroxy-2-oxoglutarate
K21796
K18277
K14018
K02942
K11033
N-Methyltyramine
C22297
K20667
K25627
K19650
K24280
K19857
K00487
BVU_0788
C14154
K12504
K03201
K01996
K05352
3-[(1-Carboxyvinyl)oxy]benzoate
3-Oxohexadecanoyl-[acp]
K00459
L-Histidinal
BVU_0102
K01705
K13293
BVU_1884
Selenide
K15859
Galactan
Diacylglyceryl-2-aminoethylphosphonate
N-Hydroxy-L-phenylalanine
K16560
K11517
K23512
K08965
Gentisate
K13999
K03084
Hordenine
m-Cresotic acid
K18094
cis-3-Chloroallyl alcohol
Protein C-terminal S-farnesyl-L-cysteine methyl ester
C08942
K12350
DMPT
K18987
BVU_1949
BVU_1796
L-Histidinol phosphate
K02106
K00225
D-Methylmalonyl-CoA
BVU_0592
Mg-protoporphyrin IX
K14465
BVU_3880
1-Hydroxy-2-aminoethylphosphonate
K13017
D-Glucosamine 1-phosphate
K02918
K07668
BVU_0002
K09953
K15358
K07536
N-Succinyl-L-2,6-diaminopimelate
K01521
K07780
Taurocyamine
K10016
N-Succinyl-L-glutamate 5-semialdehyde
K19003
Dicopac
K05961
C22068
K09018
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate
K00371
K21672
K15857
C20897
2,4-Diaminopentanoate
K00336
K20431
K08939
K12453
C21368
C21215
K19079
BVU_3989
K15772
C22552
K11074
K03278
K01203
BVU_1109
2-Dehydro-3-deoxy-D-xylonate
K07335
K15849
D-Tagatose
K21140
K20977
K11707
K02136
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
K10238
K03681
Allophanate
K00135
K20432
K15587
BVU_3638
K13601
K10755
3-Hydroxyisovaleryl-CoA
2,3,4,5-Tetrahydrodipicolinate
UDP-N-acetylmuramoyl-L-alanine
K18660
K05992
K07072
Methotrexate
K12914
Oxopent-4-enoate
K12616
K09733
K02128
K24285
K05585
BVU_4118
G10694
K27672
K20681
Diethanolamine
K15854
Scopolin
K00151
K20625
K02491
BVU_0046
K09580
BVU_1798
K17462
K10566
K03968
3-Oxoadipate enol-lactone
3-Hydroxypimeloyl-[acp] methyl ester
Saccharopine
GMP
K11522
Acetone cyanhydrin
K05368
UDP-6-sulfoquinovose
Aminoimidazole
K11079
K22102
Chlorophyll a
5-Pyridoxolactone
(2E)-Decenoyl-[acp]
K00357
K06689
K01908
K11028
3-Methylcrotonyl-CoA
DMSO
C20815
K19188
BVU_4003
K20437
BVU_2651
K06210
K05685
K03338
K00023
K11440
2,6-Dihydroxynicotinate
L-Xylonate
K11627
FADH2
K13621
K11051
K22470
K02127
K02509
BVU_2375
C20951
K14013
C21995
K02212
C21403
K23061
5-Amino-6-(5-phosphoribosylamino)uracil
K10597
K19853
BVU_1213
C22256
K11955
K05275
L-Lysine
K07258
K13312
K10561
K01983
L-3-Cyanoalanine
K00261
BVU_0384
K10140
K12255
K20450
BVU_2246
K16190
K20539
K17223
K00214
BVU_3076
K08687
K23233
Dodecanoyl-[acp]
K20678
alpha-Aminopropiononitrile
BVU_1633
2-C-Methyl-D-erythritol 4-phosphate
K18562
BVU_4043
alpha-Ribazole
K05966
KDO2-lipid (A)
Lactoyl-CoA
BVU_3939
C06972
K18338
K16514
Alanine
CDP-ribitol
K14026
C21982
C22038
K13222
Demethylphylloquinone
K10756
Galactitol 1-phosphate
C22259
K02847
Glycolate
K05370
K20935
K21060
K27885
Hydroxyproline
K05929
K08720
K22214
Clorobiocin
K17208
3-Vinylbacteriochlorophyllide a
K11211
BVU_2206
C21415
K17837
K10851
K03563
BVU_1113
C22611
Inositol 1,3-bisphosphate
(Z)-4-(2-Hydroxy-5-sulfonatophenyl)-2-oxo-3-butenoate
Dehydrodolichol diphosphate
Coumermic acid
K21833
K05954
K04341
K10221
L-Leucyl-tRNA
Tetrathionate
K14617
K09735
K02464
C21764
Xanthosine
K14698
K19622
(S)-3-Sulfolactate
K20424
cis-(Homo)2-aconitate
Glutathionylaminopropylcadaverine
K02905
K16839
C21354
Carbamoyl phosphate
2,3,6-Trihydroxypyridine
Methylphosphonate
K18002
K11904
K07590
K10956
K22231
K10578
K25891
K00130
Reduced coenzyme F420
ADP-mannose
2-Butynedioic acid
K14442
K11354
Sulfate
Selenomethionyl-tRNA(Met)
K16843
13(1)-Oxo-Mg-protoporphyrin IX 13-monomethyl ester
C20920
BVU_3266
K05351
K17285
C21227
C22252
C22571
1-Acylglycerophosphoinositol
K02148
C22340
Coenzyme F420-0
K06347
K03781
K20482
K15855
C00652
K03821
K21680
K11963
K06353
K12252
BVU_0023
CDPparatose
K03948
dTMP
K03222
BVU_2999
Streptidine 6-phosphate
GDP-D-mannuronate
K14579
BVU_2237
K08239
K16841
K13342
BVU_1300
K01432
K13226
K01596
BVU_1974
C06410
Propionyladenylate
K06281
C21486
1-Deoxy-D-xylulose 5-phosphate
K03008
K01494
Itaconyl-CoA
K06984
BVU_3026
2-Dehydro-3-deoxy-D-glucarate
K17244
L-Alanyl-tRNA
2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
Pentanoyl-CoA
K18104
Trichloroethanol
K00597
K19108
C20774
Foscarmet
K02194
BVU_0227
K06726
K06892
K10012
6-Phosphosucrose
BVU_3220
Cadaverine
C22652
K07805
K20271
Heme A
K27148
BVU_2042
K18453
BVU_4194
Mesaconyl-CoA
BVU_2537
K19191
3-Ketosucrose
K09988
K00030
cis-Aconitate
K01909
K01053
K13227
K06365
N-Formylmethionine
K02567
K11076
2-Polyprenylphenol
BVU_0812
K08057
K10829
K01318
K05675
K12296
3'-CMP
BVU_0533
BVU_2007
K20776
K03883
3-Butyn-1-ol
2,3-Dehydroadipyl-CoA
K01764
L-Glycerose
C17374
K20331
K09696
K00028
K00887
Romicil
2-Hydroxyisophthalic acid
Adenylylselenate
K08683
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl-L-alanyl)-D-alanyl-D-alanine
cis-Homoaconitate
Devoton
K18447
K02453
K18336
K22553
K18122
K08964
C21404
BVU_1107
K18570
Cobalt-precorrin 8
(R)-3-Hydroxypalmitoyl-[acyl-carrier protein]
Tartronate semialdehyde
G13193
K08479
K05713
K10845
4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA
BVU_1033
Dutch liquid
K05605
Maleamate
K15569
K21591
K11954
K13313
S-Methyl-5-thio-D-ribulose 1-phosphate
K24442
K11394
HBOA
BVU_2208
K20332
BVU_3850
(S)-6-Hydroxynicotine
Salicylaldehyde
Formylisoglutamine
K09251
K01731
BVU_0428
K11712
K00659
Formate
1,4-beta-D-Xylan
Methylamine
beta-Alanine
K15226
K25364
K05652
K08775
K13660
K03013
C20869
(2E)-Hexadecenoyl-CoA
K10830
K13039
K15011
2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
K18384
BVU_0405
K18610
K03956
Malyl-CoA
K03226
K03010
K11778
K14618
K05581
C22557
K20508
L-Cysteine
BVU_1486
2-Phospho-D-glycerate
K07700
Phosphatidate
C01739
Heme
BVU_1834
K22233
BVU_1812
K22911
K23186
5-Hydroxymethyldeoxycytidylate
K19002
K03951
C20737
BVU_2608
NADH
(S)-2-Methylbutanoyl-CoA
K12272
Cellulose
K26486
BVU_1397
BVU_3270
K09020
1-Pyrroline-5-carboxylate
BVU_3542
K24867
K18288
K20838
Bis(glutathionyl)spermine
K25650
K01638
Aldotetraouronic acid
beta-Muricholate
K01771
K02321
K10007
C21223
K14653
K10110
K17329
K01431
BVU_1634
K21362
D-Ala-D-Ala
K01259
K27602
p-Coumaroyl-CoA
BVU_3543
K18978
K20921
3-Dehydroquinate
K07785
K13223
Cobyrinate
K16249
K10006
K20430
Serine
BVU_0398
K16651
Precorrin 5
C08308
K04741
K21057
K02936
K01647
K11953
K00958
K01460
K24287
K00972
K12275
K20682
K02969
S-Glutaryldihydrolipoamide-E
K13338
K11951
K11080
C21352
3'-UMP
K17464
K13239
Adenosylcobinamide-GDP
K04771
3-Methylsalicylate
CMP-N,N'-diacetyllegionaminate
(S)-2-(Hydroxymethyl)glutarate
K13444
K06215
G13180
BVU_2066
K10441
C21992
K21028
7,8-Didemethyl-8-hydroxy-5-deazariboflavin
Dethiobiotin
Sphingoid
6-Oxocyclohex-1-ene-1-carbonyl-CoA
K12235
UDP-N-acetyl-D-mannosamine
K18216
BVU_3001
Farnesylfarnesylgeraniol
2-Oxo-4-phenylbutanoate
BVU_4120
K00918
K02253
C22260
K08860
K00725
Ethanolamine
R-CN
K08069
BVU_3223
K19859
K07644
Gln-tRNA(Gln)
K23094
K01011
Galbeta1->3acyl1Gro
Vitamin L1
BVU_0793
K02925
L-Isoleucine
CMPciliatine
Histamine
K09475
K00039
BVU_0341
C21201
K20036
K13346
K00502
K02048
Diglucosyl-diacylglycerol
C01007
BVU_2083
3-Isopropylmalate
Myristoyl-CoA
UDP-L-Ara4O
BVU_1937
K00016
K07677
K17203
C21244
2',3'-Cyclic UMP
Bacteriochlorophyllide d
BVU_0334
Cori ester
K03058
K13061
BVU_0700
K11809
K03223
BVU_1239
K17331
L-Lyxose
K03079
K03056
BVU_0799
Rubber
K01903
K02411
K10535
BVU_1960
K14083
Putrescine
K17942
C19871
K19084
3-Oxooctanoyl-CoA
K16712
K10879
K02903
3-Methylcatechol
K07787
(R)-Acetoin
Uracil
K00206
LacCer
5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
Isolithocholate
K01005
K27674
dTDP-4-oxo-2,6-dideoxy-L-mannose
K12711
K07024
K08357
K12915
BVU_1935
Palmitate
K02413
K19797
K06161
(R)-Mevalonate
K18677
BVU_0743
K23058
K07537
3-Methoxytyramine
K02474
K16562
K00911
D-Galactono-1,5-lactone
Red chlorophyll catabolite
K02937
C21247
K08777
Rosmarinate
L-Seryl-tRNA(Ser)
K21148
K10747
K18232
L-Lactate
K14986
K23169
K00068
tRNA containing s2U
C19787
N-Hydroxy-L-isoleucine
BVU_2492
K15232
trans-L-3-Hydroxyproline
3,4-Dihydroxymandelate
Glutamate
Oleate
Butyrate
Undecaprenyl phosphate
C02753
K22185
K12404
K21929
K03194
C16157
K19340
BVU_0471
K18239
L-Selenomethionine
K18473
(S)-3-Hydroxy-2-methylbutyryl-CoA
Capsular polysaccharide
K20158
N-Formylmaleamic acid
Cobalt-factor II
K15852
3-Hydroxyphenylacetate
3-Ketopimeloyl-[acp] methyl ester
BVU_1643
K01917
K00869
K01225
K18568
BVU_1241
K08764
K15873
K27078
K05678
K10810
K24306
K01905
dADP
K13241
K19618
K03272
BVU_1095
PLP
Indole-5,6-quinone
Chorismate
K01982
L-Urobilin
Haemulcholate
K05604
Geranyl diphosphate
C21428
K25315
K14051
K15586
K17227
K11142
K25890
dTDP-3-oxo-6-deoxy-D-glucose
G00177
K03884
C20768
K26179
K01761
BVU_1927
K07650
4-Hydroxymethylsalicylate
K06897
C20949
K13658
K10744
K23187
K27499
K07647
Melilotate
K07657
UDP-D-galacto-1,4-furanose
alpha-D-Glucose
BVU_1606
all-trans-Hexaprenyl diphosphate
C20954
L-Aspartic 4-semialdehyde
K01820
K10957
K10236
K02302
K18054
K13336
1,4-beta-D-Mannan
K02541
K05659
UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
D-Alanyl-alanyl-poly(glycerolphosphate)
BVU_0791
K19081
K02433
Tartrate
Undecaprenyl phosphate alpha-L-Ara4FN
Adenosylcobinamide
K12371
K13891
K03429
K16786
K16869
K13649
K24738
K19102
K07803
K11533
L-Dopachrome
K24242
K03230
K09999
K11214
K05660
K18286
C19706
C22568
Trithionate
K08730
Dihydroneopterin phosphate
BVU_2798
K23136
C20926
2,6-Naphthalenedisulfonic acid
K03938
L-Glutamate 1-semialdehyde
BVU_1860
2-Acyl-sn-glycerol 3-phosphate
K10217
K01563
K15890
Propanoyl phosphate
C02147
BVU_2554
Urobilin
K19095
BVU_3628
C22559
Siroheme
Coenzyme F420-1
K00963
K25500
K16845
K00274
K07667
K03408
K03153
K26071
K10109
Dephospho-CoA
K17222
K25888
GSSG
K12451
4-Hydroxybenzoyl-CoA
L-Citramalyl-CoA
K01758
K12661
(2Z,6Z)-Farnesyl diphosphate
L-Fuculose 1-phosphate
K23188
K12627
K12400
K17202
Levan
Threonate
C21994
K25009
C20725
K12901
Cyclohexa-1,5-dienecarbonyl-CoA
K11959
C08588
C00941
beta-Amyrin
K05680
K01706
K02953
Acyl-CoA
4-Acetamidobutanal
K24327
K22373
Acylglycerone phosphate
D-Arabinose 5-phosphate
K17742
K02273
C21008
K27603
K13942
(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
L-2-Lysophosphatidylethanolamine
C21208
Acetylcholine
C20679
K03018
N-Amidino-scyllo-inosamine 4-phosphate
(2R,3S)-3-Methylmalate
K09065
K12623
K26185
K02408
K23236
Taurochenodeoxycholate
K21337
K00997
K02889
BVU_2018
K11351
K04037
4-Coumarate
K18675
BVU_2612
K13299
C21991
K00814
K09540
C17377
K25599
BVU_2760
BVU_1704
K10745
(R)-(Homo)2-citrate
D-Lysine
BVU_0524
K10009
Lysophosphatidate
K10610
K10538
K08350
Tryparedoxin disulfide
C21998
K12905
Phenylacetylglutamine
K02870
BVU_2997
Taxifolin
K19616
Subaphyllin
Thyminose
K20344
K12702
Naringenin
G00009
K23535
K00827
K00691
C15502
Succinylbenzoate
K20492
K20385
K20248
C20881
BVU_3344
gamma-L-Glutamylputrescine
K10977
K24348
L-Normetanephrine
K15874
BVU_0330
2-Keto-3-deoxy-6-phosphogluconate
K20338
K06359
K00923
K08248
K00968
K19735
K16177
Formyl-CoA
K09027
K10838
BVU_0780
K01910
Sphingosyl-phosphocholine
K23056
K09471
K01578
K05947
BVU_3074
K09998
BVU_0882
K04709
K07666
K13337
5-Adenylyl-2-aminoadipate
Salidroside
K17830
BVU_1757
BVU_1373
C20560
K20326
K20090
C21229
Branched chain fatty acid
C20613
C22255
K00300
Manninotriose
K03221
K12370
C22341
BVU_2875
BVU_0354
K20773
K26113
Demethylsuberosin
BVU_2361
K20442
C19684
K17318
1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
K04342
K11356
BVU_0598
BVU_0795
K01597
Sedoheptulose 1,7-bisphosphate
K03343
K22622
K00689
BVU_2194
K01728
K20169
Ectoine
K00654
K12415
K00010
K12604
K26006
K19858
K25279
K15864
2-Pyrone-4,6-dicarboxylate
5-Methylcytosine
K18093
DKHP
Neopterin
2,5-Dihydroxypyridine
BVU_0078
K24283
K10609
Dopamine
K00248
gamma-Oxo-3-pyridinebutanal
K03186
TMP
C21955
L-Arabinonate
K17243
Coniferol
K00624
BVU_1236
K14645
Long-chain acyl-[acyl-carrier protein]
BVU_2382
Succinylbenzoyl-CoA
BVU_3541
K00881
K15766
Creatine
K25220
K02821
Precorrin 8
Streptomycin 6-phosphate
(R)-3-Hydroxy-3-methyl-2-oxopentanoate
K10803
3-Oxo-5,6-dehydrosuberyl-CoA
K02393
D-Glucosamine phosphate
BVU_4101
gamma-Glutamyl-gamma-aminobutyraldehyde
K28070
K08746
D-Xylonolactone
K16960
K21030
K01801
K03462
K02405
BVU_3466
Acyl-[acyl-carrier protein]
Malonyl-CoA
C20677
Bis(glutathionyl)spermine disulfide
K23370
K10556
Sulfoacetate
C19867
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate
MSBQ
K14469
Malonate
K13525
Uroporphyrinogen III
K14338
K19818
K00568
K08320
4-Hydroxyphenylacetyl-CoA
K23231
K06720
K16959
K03027
K02071
BVU_3508
K10911
K00413
K09788
BVU_0448
K22604
K01195
K00975
Butanoylphosphate
K15557
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
D-Ribulose 5-phosphate
C20867
K11017
CoA
K02966
K01566
K27165
K19412
BVU_1900
K19109
K22601
G13165
3-Dehydro-L-threonate
2-Methylnaphthalene
K10539
K00104
C20778
K03060
BVU_4098
BVU_0806
K10229
K00045
K21610
ADP-glucose
Mandelonitrile
K10868
K07683
K11603
K05939
K00435
K03071
BVU_0211
UDP-rhamnose
L-4-Hydroxyphenylglycine
K20801
K25304
Palmitoyl-CoA
Hyocholate
K07553
K00093
N-Acetyl-D-glucosamine 6-phosphate
GppppG
K18310
K00649
QH2
C20917
K19979
K18127
BVU_2249
Oxaloacetamide
K25902
S-Formylglutathione
K03017
K06074
K02402
K20439
6-Deoxy-5-ketofructose 1-phosphate
L-Arabonolactone
K23549
Betaine
K06164
L-Allothreonine
Lipoylprotein
K27874
K02908
K00186
K07751
Diacylglyceryl-2-trimethylaminoethylphosphonate
Dihydroechinofuran
K09476
K20381
BVU_0098
K20491
PtdGro
K18072
Ca2+
C20865
K00198
BVU_3107
K11784
K03103
K13598
K08852
C20880
K04517
BVU_3953
K27604
K16713
K23548
AppppA
C22250
K03197
Imidazole-acetol phosphate
K04835
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
K16044
K02991
K00132
C21298
5-Methyltetrahydrofolate
K05814
Formiminoglycine
BVU_1763
Acetyl-[acyl-carrier protein]
K18125
Ceramide phosphate
C21184
K21480
2-Acetamido-5-oxopentanoate
K00672
K06013
K00892
BVU_0001
(Z)-2-Methylpropanal oxime
3-Oxododecanoyl-[acp]
K02264
K07031
K00320
C22277
Xanthine
K24307
Dexfosfoserine
Precorrin 6X
K02012
K21232
L-Histidyl-tRNA(His)
Crotonyl-CoA
K01070
K03052
Inosine 5'-tetraphosphate
cis-Benzeneglycol
K01948
K13308
K14974
K20322
K00322
4-Hydroxybenzoylformate
L-Dihydroorotate
BVU_4028
BVU_2796
Catechol
K17210
Pantetheine
K02976
K02880
BVU_3854
K27673
K15628
K15600
BVU_0224
K23181
N-Acetylornithine
5-Oxo-D-proline
K07768
K20249
K23996
C15820
BVU_1877
2-Methylcitrate
K06355
K13015
K19634
K25915
Glutaconyl-CoA
K02894
BVU_0827
K13348
K02326
K20258
K15856
K00878
K06128
K18306
K12593
K04644
BVU_1483
K03476
K24344
K10844
K00284
1,2-Diacylglycerol
K06118
K12625
K14188
K03582
BVU_2328
K02898
K21203
3-Hydroxystearoyl-[acp]
K20758
cPMP
K17865
K21624
K10541
K11185
C22553
G13167
dIDP
K02920
K01839
6-Carboxytetrahydropterin
K03400
K15556
K05827
Xylitol
K13937
alpha-D-Galactose
K21612
Reduced rubredoxin
K07127
K06363
L-2-Acetamido-6-oxopimelate
K25213
K25741
K03179
K03148
K03151
K16265
cis-2-Carboxycyclohexyl-acetic acid
BVU_1866
L-Glutamyl-tRNA(Glu)
K01035
BVU_0864
K04056
K03396
K03652
C17062
Genistein
K02415
K07717
K13401
Cyclohex-1,4-diene-1-carboxyl-CoA
Phosphatidylinositol
PCE
K01239
Cobalt-precorrin 5A
K11382
K18135
K02915
K13665
C20956
Dopaquinone
K07705
K02250
K03636
D-Ribose
1-Naphthalenemethanol
K07784
BVU_0547
2-Oxocyclohexane-1-carbonyl-CoA
2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
K10560
(R,R)-2,3-Butanediol
Benzoyl-CoA
K15428
H4MPT
K17207
K23763
2-Keto-3-deoxy-D-gluconate
C20454
ADP-D-glycero-beta-D-manno-heptose
D-Fructose 1-phosphate
K06606
BVU_1408
UDP-3-O-(beta-hydroxymyristoyl)-N-acetylglucosamine
K00424
K00699
Octanoyl-[acp]
K02145
K11523
K11711
2-Propylmalate
K01230
K11915
K08658
5-Hydroxyisourate
3-Phosphonooxypyruvate
K05979
3-Oxopimeloyl-CoA
K03831
BVU_3604
BVU_2782
Glycyl-tRNA(Gly)
BVU_1009
K10875
BVU_1836
K02252
BVU_0800
Glycerophosphocholine
K08653
K19692
cis-(Homo)3-aconitate
D-Mannonate
C22025
BVU_0143
K00314
C21249
K04022
3-Sulfinopyruvate
(R)-4-Phosphopantoate
K14592
K18003
K26492
BVU_0064
K01108
K11906
K18321
2-Coumarinate
K20772
4-Hydroxybenzoate-O-glucoside
3-Methyl-1-hydroxybutyl-TPP
3-Oxopalmitoyl-CoA
K18556
K00334
BVU_1336
5-D-Glutamyl-D-glutamyl-peptide
Cbl
K00853
K03949
K27947
2-Hydroxyethylphosphonate
K12705
K13745
K06868
K01708
2-Hydroxyphenylacetate
K23750
K10843
K19826
C20769
K03274
K05587
K07708
K06160
K13623
K06664
K18566
3-Propylmalate
K09887
2-Hydroxycyclohexane-1-carboxyl-CoA
C02951
Butyryl-CoA
K18676
L-Arg
K08688
K20088
BVU_1431
5-Hydroxyectoine
K13379
K10914
BVU_3279
BVU_0703
K20460
K16961
(2R,3R)-3-Methylornithinyl-N6-lysine
K00990
Acrylate
K10797
C22887
K07656
Lipoamide-E
BVU_0761
Citrate
K13896
all-trans-Decaprenyl diphosphate
K10621
K00883
C21284
K16422
K25652
C17355
K02265
K16165
Guanosine 3',5'-bis(diphosphate)
K11329
BVU_0404
K08100
7-Carboxy-7-carbaguanine
Taurine
Z-Phenylacetaldoxime
K11783
K25520
K07670
Coproporphyrin III
Ceramide II
K05656
3-Dehydrosphinganine
K20323
K13032
K00200
C22665
K20942
K03431
K10001
K12605
dCDP
(2E)-Dodecenoyl-[acp]
C14153
K00830
N-Phosphotaurocyamine
K06042
BVU_1421
BVU_0797
BVU_3938
K03739
L-Rhamno-1,4-lactone
K09694
K08300
C17367
K00674
K08685
ADP-ribose
K02993
BVU_4006
K11532
K24252
Cephalin
Aromadendrin
BVU_2937
1,4-Dihydroxy-2-naphthoyl-CoA
K07704
DGTS
delta-Tocopherol
K23388
K22012
K22539
BVU_0357
K07655
BVU_2444
K00915
K28018
Amidino-3-keto-scyllo-inosamine
C22696
K11333
6,7-Dimethyl-8-(D-ribityl)lumazine
K01457
(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
K10572
(R)-3-Sulfolactate
K02387
K12985
K16702
K00682
C22556
K16952
Precorrin 4
Pantoate
C21449
Chenodeoxycholoyl-CoA
1-Butanol
Dihydrostreptomycin 6-phosphate
K13589
K04100
K02848
CoM-S-S-CoB
Acetyl-CoA
K12722
C17399
K16043
C22667
BVU_1301
K12704
BVU_3033
K01644
K08737
Deoxyuridine
K10125
4-Methylene-2-oxoglutarate
K10661
2,6-Dihydroxy-N-methylmyosmine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
Propanoyl-CoA
K09502
K21130
K10232
K05901
K05655
K01899
K01222
Hexahydrobenzoic acid
Hyodeoxycholate
K02957
K01725
Isopentenyl phosphate
BVU_0061
cis,cis-Muconate
(R)-4'-Phosphopantothenoyl-L-cysteine
L-Galactono-1,4-lactone
Methanal
K24010
K10544
K25904
K10943
Bacteriochlorophyllide c
BVU_1753
G13199
Norspermidine
C22442
K09689
K11891
K20930
K02684
K11960
BVU_3563
Deoxyshikonin
L-Xylulose 1-phosphate
K18148
K05964
K00884
K10811
Phosphate monoester
K11631
Teichoic acid
K00114
Guanosine
K02414
K10848
K04119
K23537
K01480
K02492
K20978
BVU_0790
NH2OH
Mesaconate
K21279
K20379
C21724
K11187
K05895
K03276
G13202
BVU_1257
K28131
C23001
BVU_1758
K08073
K25518
K02489
BVU_2062
K12309
Succinyl-CoA
Methylselenopyruvate
K00510
K00415
BVU_1893
K01031
K00364
1-O-Methyl-myo-inositol
K01767
Geranyl-hydroxybenzoate
K10015
BVU_1959
S-Succinyldihydrolipoamide-E
K20329
K09490
K11035
K12161
K18986
K02759
K00293
K12555
K10917
K10543
O-D-Alanyl-poly(ribitol phosphate)
BVU_0083
K22230
TCE epoxide
K12947
K10910
K18891
K02152
BVU_1603
Melibiitol
L-3-Amino-isobutyrate
K09699
BVU_0760
K17315
G13179
K03412
Lipoyl-AMP
BVU_0808
K10870
D-Ornithine
K16556
BVU_3061
K13684
C20916
K16792
C10784
Hydroxythreonine
K20486
C21226
K07782
K03224
K24343
K00040
3-Dimethylallyl-4-hydroxybenzoate
K01724
K14003
3,4-Dihydroxyphenylpyruvate
Sirohydrochlorin
G13173
BVU_2641
K19699
BVU_0114
BVU_1428
K20386
G13163
K01545
K11605
BVU_2321
K12619
Quinol
K22605
K00157
K00143
K02009
K15669
K08092
Glucurone
(2E)-Octenoyl-CoA
K18242
K14468
K02262
K03173
K12580
K04992
K25906
Glutaurine
K07699
K24346
K25004
K00074
1D-chiro-Inositol
K13991
Lipo-oligosaccharide
K19734
alpha-D-Xylose 1-phosphate
Maleate
K12712
Ursocholate
Naphthalene-1-sulfonate
LPS
Bergaptol
K21310
K15817
BVU_1146
K07718
K13873
K17738
K15571
K02841
Naphthalene-2-sulfonate
K12574
K01841
DIBOA-glucoside
CDP-diacylglycerol
G13176
K12626
K10022
K02269
K17722
K00889
K10216
BVU_2584
K10554
K26184
K01560
C21204
G13174
K00591
K17363
K25909
cdiGMP
K00373
K12904
L-Glutamine
BVU_2364
Enoylglutaryl-[acp] methyl ester
K28073
5-Formyl-H4MPT
1-Pyrroline-2-carboxylate
K01601
4-Hydroxybutanoate
beta-D-Glucose 6-phosphate
K19795
K16147
3-Vinylbacteriochlorophyllide d
BVU_2417
K19111
K14421
K03407
K05549
C21065
K00500
K00495
K06159
C21068
K27105
K08083
K18614
K17076
C22160
BVU_0990
K01509
BVU_1950
K00164
K20503
K24009
1-Hydroxy-2-naphthoate
K15582
D-arabino-6-Phospho-hex-3-ulose
K11444
K02398
C21984
gamma-Glutamyl-3-aminopropiononitrile
K00236
K12553
3-Oxoadipate
K05667
DCDC
K02869
K13230
L-Fucose
Cobalt-precorrin 5B
C22452
G13164
K08099
K18304
K02452
C22262
K03878
K13033
K12256
K03937
BVU_4090
BVU_3224
K02584
K14275
BVU_2362
K18098
K08359
K13343
5-Amino-6-(5-phospho-D-ribitylamino)uracil
K09692
BVU_2795
K26911
K02045
O-Acetyl-L-serine
BVU_0976
K19190
C22451
K00547
C19947
K18100
K21081
C20995
K01483
K04117
K13322
K25669
Betaine aldehyde
K13366
K00079
Acetone
K02300
UDP-L-Ara4N
BVU_3537
Prunin
K05641
K18317
K27877
K02047
Divinyl chlorophyllide a
K01746
K17324
BVU_2880
K21326
Isopyridoxal
K25903
Hexadecanol
K19620
Sulfoacetaldehyde
K02924
ADP
K18147
K14010
Manganese
Dioxindole
Volemulose
K03334
K26913
BVU_2558
K08735
K12606
K13678
K24249
K10841
(R)-Allantoin
K24326
C15814
BVU_3019
K07685
Deamido-NAD
[Enzyme]-cysteine
K00246
BVU_1825
Biocytin
K02840
K07141
K22353
K03228
K05662
BVU_2768
K20270
K12531
K02941
K08101
Selenate
3-Dehydro-L-gulonate 6-phosphate
Methyloxaloacetate
O-Acetylhomoserine
K01581
K21055
BVU_1184
K00163
K24443
K10199
BVU_1934
BVU_2927
K03196
K07798
Crosslinked peptideglycan
K02035
K20342
K03202
K11621
K04556
K07674
C20381
K16438
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
D-Galactosamine 6-phosphate
K23067
(S)-Hydroxyoctanoyl-CoA
K10218
K10547
D-Glucose 1,6-bisphosphate
L-Aspartyl-tRNA(Asp)
C20898
K01202
Esculetin
Uroporphyrin III
BVU_2652
K00960
7-Aminomethyl-7-carbaguanine
K12948
K11016
alpha-D-Ribose 1-methylphosphonate 5-triphosphate
G11112
R-S-Cysteine
C22654
C21752
3-Oxoadipyl-CoA
K00882
K19005
K01120
BVU_4088
C21355
Pyrrolysine
BVU_0338
K10564
K14454
K20452
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
K00193
Vitamin B12r
BVU_2486
K00270
K12450
C10557
G13184
7-Mercaptoheptanoylthreonine
BVU_0802
K10234
Bitocholate
K01512
K03735
4-Methyl-L-glutamate
K01697
D-Lactate
K07719
FAMP
UDP-L-arabinose
K01367
3-Carboxy-1-hydroxypropyl-ThPP
K00472
2-Hydroxy-3-carboxybenzalpyruvate
Anserine
K02883
K27969
C20870
C18060
K19615
K01034
beta-Methylmalyl-CoA
K00611
Alginate
K23228
K01821
BVU_0189
Methylmalonate
K13622
K24871
K03022
D-Allulose 6-phosphate
Adenosyl cobyrinate diamide
K03954
K06914
K22187
dTDP-4-oxo-6-deoxy-D-allose
5-Carboxy-2-oxohept-3-enedioate
K27076
K01592
3-Amino-2-oxopropyl phosphate
K06223
K00872
K00232
Ribitol 5-phosphate
3-Dehydro-L-gulonate
K08097
K25901
K00530
K11709
K17947
K18704
Benzyl cyanide
L-Xylulose
Phenethylamine
Ascorbate radical
K22708
Methylitaconate
Daidzein
K07260
Ribose 1,5-bisphosphate
K06119
K21330
Biotin sulfone
tRNA uridine
K21202
K12305
K01561
BVU_0815
K01906
K18894
K12503
K01904
K02828
K13319
2-Chloroethanal
C22152
K05645
K16918
K05031
K12581
Oxaloacetate
K25365
D-Lombricine
K01788
K22100
Dihydrolipoamide-E
BVU_0873
N-Phospho-D-lombricine
BVU_0146
BVU_3322
Inositol 4-phosphate
K02465
BVU_0057
L-Lactaldehyde
K13335
beta-Glucogallin
K14982
K16306
K13545
K17725
K21888
K05815
Fructan
K06375
K26005
L-Prolyl-[pcp]
BVU_2233
C17369
K00245
K07691
K01631
Aminoacyl-phosphatidylglycerol
K02275
Isochenodeoxycholate
K06447
Inositol 1,4,5,6-tetrakisphosphate
dATP
K12724
K03185
C21510
BVU_3565
K00418
2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
K00220
K08232
D-Mannitol 1-phosphate
dTDP-3-amino-3,6-dideoxy-D-glucose
K11601
K12396
K13240
8-Amino-7-oxononanoate
K12259
(S)-2-Acetolactate
K10831
K25880
K12554
Angelicin
K23064
Adenylosuccinate
K02082
C19884
K02459
D-erythro-Imidazole-glycerol phosphate
BVU_0139
K25618
K26487
K11039
C19859
dGMP
K01739
Fumarylacetoacetate
K20143
D-Xylonate
L-Histidinol
BVU_0309
K18690
D-Lyxose
Vulpecholate
K01557
K18609
Descarbamoylnovobiocin
D-Gluconate
Ureidoperacrylic acid
K01484
2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
BVU_1700
K08963
C21640
BVU_1602
2,3-Oxidosqualene
K12254
BVU_1651
K12409
K02829
K00310
K10219
BVU_2555
K18912
Inositol 1,3,4,5-tetrakisphosphate
K00121
K03014
BVU_0981
K26175
K00032
C04884
K03415
K16906
K11622
K01517
C19858
MTA
BVU_2234
K12708
K03107
K14138
K02395
L-Phenylalanyl-tRNA(Phe)
3-Amino-4,7-dihydroxy-8-chlorocoumarin
BVU_0801
2-Oxepin-2(3H)-ylideneacetyl-CoA
L-Fuconate
K05651
BVU_0200
K05658
Purine-6-ol
BVU_3857
K15871
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine
K00412
K19787
K02153
K08056
K00289
Dihydroceramide
BVU_2379
K01476
(2E)-Tetradecenoyl-CoA
K00097
K10807
BVU_0517
DNA
K03020
H+
Protein C-terminal S-farnesyl-L-cysteine
C22445
K05654
K01941
K05934
C20813
2-Oxo-6-aminocaproate
2,3-Diketo-L-gulonate
K05603
K22329
C21202
K20253
K03964
K20370
Creatinine
SAM
K15853
BVU_3333
4-Carboxy-2-hydroxymuconate semialdehyde
dTDP-2,6-dideoxy-D-kanosamine
K12910
K12253
K11688
Heme O
C11755
C21643
Niacin
BVU_1754
N2
K02882
Linamarin
Chitosamine
K02323
K19978
1-Keto-D-chiro-inositol
C19960
BVU_0805
K01084
K27163
Glycerone phosphate
K02456
K23547
4-Carboxymuconolactone
L-threo-3-Methylaspartate
Glu-tRNA(Gln)
K18674
K19975
1,2-Diacyl-3-[3-(alpha-D-N-acetylneuraminyl)-beta-D-galactosyl]-sn-glycerol
K01796
K05928
BVU_3770
K07246
K13544
BVU_2625
BVU_3852
(6S)-H4PteGlu(n)
K25305
C19890
Maltose 6'-phosphate
K18309
K03006
K24259
K02143
K15576
C21018
Decahydro-2-naphthoic acid
K10545
K00693
K22232
K15552
K01930
K11443
Tetranorbiotin
NeuNGc
beta-Alanyl-L-lysine
K07824
5-Dehydro-4-deoxy-D-glucuronate
K20775
BVU_1659
UDP-MurNAc
C21107
K28060
BVU_1911
PPi
K19270
K14022
BVU_0796
K00815
Amylose
Cobalt-precorrin 7
XppppX
K22101
BVU_4000
K02277
3,4-Dihydroxymandelaldehyde
N-Acetylmuramate
BVU_1195
K03117
K25316
BVU_2613
BVU_1400
Sucrose
K00440
K19956
K00899
N-Acetyl-alpha-D-glucosamine 1-phosphate
2,6-Dihydroxypseudooxynicotine
K12293
K26493
K14215
4-Hydroxyphenylacetaldehyde
K02777
C00693
Eumelanin
K08765
Brachiose
K12663
K00665
BVU_3941
L-Galactonate
(S)-3-Hydroxytetradecanoyl-CoA
Farnesal
BVU_3539
K20973
12-Methyltetradecanoic acid
Precorrin 2
K19731
K19341
K00505
Glycerone
K03425
D-1-Aminopropan-2-ol O-phosphate
K00687
G13185
K23182
L-Asparagine
Chloroacetic acid
K18800
Uroporphyrin I
K12714
1,6-Naphthalenedisulfonic acid
N-Acetyl-L-glutamate
dTDP-viosamine
K01427
K03825
K20943
K08094
C21221
K00613
N-Methylhistamine
K09483
K24155
K03165
beta-D-Glucosyl-2-coumarate
3-Dimethylallyl-4-hydroxybenzaldehyde
C22560
L-Gulonolactone
K05846
scyllo-Inosamine 4-phosphate
K16704
BVU_3409
K14422
K26217
4-Hydroxy-4-methylglutamate
C22441
BVU_0220
K26494
K15868
K07806
K00054
BVU_2568
K28072
K17995
K03041
2,5-Diaminopyrimidine nucleoside triphosphate
K01916
5-Amino-4-imidazole carboxylate
K00851
BVU_1975
K00934
cThz-P
K05650
5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate
BVU_1465
K14259
BVU_0877
CDPtyvelose
K10916
K04523
K02279
dTDP-D-desosamine
K24281
(CH3)3NO
K15373
Propane
C20846
BVU_1830
K01587
K08682
BVU_1463
K00411
K19976
K16701
K00607
K02391
Isoursodeoxycholate
G10611
K00372
C22886
dUMP
K01555
K03880
3-Butyn-1-al
K12618
K01052
dTDP-D-angolosamine
K18586
Dextrin
K00420
C01444
K18107
L-Ascorbate 6-phosphate
Pseudouridine 5'-phosphate
BVU_1060
K02055
K26485
K16368
BVU_3149
K15495
C21353
3-Aminopropanal
K02987
Trimethylselenonium
BVU_1273
C07578
K23125
K02960
dTDP-3-methyl-4-oxo-2,6-dideoxy-L-glucose
10-Formyl-THF
NAD
K13603
BVU_1682
K03819
K03283
gamma-Tocopherol
6-Phospho-D-galactose
BVU_0298
K04711
BVU_2894
C06400
BVU_3555
N(omega)-Hydroxyarginine
Fe2+
4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
C22339
K09994
C04217
K00976
K01208
K01574
K02929
Fatty acid
2,3-Dihydroxyphenylpropanoate
(2E)-Octenoyl-[acp]
BVU_1917
K00856
K10037
K18941
Sulfite
N-Formyl-L-glutamate
Coumermycin D
Biotin
BVU_3562
K05714
K02138
Phosphate
K13922
K16202
K14983
BVU_4152
Urocanate
Serine phosphoethanolamine
Mercapturic acid
CAI-1
BVU_1422
K09688
K01857
K15583
K22084
L-Fuculose
R-S-Glutathione
Homotrypanothione
K07676
K00094
C16842
K03229
K02951
K01819
K00917
K15912
K03939
K16199
K17066
4-Oxalomesaconate
Ethylmalonyl-CoA
(Z)-3-Peroxyaminoacrylate
K03961
BVU_1693
K07342
K10198
K00690
1,2-Naphthalenediol
K01799
3,4-Dihydroxyphenylethyleneglycol
7,8-Diaminononanoate
C03767
C19848
K05358
K07697
2-Methylacetoacetyl-CoA
K02999
enol-Oxaloacetate
Methionine
K00852
Salicylate
K01621
BVU_1062
K21620
K11332
K10682
2-Hydroxy-3-methylbenzalpyruvate
K01207
7(1)-Hydroxychlorophyll a
K00035
BVU_3892
K06863
1,2-Propanediol
K10776
UDP-alpha-D-GlcNAc3NAcA
BVU_1628
BVU_4139
K02133
3-Hydroxyethylbacteriochlorophyllide a
2-Deoxy-D-ribose 1-phosphate
K00138
K28064
2-Inosose
5-Methylbarbiturate
K25211
C21723
K00549
K05831
K06073
BVU_3281
N-Carbamoyl-L-aspartate
BVU_1271
K25498
K11632
Ribose 5-phosphate
K20813
K02460
D-Cysteine
L-Asp
UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine
K15574
K10353
K01670
K13318
K17239
K17879
beta-D-Ribosylnicotinate
N-Ribosylnicotinamide
K15899
K11606
BVU_2272
K13306
K00158
K02932
K05822
BVU_2886
K13677
K12974
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
K18290
BVU_1371
K00553
Porphobilinogen
K15791
K22457
K25908
K00838
K01242
K01067
K15877
Biotinyl-CoA
C21367
K20540
K01437
dTDP-4-oxo-5-C-methyl-L-rhamnose
K19106
K26209
K19180
K25889
C20716
2,4-Diketo-3-deoxy-L-fuconate
UDP-N-acetyl-D-glucosaminuronate
K19230
K07769
K00702
(R)-2-Ethylmalate
C21094
2',3'-Cyclic GMP
L-xylo-Hexulonolactone
K11617
C22245
K00073
K01510
2-Keto-3-deoxy-L-galactonate
K01698
K13491
S-(3-Methylbutanoyl)-dihydrolipoamide-E
BVU_3567
Oxidized trypanothione
K11600
K01777
K08734
C20882
K05670
G13195
Stearoyl-[acyl-carrier protein]
K10111
K25626
K08348
K12907
C21461
C10524
K22384
Glutaryl-[acp] methyl ester
Hexanoyl-CoA
K04105
Precorrin 3A
K17487
K01019
Pectate
K14028
K05523
Transferrin[Fe(II)]2
3-Methylthiopropionate
K10960
L-Palmitoylcarnitine
L-Sorbose
K17062
Isovaleryl-CoA
Sorbitol
K22847
L-Tryptophanyl-tRNA(Trp)
K24284
N-Acetyl-L-glutamyl 5-phosphate
BVU_4109
K01838
K01255
K02146
K02344
K12447
K13811
K10565
K01630
Scopoletin
K04073
Inositol 1,3,4,6-tetrakisphosphate
K17074
K20274
K12707
Podophyllotoxin
K18333
K12372
K10820
alpha-Hydroxy fatty acid
C14131
C04650
BVU_0422
K03823
K20337
K11231
C15813
K01827
K10117
K08680
Bios I
C17366
L-Histidine
BVU_1765
K01641
BVU_3587
K18335
K02458
BVU_0787
K21312
K10873
K02843
UDP-N-acetyl-D-mannosaminouronate
K16435
K11706
dCTP
K17195
K13030
K03679
K03660
K16146
K17818
K05657
K05940
K18695
K17755
cis-11-Methyl-2-dodecenoic acid
K01569
C22656
K02126
K12388
K11635
Asn-tRNA(Asn)
C06364
Deoxyinosine
N-alpha-Acetyl-L-2,4-diaminobutyrate
K06564
(R)-5-Diphosphomevalonate
K02044
C19694
BVU_1873
K08967
K13035
CDP-4-dehydro-6-deoxy-D-glucose
CMP
K02651
K00932
K00841
K11031
C21988
K22252
K18106
K27884
K01107
K10548
K02130
K19664
MurNAc 6-phosphate
K07715
K00011
K01478
K02325
C21017
K11907
BVU_3267
Acetol
(Hydroxyphosphinyl)pyruvate
Methylimidazoleacetate
BVU_2623
TCE
K23279
cis-2-Methylaconitate
2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
K02155
K13064
1-Alcohol
K00698
Phosphatidyl-N-methylethanolamine
BVU_0888
K10880
beta-Lactam antibiotics
C02341
CO2
K02827
N6-Acetyl-L-2,6-diaminopimelate
BVU_4092
K07788
K09970
K16250
3-Oxostearoyl-[acp]
K00254
Nocardicin A
K10195
C20267
Protoporphyrinogen IX
K11992
K13328
K03965
dTDP-3-amino-2,3,6-trideoxy-D-threo-hexopyranos-4-ulose
K07698
K25523
C21245
BVU_1169
K11352
K24303
K22465
K14004
K07235
K02586
K05360
Sphingomyelin
K07790
5,10-Methenyltetrahydrofolate
K05646
C22576
K01083
K01369
K17073
gamma-Glutamyl-GABA
L-Adrenaline
(3Z)-Phytochromobilin
K13351
(+)-Pinoresinol
dAMP
K17486
BVU_2788
Cobinamide
2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
K23122
13(1)-Hydroxy-Mg-protoporphyrin IX 13-monomethyl ester
K00022
K04116
K08726
2-Hydroxybutyrate
K08966
C20821
C20847
CDP-glucose
C06432
BVU_0779
C20848
C21753
K13350
K12572
K06634
K01199
K10793
K11336
K08080
BVU_0516
1-Pyrroline-4-hydroxy-2-carboxylate
BVU_1771
K02144
K05597
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl)-D-alanyl-D-alanine
C20455
BVU_2893
BVU_1390
K02137
N,N-Dihydroxy-L-tyrosine
K02062
K12986
K02901
K18550
Glutaryl-CoA
K13249
meso-2,6-Diaminopimelate
Vitamin PP
K01115
K01042
CMP-N-acetylneuraminate
N-Pantothenoylcysteine
BVU_0226
L-Pyrrolysyl-tRNA(Pyl)
2-Oxo-3-hydroxy-4-phosphobutanoate
K25442
K12369
3-Polyprenyl-4,5-dihydroxybenzoate
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate
K03573
C21207
6-Pyruvoyltetrahydropterin
BVU_4093
K12316
K11081
K18852
K11782
K00993
K03800
Sulfatide
C17698
2,4-Dihydroxyhept-2-enedioate
K10780
Starch
GDP-4-dehydro-D-rhamnose
K07306
K18029
K03963
K19803
K27545
K03273
BVU_3530
K01499
Imidazole pyruvate
K17851
K10871
3-Amino-4,7-dihydroxycoumarin
K08177
K05341
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
K11004
K18889
BVU_0242
K25035
K17311
K22920
Ciprofloxacin
K10563
BVU_1026
K17225
K14000
K17242
K15012
K00150
D-Xylose
K18136
K22215
K07797
Phosphoguanidinoacetate
BVU_3010
K03142
K10958
BVU_3113
Chlorophyll b
4-Hydroxy-enol-phenylpyruvate
C19608
K20383
D-Galactose
K20247
K16181
PM
K03506
K08591
K15841
K02793
Glycerol
K10849
K05672
K10105
K26490
BVU_1251
K16710
(2E)-Hexenoyl-[acp]
Lipid X
beta-D-Glucose 1-phosphate
Se-Methyl-L-selenocysteine
3-Hydroxypimelyl-CoA
K09472
K13657
Allocholate
BVU_1212
BVU_1102
K05677
BVU_0131
UDPglucose
Trehalose
2-Hydroxyglutarate
K01640
3-Ureidopropionate
K01464
K10017
N-Formylmethionyl-tRNA
K18126
K26482
2-Amino-5-oxohexanoate
6-Hydroxynicotinate
K21325
C22509
dTDP-L-oleandrose
K13075
K15023
K02462
BVU_2436
K19280
K11718
BVU_1961
K13307
Dimethylglycine
K03203
K00009
Ascorbate
3-Sulfinoalanine
K09997
K18856
K01232
Methylchloroform
K25522
K06718
alpha-Ribazole 5'-phosphate
(R)-3,3-Dimethylmalate
Hydantoin-propionate
K08322
G13187
K20388
4-Hydroxyphenylacetate
K20330
K03347
K10774
K23520
K20975
1-Methylpyrrolinium
K21207
K00880
UDP
K01998
K20976
C20836
K02332
DKH
D-Ribulose 1,5-bisphosphate
Carglumic acid
D-Fructose 2,6-bisphosphate
K05669
C21293
K18131
MGDG
5-Formiminotetrahydrofolate
K19268
K10084
C02356
K14352
K18606
K22473
K16962
dTDP-3-amino-3,4,6-trideoxy-D-glucose
K00692
K07023
K00431
K01634
BVU_1755
K12713
K04340
G13198
gamma-Glutamylcysteine
K20881
K15869
Galactosylglycerol
K00756
K01844
trans,cis-Lauro-2,6-dienoyl-CoA
K10740
UDP-3-keto-GlcNAcA
K02268
K15860
K04107
Tyramine
K02266
K20552
K18123
3-Carboxy-2-hydroxymuconate semialdehyde
C22161
K03945
3-Hydroxybenzoate
K19310
K20974
K00263
K09487
C14155
K16266
K00308
K20273
K05361
BVU_0823
L-Dopa
K23227
K12449
K27683
BVU_0054
BVU_3006
K17743
3-Dimethylallyl-4-hydroxymandelic acid
K08738
C22558
C20928
BVU_4059
K01177
Maltol
K01699
K18149
K12615
Coumermycin
K09809
K01635
C04346
K00273
UDP-4-oxo-6-deoxy-D-glucose
trans-Farnesol
C21485
BVU_3828
C12088
K03116
K14619
K03024
K20828
N-Acetyl-beta-alanine
K02686
C06419
K01565
K16619
K17312
K13889
K01439
BVU_0803
K11103
K07649
alpha-1,5-L-Arabinobiose
K00404
BVU_0595
K19113
L-1-Pyrroline-3-hydroxy-5-carboxylate
K18931
K18367
K04555
K03505
K12710
K17241
K00004
6-Lactoyl-5,6,7,8-tetrahydropterin
H2
Ethanol
K02542
Q
K02319
Hemin
C22248
BVU_0228
K00370
K13490
gamma-Glutamyl-beta-cyanoalanine
K18020
K03048
K21379
K20997
K05942
K08744
K07772
K07793
K00065
Mercaptopyruvate
K18689
Peptide
Protocatechuatealdehyde
K00541
K05907
K09517
K01071
K27540
BVU_3056
C22834
K00694
K13683
3-Butynoate
K18345
K11630
tritrans,heptacis-Undecaprenyl diphosphate
K10005
K12586
2-Hydroxy-8-methylchromene-2-carboxylate
BVU_1656
K02985
C11461
K17829
BVU_0860
K00824
K11936
Spermine
Phosphocholine
Cyclohexane-1-carboxyl-CoA
C08230
Geranylhydroquinone
Lotaustralin
N1-Amidinostreptamine 6-phosphate
K10802
K19112
K00483
K02989
BVU_3116
K16253
C01390
C15500
K03388
K16936
K11389
C20918
Maleylpyruvate
K03934
UDP-N-acetyl-D-galactosamine
K03639
ITP
K07512
4-Hydroxymethylsalicylaldehyde
Ribitol
C03964
K22923
K05338
Inositol 1-phosphate
K07679
K07539
K00064
Phosphoribulosyl-formimino-AICAR-phosphate
6-Carboxyhex-2-enoyl-CoA
Homocarnosine
BVU_0613
K02271
K09484
K11693
K16902
BVU_0783
K18118
CoM
BVU_2799
Oxalosuccinate
K25653
C17148
K22966
6-Hydroxy-3-succinoylpyridine
Malate
K10555
6-Amino-6-deoxyfutalosine
Phaeomelanin
K04431
K13512
K03219
K19621
K02017
BVU_3053
Hydroxymethylphosphonate
K20327
C21029
K14466
C16183
C20934
K12598
BVU_2529
Dihydrofolate
K07813
Methanesulfonate
Inositol 1,2,3,5,6-pentakisphosphate
K10213
BVU_0148
threo-(Homo)3-isocitrate
K10000
K00086
BVU_0895
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
Chitobiose
BVU_0233
ATP
K18315
K03504
K00626
D-Fructose 1,6-bisphosphate
K19624
K15892
BVU_3826
(S)-3-Hydroxyisobutyrate
Acetate
BVU_2241
Homoprotocatechuate
C20874
K02406
K13600
K18231
BVU_0530
K03184
K13532
K20334
K05299
K02962
2-(Hydroxymethyl)-3-(acetamidomethylene)succinate
K13747
XMP
3-Methoxy-4-hydroxyphenylethyleneglycol
K20895
K11395
K19641
K18681
K03268
HMG-CoA
K11083
K08691
UDP-galactose
K02668
K13225
dTDP-beta-L-pneumose
K11646
K13663
K03195
K07706
K12318
K00531
BVU_1654
UDP-N-acetyl-D-galactosaminuronic acid
S-(2-Methylpropanoyl)-dihydrolipoamide-E
K11708
C17695
C21582
Glycocyamine
BVU_0991
K25261
K10913
C01271
K17839
3-Methylsalicylaldehyde
BVU_0817
K01479
K03967
RH
C22467
Phenylglyoxylyl-CoA
K15910
BVU_2439
UDP-4-amino-4,6-dideoxy-beta-L-AltNAc
K10915
K00480
Eriodictyol
K01816
K15895
K12709
BVU_0011
CMP-2-trimethylaminoethylphosphonate
BVU_2753
Indoleglycerol phosphate
cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene
K08096
K07686
C20666
BVU_3855
L-Arogenate
K22002
K21934
1,4-Dihydroxy-2-naphthoate
K15793
BVU_3313
K05673
K04480
K10119
K12448
K01800
C21463
C06018
K11780
UDP-N,N'-Diacetylbacillosamine
K21456
Phosphatidylinositol-3,4,5-trisphosphate
BVU_4040
Inositol 1,2,4,5,6-pentakisphosphate
K08476
Fosfonet
K02195
beta-L-Arabinose 1-phosphate
Deoxycholate
K05308
K02940
K21937
N-Acetyl-D-galactosamine
Phospholipid
L-Proline
K01981
Desmethyldescarbamoylnovobiocin
BVU_0222
D-Allose 6-phosphate
K19609
C20866
BVU_3309
K13599
K05845
K17206
K00090
K13027
BVU_3148
K18896
BVU_2403
L-Methylmalonyl-CoA
K11003
Ferrocytochrome b5
K07776
K05526
K14238
Cysteinyldopa
K06124
K06896
S-(Hydroxymethyl)glutathione
C19683
K24250
K16703
K14583
BVU_1313
dTDP-L-dihydrostreptose
C21183
K02407
Selenite
7,8-Dihydromethanopterin
K19185
(3S)-3-Hydroxyadipyl-CoA
BVU_1986
C21382
K16787
K20277
K14023
3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
But-2-enoyl-[acyl-carrier protein]
K01217
K13229
K19733
L-Ribulose
Pyridoxal
K07251
K00100
K00296
UDP-apiose
K19078
K08478
K00102
K14448
K18607
K14419
2',3'-Cyclic AMP
K21622
7-Mercaptoheptanoic acid
S-(2-Methylbutanoyl)-dihydrolipoamide-E
K14677
BVU_3259
Hexadecanal
2,3-Dihydroxybenzoate
K02995
K10242
K22210
K27848
BVU_0978
K03003
K25957
cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene
Diacetyl
K12601
K02394
K02267
Thymidine
K07658
K16305
BVU_3582
[Enzyme]-S-sulfanylcysteine
3'-AMP
C08307
C22397
K25659
2-Phosphinomethylmalate
K00366
Tryptophan
PRPP
K00506
C20919
K02781
C22127
K10857
K26181
BVU_1468
K16012
K03881
Bacitracin
K16173
K00387
K11353
K15517
K20382
K13895
BVU_3895
BVU_1632
K14334
K01452
K25905
2-Trimethylaminoethylphosphonate
K10088
BVU_1648
C20955
C20873
K01229
K00825
K00271
C21350
Dehypoxanthine futalosine
Phytonadiol
K24251
UDP-4-keto-rhamnose
K14015
K25570
Thiamin acetic acid
Mg2+
K01720
K00131
K18775
4-Methylaminobutyrate
K20554
Resorcin
K13524
Cob(II)yrinate diamide
CH4
K01093
K01655
K20260
Pseudaminic acid
T4
K10008
K05579
K19700
alpha-Isopropylmalate
K19354
K02980
K10858
Butyryl-[acp]
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
K13016
K00066
K07688
BVU_2317
(2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate
K14020
K18311
K18237
R-S-Cysteinylglycine
N-Acetyldemethylphosphinothricin tripeptide
K15578
K20155
Glucarate
K12617
C21216
BVU_0447
(2-Naphthyl)methanol
K12721
K07122
BVU_0402
K12983
K03750
C20823
C21074
BVU_2063
K05396
BVU_0410
Formylphosphonate
K23510
BVU_0785
2-Oxohept-3-enedioate
K08969
C08946
(2E)-Tetradecenoyl-[acp]
K20451
K18282
BVU_3937
K03512
BVU_0819
Farnesyl diphosphate
K05584
K15016
K19642
C17694
K15511
K17236
K14274
Pimelate
K00042
DGDG
K14966
K02473
K05653
K04715
L-Cystathionine
K02386
L-threo-3-Methylmalate
2-Deoxy-D-ribose 5-phosphate
K25911
K00235
K11262
K23109
K19226
K20484
K12742
HTP
Bis-gamma-glutamylcystine
K27857
K15496
L-Homophenylalanine
Carbamate
K10011
K01117
K14721
K22921
BVU_2543
Polymyxin B
K06596
C22438
C21015
K25912
C20264
K20425
K13014
K14027
Phenol
S-Sulfo-L-cysteine
K00650
Quercetin
Vancomycin
2,5-Diketo-3-deoxy-D-gluconate
Citicoline
K01212
K19295
Molybdate
K19065
BVU_2618
K15599
Bactoprenyl diphosphate
3-Oxopropanoate
D-Mannose 1-phosphate
K10557
(E)-Cinnamate
K03879
K03777
K25260
K01477
PEP
K13315
K07641
BVU_0345
Fe-enterochlin
Prephenate
BVU_0702
L-Rhamnonate
K25620
K01244
C17691
K08692
K00904
BVU_0408
K12311
(2E)-Hexenoyl-CoA
K15655
Formamidopyrimidine nucleoside triphosphate
K07695
K19107
K25193
C22453
BVU_3341
K12261
K00211
K25654
dTDP-D-mycaminose
K13329
(3Z)-Phycoerythrobilin
Pantothenate
alpha-L-Dihydrostreptosyl-(1->4)-streptidine 6-phosphate
K02658
BVU_3115
HMA
C22053
K15739
BVU_2215
K02851
K21618
K16555
K01007
K01137
K00720
K25499
2,6-Dihydroxyphenylacetate
(S)-Hydroxyhexanoyl-CoA
Glucosaminate
Psychosine
alpha-Muricholate
N-Carbamoylsarcosine
6-Hydroxycyclohex-1-enecarbonyl-CoA
BVU_1050
K17328
C21356
K01568
K20488
L-Lyxitol
K02409
Carboxynorspermidine
BVU_2416
3-Oxohexanoyl-CoA
C21209
BVU_0525
C21248
N-Succinyl-L-2-amino-6-oxopimelate
cis-1,3-Dichloropropene
K13588
K14582
K01486
K20429
K01047
BVU_4107
K00933
2-Lysolecithin
K17316
Cerebroside
K14082
K18103
BVU_0813
all-trans-Heptaprenyl diphosphate
K00866
K14014
K12906
BVU_2214
K05573
2-Phosphoglycolate
Ursodiol
K23524
K10847
Lactose
K21204
Chlorophyllide b
K13019
K07701
BVU_3278
C04534
BVU_3280
D-2,3-Diketo-4-deoxy-epi-inositol
K19515
2-Phenylacetamide
K05043
K07236
trans-2,3-Epoxysuccinate
(S)-Acetoin
K00621
(2R,3R)-3-Methylornithine
7(1)-Hydroxychlorophyllide a
K16179
BVU_3080
K19563
K13486
K13894
2-Naphthoyl-CoA
K07799
K03946
BVU_1419
1,2-Dihydroxy-8-carboxynaphthalene
C03323
BVU_1919
K12589
Ursin
K05848
(R)-2,3-Dihydroxy-3-methylvalerate
K10190
Novclobiocin 105
K19296
K18821
K02297
Glyceride
K23137
G13203
GDP-L-fucose
K18071
Cob(I)yrinate diamide
K18893
K21195
GM4
K18095
BVU_3241
Myoglobin
K10437
K23511
C22657
FMN
BVU_3271
K00399
C22276
K10106
K01608
Polyprenyl diphosphate
Hydrogenobyrinate
K02615
K12582
K00355
K07778
BVU_1063
Dehydroascorbate
K00152
Nicotine
ApppA
K18137
K08605
K10196
K00107
K25887
3-Oxodecanoyl-[acp]
BVU_2738
2-Hydroxy-3-oxobutyl phosphate
C22257
K12624
acyl1->6Galbeta1->3acyl2Gro
K01618
K14978
BVU_0403
K02912
K05847
K10550
K19077
K23393
Glutathionylspermidine
K00007
Poly-beta-hydroxybutyrate
K21621
UDP-L-Ara4FN
K20373
K08372
C17373
NDP-N-methyl-L-glucosamine
K18130
K02944
K05823
BVU_0191
K05369
(R)-2,3-Dihydroxy-isovalerate
beta-Hydroxy-L-tyrosyl-[pcp]
L-Lyxonate
4-Hydroxy-3-polyprenylbenzoate
K02261
K19854
K05661
3-Hydroxy-cis,cis-muconate
K09480
K11182
1-Naphthaldehyde
K15872
Lumichrome
Oligopeptide
K12390
K20501
K14979
BVU_0085
C21220
K15783
BVU_3059
Caffeoyl-CoA
K02667
K12976
KDO
K03119
K19972
L-Glutamyl 5-phosphate
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
Allodeoxycholate
K12981
Lipoprotein
3-O-Methyl-myo-inositol
K03944
K03740
K00306
BVU_3252
BVU_0039
K26930
C01725
Homoisocitrate
K09023
K11357
K12660
K02896
BVU_3649
K02142
K09477
K23720
K13892
K13605
Feruloyl-CoA
K08311
K00900
C22261
4-Oxalocrotonate
K12908
BVU_4147
L-Citramalate
Phenylpropanoate
K05572
Allysine
K01364
K11216
G13169
K00051
K06151
FMNH2
K00822
K04032
N-Acetyl-L-citrulline
K12973
C00820
Glyceraldehyde 3-phosphate
K19661
K13071
K04057
Vanillylmandelic acid
BVU_2528
K07795
K03953
K25985
K11526
BVU_1976
K16328
K10697
K03606
Aminopropylcadaverine
K01792
(CH3)3N
K03023
S1P
K00551
dTDP-L-rhamnose
K00844
Arterenol
K20626
K13523
Dodecanoate
K00577
Gp
Chitin
L-Gulose 1-phosphate
K00503
K00394
K16957
K02327
K18694
K27187
K24998
K12666
K03471
3-Hydroxyglutaryl-[acp] methyl ester
K16968
BVU_1759
G13190
6-Phospho-2-dehydro-D-gluconate
UDP-L-iduronate
K05546
K05973
5'-Phosphoribosylformylglycinamidine
Glutarate
K13327
K13604
BVU_0048
K20434
K22386
K22207
K13584
K03385
alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate
K07652
K13994
Gallate
K08310
K00758
2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
K07702
Phosphatidylserine
sn-Gro-1-P
3-Hydroxy-2-methylpyridine-4,5-dicarboxylate
K19732
BVU_0858
L-Valine
Methylimidazoleacetaldehyde
L-Metanephrine
D-Galacturonate
K12382
K00799
K07102
K20378
K05648
K21749
N2-Succinyl-L-arginine
K10675
K26484
K03776
Iminoglycine
D-Galactosamine
Primary fluorescent chlorophyll catabolite
K01233
K00805
N-Formimino-L-aspartate
K11006
K20339
K26177
K02196
L-Isoleucyl-tRNA(Ile)
BVU_1289
K05712
K13332
K04085
C17700
K11084
K15851
K22480
Methyl-CoM
K00207
Bisnorbiotin
K05666
Ceramide ciliatine
K02410
K18322
L-Ornithine
BVU_1401
C20948
D-Galactonate
K10575
K10743
L-Prolyl-tRNA(Pro)
BVU_0348
K00264
K18307
K19080
C21198
K07675
Sucrose 6'-phosphate
K11077
BVU_0781
Ceramide phosphoethanolamine
K12391
D-4'-Phosphopantothenate
(-)-Ureidoglycolate
K02490
Cellobiose
K15515
dTDP-L-olivose
G13196
K01968
C01744
Aminoacrylate
K13508
Phytosphingosine
K05356
(6S)-H4PteGlu2
K07714
K12609
Orotate
Glutathionylspermine
K20480
BVU_0005
K02260
K02556
K25658
BVU_3807
Apo-[acyl-carrier-protein]
