Cytosine
(2R)-Phosphosulfolactate
K01725
BVU_3553
K18866
K10726
K12590
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine
C08588
Hemin
K06597
acyl1->6Galbeta1->3acyl2Gro
K20508
BVU_1208
K20838
beta-D-Glucose 1-phosphate
BVU_1262
C20815
5-Phosphoribosylamine
K00413
K00407
2,5-Diaminohexanoate
K21130
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altrose
K24821
cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene
Phosphatidyl-N-dimethylethanolamine
(R)-2-Ethylmalate
(Z)-3-Peroxyaminoacrylate
C16157
Hydroxypyruvate
Bacteriochlorophyll d
K21328
K24009
K14698
C18035
L-Arabinose
K21796
K18800
K00990
K02866
K00006
K09722
K00045
K05712
K18384
K00672
K00844
K07717
BVU_0876
K13354
K23184
K00107
omega-Hydroxy fatty acid
Spermidine
K15899
Aminopropylcadaverine
BVU_0078
K23510
K14458
K20380
D-glycero-beta-D-manno-Heptose 7-phosphate
Feruloyl-CoA
5,6-Indolequinone-2-carboxylic acid
K10232
K00121
beta-D-Glucosyl-2-coumarinate
K20331
K10544
BVU_1671
K27540
ADC
K00198
N-Acetyl-beta-alanine
K03001
PCE
K15895
K11155
BVU_3305
1-Lysolecithin
Aminoacyl-phosphatidylglycerol
K12390
G13184
K03947
K15912
2-(Acetamidomethylene)succinate
K02928
BVU_3040
K19515
C21415
BVU_3252
K26494
K08264
K07689
BVU_3409
K16182
K06282
Guanosine 3'-diphosphate 5'-triphosphate
K19973
K03951
K02805
G13179
C22341
2-Ketovaline
Glycerophosphoethanolamine
K01647
3-Phosphonopyruvate
K14286
BVU_1107
K19696
Phenylglyoxylyl-CoA
Creatine
trans,polycis-Polyprenyl diphosphate
K04714
K07306
Mg-protoporphyrin IX
K15511
Ribose 1,5-bisphosphate
K14008
K15016
C17699
K05549
Saccharopine
K09476
K15766
N-Hydroxy-L-tyrosine
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
K02082
Thiamin aldehyde
K02828
K03637
K00434
N-Acetyl-alpha-D-glucosamine 1-phosphate
BVU_2363
K15890
Adenosyl cobyrinate diamide
K14583
K19290
K07644
K22516
K16593
K16266
Bacteriochlorophyll c
DPG
C22397
K16557
D-glycero-alpha-D-manno-Heptose 1-phosphate
K12383
K18695
K14469
K11950
C02753
K20387
K02546
K02962
BVU_3320
C16695
K13335
Sarcosine
Maltose
K14634
C21068
K21371
K07769
K16792
L-Methionyl-tRNA
K11214
K00938
K02403
BVU_1658
Hydroxyproline
K05358
C20916
5-Carboxymethyl-2-hydroxymuconate
K22002
K17204
Uroporphyrin I
K25279
C06409
BVU_1493
K19972
3-Dimethylallyl-beta-hydroxy-L-tyrosyl-[pcp]
K19341
4-Oxoglutaramate
K05783
C21248
K18347
K26209
K22706
BVU_0404
CoM
K03343
GDP-mannose
C21988
K19971
C17693
K06447
Amidino-scyllo-inosamine
K18232
K00575
K00702
K19969
K00570
BVU_0827
C22159
K10201
K28034
2-(Hydroxymethyl)-4-oxobutanoate
K12912
7(1)-Hydroxychlorophyllide a
K10561
K00690
K21056
BVU_0351
K00108
K23763
4-Acetamidobutanoate
K00367
C21218
K12587
K00681
Prunasin
K16784
K18317
(S,S)-2,3-Butanediol
K26181
C22153
(S)-3-Hydroxytetradecanoyl-CoA
K17243
L-Normetanephrine
K12606
2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine
K15852
BVU_0075
Shikonin
1-O-Methyl-myo-inositol
Chenodeoxycholoyl-CoA
BVU_0410
K10910
MLCL
K02135
Cerebroside
K12909
K20976
K01207
K01637
K08605
K07705
K01819
K00365
BVU_3940
K17241
N(gamma)-Acetyldiaminobutyrate
K10548
K11333
K25213
BVU_1400
2,3-Dimethyl-5-phytylquinol
UDP-L-Ara4O
BVU_0783
K11327
C22007
D-Proline
K13994
K20921
3-Hydroxypimeloyl-[acp] methyl ester
K09994
Malate
K11951
L-Rhamnose
K11074
K15919
N-Acetyl-D-galactosamine
K10754
3-Dimethylallyl-4-hydroxyphenylpyruvate
BVU_4152
K10560
K00882
N-Acetyldemethylphosphinothricin tripeptide
K03417
2',3'-Cyclic CMP
K00072
Deamido-NAD
BVU_0991
BVU_2244
K05846
BVU_1145
K13811
K23094
K25271
K19797
K03514
K05848
K13061
K12908
BVU_1169
O-Phosphoseryl-tRNA(Cys)
K12599
Capsular polysaccharide
cis,cis-Muconate
R-S-Cysteinylglycine
K02264
K14080
Eumelanin
L-Alanine
C22452
(S)-4-Hydroxymandelate
K10195
2,3-Dihydroxyphenylpropanoate
K08687
C21753
K24972
Oxaloacetate
K01218
K13366
K06163
K17312
1-Pyrroline-5-carboxylate
K01195
K00063
L-Selenocysteinyl-tRNA(Sec)
C22500
K06128
Decarboxy-AdoMet
C21999
K01825
K00884
K15850
3-Oxalomalate
K19528
K23063
K00023
K07664
K03963
K18565
K07649
4-(Phosphonooxy)-threonine
C06135
K25221
K03117
K20943
K06497
K13223
K25891
K12449
BVU_2903
UDP-N-acetylglucosamine enolpyruvate
K19732
BVU_3804
K18010
K25887
C20917
C20559
K01452
BVU_4090
K11082
K01566
Tyramine
K18471
C14154
Sphingosyl-phosphocholine
K11629
K23535
Fe2+
K17818
K01699
BVU_0061
K08737
C01898
K20344
K02300
4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA
BVU_1419
BVU_0498
NADH
K22212
K07701
K21081
K11606
K01189
Nicotinurate
G13203
C22359
K04719
K13315
Gluconolactone
Carbamoyl phosphate
K08590
C22568
alpha-D-Ribose 1-methylphosphonate 5-triphosphate
K25570
H2S
K20811
BVU_2993
K21333
K02276
K10236
K02062
G13200
K13683
K01706
K25575
L-Rhamnulose
K16787
C20822
K08101
K11639
K24312
C22128
K17942
K12350
BVU_3640
K00496
K11230
K02880
K18354
K21618
BVU_1765
meso-2,6-Diaminopimelate
K16305
Inositol 3,4,5,6-tetrakisphosphate
Rutin
C20848
K22601
3-Carboxy-1-hydroxypropyl-ThPP
N-Methyltyramine
Methyloxaloacetate
K04374
K18240
Thyminose
Methylisocitrate
2-Phospho-D-glycerate
UDP-4-keto-rhamnose
K02012
K00004
K00915
K05352
5-Amino-4-imidazolecarboxyamide
K25905
Cyanate
Protein C-terminal S-farnesyl-L-cysteine
K01521
K04032
2-Propanol
N-Acetylhistamine
K09054
N-Formyl-L-aspartate
2-Naphtylmethylsuccinic acid
K22328
K18444
Tetradecanoyl-[acp]
K10869
K28131
2-Chloroethanol
K24300
BVU_1949
K16178
K15558
K05662
K07824
K02433
gamma-Glutamyl-GABA
K07515
K01654
K00218
Cob(II)yrinate diamide
K19226
K20146
K19230
K08261
K20539
D-Tagaturonate
K08969
K04058
Propanoate
K05659
BVU_2753
K15358
L-3-Cyanoalanine
GDP-L-gulose
Dhurrin
K00078
cThz-P
D-Mannose 1-phosphate
BVU_3850
L-Fucono-1,5-lactone
2-Trimethylaminoethylphosphonate
K15789
5-Formiminotetrahydrofolate
K00621
K03953
BVU_3148
Aminoadip.-S
Allocholate
K04709
K05973
N-Methyl-L-glutamate
D-Ribulose 1,5-bisphosphate
K19229
K25957
K11332
BVU_3910
K15600
K19106
K10745
K20480
K20378
4-Hydroxybenzoate-O-glucoside
Vitamin K2
K07714
Novobiocin
K21326
K08735
K25650
K22100
Rubber
K00317
(2E)-Dodecenoyl-CoA
BVU_1939
C21403
3-Methylcatechol
K01646
K12621
K02320
K10866
D-arabino-6-Phospho-hex-3-ulose
BVU_1373
K12615
G13194
K19733
D-Galactosamine
K09487
2-Inosose
K20370
BVU_0354
L-Citramalate
C21018
C03964
Thiocysteine
K00137
K20942
K08712
K05607
K11533
K04283
2-(alpha-D-Mannosyl)-3-phosphoglycerate
BVU_0872
K12711
K00049
K12234
K19066
BVU_1063
K21461
dTDP-4-oxo-2,6-dideoxy-D-allose
K12272
BVU_1606
K11073
Folate
K12454
gamma-Oxo-3-pyridinebutanal
K23183
K20169
K27500
K00904
threo-(Homo)2-isocitrate
D-Glyceraldehyde
2-Aminoethylphosphocholate
(2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate
Avicholate
K10824
N-(3-(S)-Hydroxybutyryl)homoserine lactone
2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
Ursodiol
Descarbamoylnovobiocin
K19666
K01906
K02997
K26175
Inositol 1,3,4,5-tetrakisphosphate
K12259
C21427
Scyllitol
K07751
BVU_3107
C22575
C20819
Citrulline
alpha-Ribazole
K20273
Tryparedoxin disulfide
Maltodextrin
Hypotaurine
dTDP-glucose
Osthenol
BVU_0779
K10202
K01046
Diethanolamine
(5-L-Glutamyl)-L-amino acid
K02873
K05936
K24284
K19185
C21723
K03016
BVU_1391
3-Vinylbacteriochlorophyllide a
Dihydroneopterin phosphate
K27672
K01485
K00405
Cholate
Fe-enterochlin
G13180
K06617
(2E)-Hexadecenoyl-[acp]
C17062
C20780
K05674
G13181
K16920
L-Cystathionine
C21094
K00404
3-Oxohexadecanoyl-[acp]
Glycerophosphoric acid
L-Palmitoylcarnitine
K02154
K04056
O-Phosphoseryl-tRNA(Sec)
K03044
K14352
K22233
K08083
K20455
K20545
K13660
2,4-Dihydroxyhept-2-enedioate
XppppX
K00911
Phosphoguanidinoacetate
K02458
K15771
(2R,3R)-3-Methylornithine
K13665
K04431
dADP
K07718
K10803
C21017
Malonate
K02425
K14019
3-Phosphoglycerate
BVU_0806
K13241
K01917
K02419
K01477
C06410
K02960
3-Iodo-L-tyrosine
Sedoheptulose 7-phosphate
K04618
FMN
K20433
Precorrin 6Y
K05359
K12256
K06984
dTDP-L-olivose
K01631
L-Histidinal
K01899
K01930
N-Formylmaleamic acid
K01668
K10004
K11616
2-Oxo-3-hydroxy-4-phosphobutanoate
(2E)-Tetradecenoyl-CoA
C22973
K12947
L-Selenomethionine
C15810
Undecaprenyl phosphate
BVU_3080
K16514
3-Oxopropanoate
G13176
K22207
K00034
K20342
C19847
Oleate
Fatty acid
C21230
K16568
GDP-L-galactose
N-Acetylmannosamine 6-phosphate
C22152
BVU_0852
CMPciliatine
K12173
C19859
Xanthosine
K01027
K00944
K01455
3-Polyprenylcatechol
Digalactosylceramide
K00015
DGDG
K21624
2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
Dihydroxyfumarate
Citrate
K12627
BVU_0205
K02044
K01761
C21250
K07801
C21246
K13588
K25498
K07513
1,2-Dihydroxy-7-hydroxymethylnaphthalene
K18609
K01476
1,2-Dihydroxy-8-carboxynaphthalene
BVU_0097
K07804
K09023
K26493
K14138
K03341
K07026
K03732
K15868
(S)-2-Acetolactate
K01080
K03271
O5-(1-Carboxyvinyl)-3-phosphoshikimate
2-Hydroxy-3-methylbenzalpyruvate
K22896
3-Hydroxybenzoate
2-Keto-3-deoxy-D-gluconate
K07122
K01749
K14940
K12586
Hydantoin-propionate
Chloral
K26483
K00756
C20874
BVU_2050
L-Rhamnofuranose
K04073
K14081
G13174
BVU_3113
K09969
BVU_3026
K00074
K03707
N-alpha-Acetyl-L-2,4-diaminobutyrate
BVU_1072
K10622
K02560
K15515
(S)-Ureidoglycine
BVU_3823
K11530
K11631
Demethylsuberosin
K03621
K20488
K18131
K02977
Glycolate
K13873
BVU_1640
K03144
K05670
BVU_2760
K20774
Peptide
K00626
K02258
K03230
2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00693
2-Lysolecithin
3-Oxododecanoyl-[acp]
K18819
K14979
K07676
C15522
trans-1,2-Dichloroethene
Biliverdin
K05939
K00254
Glycochenodeoxycholate
K18102
Factor F430
K25315
K24287
K04036
BVU_2417
K17218
4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
K04107
Stachyose
K21330
K00290
K12504
K01535
BVU_4107
K18335
K00276
D-Glucuronate 1-phosphate
K03107
Zn-Bacterio-chlorophyll a
K07773
Cyclic dehypoxanthine futalosine
BVU_1417
K00893
BVU_3328
C22256
C10524
K19796
K19112
K09027
K20489
K27076
Ursodeoxycholoyl-CoA
2-Naphthaldehyde
Homocitrate
3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
1-Acylglycerophosphoinositol
K08642
K14051
BVU_3508
cis-Aconitate
K06215
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
K02981
K21312
K11961
UDP-L-Ara4FN
K10911
BVU_0144
Thiamin triphosphate
K03005
C20865
G13185
K00886
K03142
K18674
dITP
K00832
N2-Succinyl-L-ornithine
S-Adenosylhomocysteine
BVU_2007
K15362
K16952
K09695
Biocytin
Aromadendrin
K10871
SAM
K06120
3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
K27187
K04710
K19412
K07782
BVU_0113
C20894
K18029
1,4-Dihydroxy-2-naphthoate
K21568
BVU_1251
K01141
C06364
G13171
(2E)-Octenoyl-[acp]
K03620
K19309
7,8-Dihydromethanopterin
K05648
K04042
K02896
Clorobiocin
Iminoaspartate
K02134
C20406
C22660
D-Lactaldehyde
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
K20374
GSSG
K07538
K01177
Heme O
L-Isoleucine
K08973
K10797
K21148
K02212
K16173
K00763
K15910
K06129
K05586
K11262
K00415
K00193
BVU_0131
(2R,3S)-2,3-Dimethylmalate
K17210
C15502
K12452
K05654
K09936
K20860
K02848
K25659
K10870
K03268
K04091
Phosphatidylinositol-4,5-bisphosphate
K15226
2-Methylnaphthalene
K17228
cyclo-Dopa
K08680
K15861
dUDP
GM4
D-Fructose 2,6-bisphosphate
K18987
K26930
K19690
BVU_0224
BVU_3543
2,3-Dehydroadipyl-CoA
K02471
Carboxynorspermidine
Mg2+
K02924
BVU_1381
C21310
K16562
K25618
1-Methyl-4-pyridone-3-carboximide
K00510
K16251
K00972
Foscarmet
BVU_2776
BVU_0398
K18145
K07536
BVU_1752
BVU_1399
K25277
K22084
K19652
K16422
6-Amino-6-deoxyfutalosine
N-Ribosylnicotinamide
C21284
K18101
K05677
K10977
2-Oxoglutarate
C21211
K16368
CoM-S-S-CoB
K10025
K00214
C22068
Maleylacetate
K20333
K06863
K21610
BVU_0809
K06363
K07789
T4
K02161
K02911
K00822
BVU_1916
K04110
K02008
C20847
G00011
K03400
K05829
K22231
K23160
BVU_3000
K06914
K10643
K00383
K18099
K20941
K10801
L-Citramalyl-CoA
C21293
AICAR
5-(Methylthio)-2,3-dioxopentyl phosphate
K15572
BVU_3828
7,8-Diaminononanoate
Homocarnosine
K10578
Lysophosphatidate
(1-Ribosylimidazole)-4-acetate
K20381
cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene
K18607
K05597
K02826
K18321
K27542
BVU_0802
K18568
K01479
K03606
4-Hydroxybutyryl-CoA
K24441
K02298
C22659
K23064
PEP
K19967
K20432
K12409
2,6-Dihydroxyphenylacetate
3-Hydroxyphenylacetate
K20485
K03334
K10873
BVU_1670
K02455
Streptidine 6-phosphate
C20677
K22604
K02399
K03423
K08100
Nitroalkane
BVU_1435
Bacteriochlorophyllide c
C20794
BVU_0472
D-4-Hydroxy-2-oxoglutarate
K18311
dTDP-4-oxo-6-deoxy-D-allose
Coniferol
BVU_0799
2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid
K02263
K20379
DCDC
K11182
K05895
K18282
K10441
C22499
K25626
K11216
BVU_4088
K10943
K13040
D-Galactono-1,4-lactone
K02144
p-Coumaroylputrescine
K00355
K03962
3-Dimethylallyl-4-hydroxybenzoate
K18897
BVU_1204
K07024
BVU_3061
K01777
K10978
6-Hydroxynicotinate
Malonyl-CoA
KDO-lipid IV(A)
K00643
K10189
K17225
K14987
K00838
K10776
K17744
K00594
K18775
K08653
Homovanillate
K11607
Methanal
1-Methylnaphthalene
UDP-4-amino-4,6-dideoxy-beta-L-AltNAc
K02261
K02870
Naphthalene
K24954
BVU_4147
K00863
K14023
BVU_0016
K01236
K20324
K00295
(2R)-Ethylmalonyl-CoA
K00128
C22253
BVU_2699
K01255
C01725
K16201
GM1
BVU_3115
K07425
BVU_1919
K03229
K05816
K00019
BVU_0057
K20772
4-Methyl-5-(2-phosphoethyl)thiazole
Lipid X
K02877
K00079
Propynoate
K01427
Geranyl-hydroxybenzoate
Galactosylglycerol
K01458
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
K01202
K19621
C22696
Stizolobate
UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine
K10119
3-Oxoadipate
K04341
K23058
K08764
K09809
Ectoine
K21883
4-Hydroxy-4-methylglutamate
2-Hydroxymuconic semialdehyde
K14443
K27105
K00130
Higher fatty acid
C22070
C21991
BVU_3551
K11179
D-Ribose
K01683
K06123
C11845
C22315
Homogentisate
K01214
BVU_1883
L-erythro-4-Hydroxyglutamate
K16012
K15898
(2E)-Decenoyl-CoA
K19349
Phosphocreatine
K00399
K01244
K02937
BVU_4139
K19113
BVU_3818
K22553
K10559
K21456
Allodeoxycholate
K03047
K19699
3-Methylsalicylate
K13995
D-Methylmalonyl-CoA
BVU_2270
BVU_1757
K00288
NAAG2
K25875
dIMP
BVU_4148
K03385
D-Allulose 6-phosphate
dTDP-4-oxo-2,3,6-trideoxy-D-glucose
N-Hydroxy-L-isoleucine
C19890
3-Sulfinopyruvate
BVU_0009
C01271
Cardiolipin
BVU_1830
K12536
K21714
C21994
BVU_3556
K03084
Genistein
Naphthalene-2-sulfonate
K16710
C04217
Creatinine
4,5-Dioxopentanoate
K01488
K01226
1,2-Dihydroxy-8-methylnaphthalene
K00577
Butyryl-CoA
K25273
K05884
K00837
GSSeSG
K18563
K16783
K10534
K10746
K20322
K02547
3-Oxohexanoyl-CoA
BVU_0102
K08658
C03272
K02827
PtdGro
tRNA uridine
Enoylglutaryl-[acp] methyl ester
D-Tagatose 6-phosphate
Phenylpyruvate
K11600
C20896
K11103
N-Adpt
K00922
dTDP-D-forosamine
Triphosphate
K17318
K00553
K02510
BVU_2838
K00140
Cytochrome a
K01460
K17242
K10227
K02416
Inosine
3-Hydroxypropionyl-CoA
K05368
S-Ribosylhomocysteine
K06223
BVU_0866
D-Glucose 1,6-bisphosphate
BVU_2082
Melitose
K02844
K11077
K11207
K20486
Precorrin 6X
K03964
K26490
K00370
K03934
C17695
Spirodilactone
Trolamine
K15866
BVU_0422
K20341
K14379
C19769
K00043
C21461
2-Hydroxy-7-hydroxymethylchromene-2-carboxylate
K07772
K00887
K11693
TCE epoxide
K01364
K22847
K01587
K14338
K01233
BVU_0228
C22340
K12293
Mg-Protoporphyrin IX 13-monomethyl ester
C22712
2-Amino-5-oxohexanoate
all-trans-Hexaprenyl diphosphate
K25305
L-Phenylalanyl-tRNA(Phe)
Polyprenyl diphosphate
K00797
L-Sorbose
K10082
RX
K10942
K05676
3-Deoxy-D-manno-octulosonate 8-phosphate
K19363
K01908
K07700
C21223
6,7-Dimethyl-8-(D-ribityl)lumazine
dTDP-3-amino-3,4,6-trideoxy-D-glucose
K01047
BVU_4009
BVU_0471
K04556
C20897
K19823
K00450
K01592
Pyruvate
K20440
K10830
C17369
K20337
K00455
K15856
K28018
LPS
BVU_0689
K10081
K00815
K15357
Blue pigment
BVU_1320
BVU_3650
sn-Gro-1-P
K07573
Manganese
K24303
K16701
K10849
K20944
BVU_2320
gamma-L-Glutamylputrescine
K20895
K07648
K13018
C02133
Diacylglyceryl-2-aminoethylphosphonate
K02041
K25903
K20275
BVU_2584
K08738
Nopaline
K17327
K04561
K26176
K01857
K21055
UDP-N,N'-Diacetylbacillosamine
Homocystine
L-Lysine
3'-UMP
K13786
K02045
K16651
GDP-L-fucose
K11959
K03415
K02017
C22438
K10550
K11625
K17070
K02395
3-Nitropropanoate
K23056
K16959
Vanillylmandelic acid
BVU_0896
K03013
K07639
C22886
K00469
BVU_3241
K00086
BVU_0817
K03273
K12619
FAD
K00547
K11688
K10610
K05957
G13195
K23522
K02920
K12702
alpha-Hydroxy fatty acid
K21207
K22012
N-Methylethanolamine phosphate
K02777
K07732
1,2-Naphthalenediol
K19227
Protoporphyrin
BVU_1465
Inositol 4-phosphate
BVU_0888
K13337
K20087
C20836
K00135
BVU_0191
K18614
K07589
K22911
K22968
(S)-Hydroxydecanoyl-CoA
BVU_1009
K07813
Protocatechuatealdehyde
C22570
Trypanothione
meso-Tartrate
K12713
K21336
K02744
H4SPT
K12341
K12910
K10018
C06802
K01724
BVU_3270
2,3-Diketo-L-gulonate
BVU_1693
K12450
K07697
K01232
K03275
K19979
L-Metanephrine
Vitamin K1 oxide
K06360
(Z)-4-(2-Hydroxy-5-sulfonatophenyl)-2-oxo-3-butenoate
BVU_3530
K09997
K17995
C00878
K19191
D-Citramalate
BVU_1174
Tryptophan
K15791
K20978
L-Homoserine
K18593
C22451
3-Amino-2-oxopropyl phosphate
K25009
K13019
K08967
K05651
Chenodiol
Digalactosylceramidesulfate
K07660
Hydroxythreonine
K06347
dTDP-L-megosamine
K03335
K00620
K03197
K22607
K10554
GDP-4-dehydro-D-rhamnose
Bacteriochlorophyllide b
K10959
BVU_0358
BVU_2558
K01839
L-Phenylalanine
K18856
K24998
K09970
K25889
4-Hydroxyphenylacetyl-CoA
DHI
K13921
K11232
K21036
K12405
K14190
BVU_3353
K18118
K13075
K02917
2,3,6-Trihydroxypyridine
K10234
BVU_1236
K15786
K24250
Urate-3-ribonucleoside
G13166
K27925
K20626
K20435
(R)-Mevalonate
C17692
Naringin
BVU_3358
K15869
K13329
K07715
2-Polyprenylphenol
cis-1,2-Dichloroethene
K09018
Ficusin
C11849
N-Acetyl-D-phenylalanine
Malonyl-[acp]
K07590
DKHP
K09251
K14025
K00665
K02251
2-Isopropylmaleate
C22442
C21008
Dehydrodolichol diphosphate
K10545
K13486
K05672
C22248
Inositol 3,4-bisphosphate
K03639
K07770
K10850
Iminoglycine
K10021
K00005
K02843
Phenylacetylglutamine
K13922
C20869
2,4-Diaminopentanoate
K02991
K18122
K13346
K00544
K13942
(S)-Methylmalonate semialdehyde
K00035
BVU_1416
K27164
Coumermic acid
C20920
K10524
BVU_1080
K18689
K05657
TCE
Cyclohex-1-ene-1-carboxyl-CoA
3-Hydroxystearoyl-[acp]
4-Hydroxy-3-polyprenylbenzoate
K11147
K00249
K02969
BVU_0613
Glycocholate
Oxaloacetamide
K10112
K00918
K07710
Phosphocholine
L-Asp
C06365
K11444
IDP
K00799
K13664
K02345
Adenosine tetraphosphate
C02953
C22395
K13319
K06160
K01004
Phthalate
K23720
K20429
BVU_3587
K03367
G13183
(2E)-Hexadecenoyl-CoA
trans-o-Hydroxybenzylidenepyruvate
K14981
4-Hydroxybenzoylformate
K05572
C22567
K18284
K10881
K03381
gamma-Glutamylcysteine
3-Oxo-5,6-dehydrosuberyl-CoA
K02947
K12255
K02196
BVU_0700
C22560
K22210
K02412
K21001
K12532
K12305
C20880
K09475
Fosfonet
K18054
K03146
K01484
K03512
BVU_3852
C20994
K00435
K10914
K14613
K00624
K17872
BVU_0341
C01444
K07650
G13197
K21058
K13431
H2
K25617
C22938
K26069
BVU_1908
C08304
K13678
Arbutin-6P
Glucurone
CoA
Cobinamide
K26184
Taurocholate
K09696
K00326
Tryparedoxin
K00830
C21028
K17865
Trimethylselenonium
(R)-3-Hydroxybutanoyl-[acyl-carrier protein]
2-(Hydroxymethyl)-3-(acetamidomethylene)succinate
Glycolaldehyde
K22956
C22444
K00980
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate
K02685
Psychosine
K05667
K08729
Naphthyl-2-oxomethyl-succinyl-CoA
K03009
K02193
D-Mannose 6-phosphate
Aldotetraouronic acid
BVU_0449
K16306
(6S)-H4PteGlu2
K03015
(2E)-Hexenoyl-[acp]
K00101
K02955
K10003
BVU_3542
D-Altronate
K00308
K07539
K02459
K01595
K01457
K02651
K10001
K00220
K09580
K16845
K16558
Methylphosphonate
3-Ketoglutaryl-[acp] methyl ester
K01486
K13344
BVU_0464
D-Galacturonate
K02976
K10535
C22656
K00689
K04116
CMP
Ca2+
K22473
K03227
C15814
K13318
K26185
K01078
2-Oxoglutaramate
N-Formimino-L-aspartate
C18079
K08260
Taxifolin
K10851
K00713
C21029
BVU_0211
K12658
K11695
Scopoletin
K20813
K10242
K13510
BVU_1860
K20035
K20158
K12719
K00529
K18348
Glutarate
BVU_0142
G13198
(R)-Acetoin
K00417
K25212
K25518
K00531
K13347
BVU_0200
K15372
Streptomycin 6-phosphate
6-Hydroxy-3-succinoylpyridine
(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
Ursin
K03010
K10105
Gln-tRNA(Gln)
K25316
L-Alanyl-tRNA
K14617
D-Galactosamine 6-phosphate
K17316
Methylseleninate
3-Hydroxyethylchlorophyllide a
L-2-Amino-acetoacetate
K24738
Apotransferrin
cis-3-Chloro-2-propenal
BVU_4000
K20090
BVU_2375
K02609
K23520
K04741
K00253
4-Oxalomesaconate
K02841
4-Maleylacetoacetate
K11075
Cobalt-precorrin 8
1-Deoxy-D-xylulose 5-phosphate
K01158
C20827
K10847
Prephenate
C21224
(R)-(Homo)2-citrate
Hydroxyquinol
BVU_0873
K14582
L-2-Lysophosphatidylethanolamine
K07673
K02457
K12905
K24872
D-Allose 6-phosphate
BVU_3151
beta-D-Glucoside
K00997
K05605
Isotrifoliin
K01641
Bis-gamma-glutamylcystine
C22611
Galbeta1->3acyl1Gro
Cobalt-precorrin 5A
Na+
K09698
Ascorbate
K20439
K10960
K22015
K05966
C21015
dTDP-3-oxo-2,6-dideoxy-D-glucose
K11080
K22920
K01593
K02272
Salicin
K11712
BVU_2418
K05371
C22254
Trichloroethanol
L-Rhamnonate
Carglumic acid
K14275
cis-11-Methyl-2-dodecenoic acid
K13890
TCA
K04801
K07665
K20498
K08069
1-Methylnicotinamide
K04716
K01109
K13224
(R)-3-Hydroxybutanoyl-CoA
K12946
C21383
3-Succinoylpyridine
K13656
C13768
K00477
5-Formyl-H4MPT
K14169
K02979
K02194
K01437
beta-Amyrin
K08476
K07323
3-Methylsalicylaldehyde
K20503
GABA
K14721
Aminoacetone
K12985
BVU_1473
K25500
BVU_1891
K13342
K02388
Glyceride
K01545
K09788
K16921
BVU_1643
5-Hydroxyectoine
Bacitracin
K14027
Phosphatidylserine
G13170
K10007
K20272
trans,cis-Lauro-2,6-dienoyl-CoA
K00667
C22337
K17468
K12626
K02509
K02869
K16147
Heme A
Uracil
Inositol 1,4-bisphosphate
K00010
(3Z)-Phycoerythrobilin
5-Carboxy-2-oxohept-3-enedioate
K13544
(R)-4-Dehydropantoate
K25035
Mannose
K22101
L-Cystine
BVU_3808
K20268
K18445
Vitamin E
K15580
BVU_2528
Indoleglycerol phosphate
(E)-Isobutanal oxime
K07786
K10229
C21075
K23549
K17216
K00410
K18292
C19960
BVU_0553
C21367
K15793
K19111
K20552
Dihydroechinofuran
K10764
K07787
K02918
K19563
BVU_3325
(+)-Columbianetin
BVU_2893
K28060
Inositol 1,2,4,5,6-pentakisphosphate
K00139
K05822
K15245
BVU_4186
K19622
NDP-N-methyl-L-glucosamine
C19947
3-Methylthiopropionate
K09481
K11522
C20715
K11637
K04517
3-Methoxytyramine
K01764
Galactan
K20667
K17235
K16619
K16177
4-Hydroxyphenylacetylglutamate
K20922
BVU_0064
K08232
Hydroxymethylbilane
K10216
K13894
K17209
Dodecanoyl-[acp]
K20389
BVU_1102
K23547
C22270
Methanethiol
K13815
K00483
K10353
K22708
K11031
L-Valyl-tRNA(Val)
PM
K20932
K01497
2,6-Naphthalenedisulfonic acid
Thiosulfate
3-Oxopropionyl-CoA
Phosphonoformyl-CMP
4-Oxobutanoate
BVU_2444
K00158
K12948
C23001
L-Urobilinogen
BVU_2492
Sulfur dioxide
K18887
K12453
2-Formylglutarate
4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
K13031
Taurocyamine
K09887
Itaconate
D-Ribulose 5-phosphate
Farnesal
C06419
DHICA
K11634
2-Deoxy-D-ribose 1-phosphate
Amidinostreptamine
K21285
K20323
1,4-Dihydroxy-6-naphthoate
Protein C-terminal S-farnesyl-L-cysteine methyl ester
K11517
BVU_3901
C21511
K00109
BVU_2782
K13343
Phenylacetylglycine
NO
K27673
K05929
BVU_0025
L-Threonyl-tRNA(Thr)
K14454
BVU_2790
K02083
Glucarate
K17104
C04404
K19975
C06620
K01097
BVU_0174
K05774
Transferrin[Fe(II)]2
K21147
Caffeoyl-CoA
BVU_0242
K12607
K05343
K05656
K03199
Mandelonitrile
cis-Benzeneglycol
K19745
K23227
C20913
K01708
K24306
BVU_1911
K13889
K19078
K00406
cis-Homoaconitate
BVU_0882
K09692
K15497
dTDP-4-oxo-L-rhamnose
BVU_0333
2,5-Diaminopyrimidine nucleoside triphosphate
K19286
K20250
K00695
Adenosylcobyric acid
Acrylyl-CoA
K15599
Orotate
K17464
K00230
TPNH
K17748
K20449
K13227
K10088
2-Keto-3-deoxy-6-phosphogluconate
Mannan
K19974
K14584
K00247
K23067
K13512
Ins(1,4,5)P3
L-Arabinonate
3-Methylcrotonyl-CoA
BVU_2898
UMP
K10800
K11440
BVU_0837
(3Z)-Phycocyanobilin
Allophanate
K02898
K05685
Biotinyl-5'-AMP
C20682
K16916
K13311
Lactose
Bacterio-chlorophyll a
K11039
K07719
BVU_0702
O2
K17462
K16841
K03203
2-Hydroxy-3-carboxybenzalpyruvate
K19610
UDP-rhamnose
BVU_0143
N-Succinyl-L-2,6-diaminopimelate
6-Hydroxycyclohex-1-enecarbonyl-CoA
K11785
K07667
BVU_0023
D-Tagatose 1,6-bisphosphate
K01782
NMN
Ureidoperacrylic acid
K13409
K21591
K12990
C20868
Desmethyldescarbamoylnovobiocin
C20679
K20896
Lecithin
K16785
K26486
L-Galactose 1-phosphate
C19867
Homotrypanothione
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate
C21154
C21348
K18336
BVU_0298
Dihydrocaffeic acid
K20625
K02542
K18346
Vancomycin
Molybdate
Rattex
5-Amino-4-imidazole carboxylate
K06718
K05653
K25261
BVU_2499
L-Ascorbate 6-phosphate
Tartronate semialdehyde
Methotrexate
CO
Lactoyl-CoA
K01227
C05324
alpha-Isopropylmalate
K10099
K07466
K18333
BVU_1975
K21310
K14618
Tetrathionate
BVU_0403
C00927
K16328
K24307
BVU_1415
K19793
cis-(Homo)3-aconitate
cis-3-Chloroacrylic acid
BVU_1825
K03416
K18941
K01597
C04346
BVU_0344
K00668
K26495
K11063
K01670
K06981
K00231
K16252
K20270
K23387
K18148
2',3'-Cyclic UMP
K10197
BVU_0814
K01836
K17311
K10572
K11188
K11142
K21623
K06281
Tetranorbiotin
C17513
K17067
D-Ala-D-Ala
K14272
K18550
Phosphonoacetaldehyde
BVU_2062
K21833
Itaconyl-CoA
D-Xylonate
K00934
C06669
K00491
CDP-4-dehydro-3,6-dideoxy-D-glucose
K19188
K20997
BVU_2875
Allochenodeoxycholate
K03878
BVU_2004
Citicoline
Dethiobiotin
K01071
BVU_0117
BVU_2078
BVU_3787
K28070
K00527
BVU_2321
K01826
Crotonyl-CoA
K17066
Mannitol
3-Butynoate
Geranylgeranyl diphosphate
K17742
Precorrin 4
cPMP
K07811
BVU_3056
K19109
UDP-xylose
C21065
K02317
BVU_2215
N,N-Dihydroxy-L-isoleucine
Phenol
K08966
Imidazole lactate
BVU_3969
K12501
C20954
L-Lyxitol
Calomide
K11520
Decahydro-2-naphthoic acid
K02971
BVU_1798
K23825
K18097
K14024
Threonate
K18209
K02327
K16179
2-Methyleneglutarate
L-Pyrrolysyl-tRNA(Pyl)
5,10-Methylene-THF
K20681
K03153
(S)-3-Methyl-2-oxopentanoate
K02268
K02125
S-(3-Methylbutanoyl)-dihydrolipoamide-E
K00234
tritrans,heptacis-Undecaprenyl diphosphate
Parapyruvate
K23146
BVU_1050
K00217
K08054
BVU_0245
Glucose
BVU_2981
K01511
C20816
K05031
Formate
K01697
K19670
K06013
K08991
K03506
K14984
Z-Phenylacetaldoxime
K14986
K13062
K05827
Dimethylglycine
BVU_1656
K09484
K25915
K20036
C19684
K17203
K11630
K08357
5'-Benzoylphosphoadenosine
K03825
K02489
K13991
Glycerone phosphate
K01758
K01242
K11521
K04487
G13202
K20247
K05396
K03011
BVU_3561
alpha-D-Ribose 1-methylphosphonate 5-phosphate
K02410
7-Mercaptoheptanoylthreonine
K15628
K02042
K05573
K22013
C22661
K20263
K24305
K02155
K12663
Phosphate monoester
BVU_0694
K01512
K18318
Pantothenate
N-Carbamoylsarcosine
K11778
trans-2,3-Epoxysuccinate
K18216
Nickel
K14471
K14579
K00472
K10756
3-Dehydro-L-gulonate
C20567
K00994
BVU_0348
D-Xylulose 5-phosphate
K03237
K20269
K11617
K12342
Haemulcholate
K07145
K00933
Undecaprenol
K05921
N-Formylderivatives
K03182
Hydrogenobyrinate diamide
K24070
K27165
K13229
C21601
K20260
alpha-L-Dihydrostreptosyl-(1->4)-streptidine 6-phosphate
K19077
K03008
K10823
K18372
5-Amino-6-(5-phospho-D-ribitylamino)uracil
3-Methoxy-4-hydroxyphenylglycolaldehyde
K19734
K21639
S
K11621
K15874
K17285
2-Hydroxyethyl-ThPP
3-Dimethylallyl-4-hydroxybenzaldehyde
K03204
BVU_0877
DIMBOA-glucoside
BVU_2415
BVU_1751
K27882
C22276
BVU_0416
BVU_2788
Bacteriochlorophyllide d
K25902
BVU_2325
K11707
K14609
Serine
3-Oxohexanoyl-[acp]
BVU_0589
GDP-glucose
C22259
K15918
D-Fructose 1-phosphate
BVU_3941
T3
Hexanoyl-[acp]
K03205
K19310
N-Hydroxy-L-valine
K01220
p-Coumaroylagmatine
K12723
K01116
C00820
Protocatechuate
cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene
CDP
C19948
K23095
K17329
K26482
HCN
K20386
K18123
K07683
K07659
(+)-Muconolactone
K16962
K02923
L-Seryl-tRNA(Ser)
3'-AMP
K13338
K23736
3-Phosphonooxypyruvate
K00106
K00264
Phosphoarginine
BVU_0336
K07534
2-Chloroethanal
C22245
BVU_0059
BVU_2746
K01568
K00551
BVU_1476
alpha-1,5-L-Arabinobiose
Scopolin
K11936
K18676
K10558
C21298
BVU_1866
K20329
K01986
K09648
Robison ester
C21429
K18562
K01199
K01466
Glucosaminate
K11906
K01636
K07237
K10857
D-Lysine
K26208
Glutaryl-[acp] methyl ester
LL-2,6-Diaminopimelate
K02840
K12572
K11083
K00315
K24280
Cobalt-precorrin 5B
K11624
K10879
BVU_2612
K07645
L-xylo-Hexulonolactone
BVU_0148
2-Carboxy-2-hydroxy-8-carboxychromene
K23537
Chlorophyllide b
Chloroacetic acid
K21204
4-Hydroxy-enol-phenylpyruvate
K23109
Norspermidine
K00879
K02324
Bialaphos
K21622
K05032
K22539
N6-Acetyl-L-2,6-diaminopimelate
K11640
D-Galacturonate 1-phosphate
BVU_2402
BVU_1974
K14018
K02540
K18136
C20823
K03739
K11382
dAMP
N-Acetyl-L-glutamyl 5-phosphate
K03412
K21749
K18564
4-Carboxymuconolactone
K10219
C02951
D-Cysteine
K07127
dCTP
N,N-Dihydroxy-L-tyrosine
BVU_3895
K15892
BVU_3636
K07253
K14010
K13525
Methyl-CoM
K02851
K14585
K08239
K12369
K03429
K25906
BVU_0447
C21107
K12371
K00228
K06892
D-Lyxose
L-Ribulose
K23182
K06445
N-Carbamoyl-L-aspartate
7,8-Dihydroneopterin 3'-triphosphate
K02936
K13602
2-Hydroxy-4-hydroxymethylbenzalpyruvate
K19517
K00943
K20327
K00451
K25497
dTDP-3-methyl-4-oxo-2,6-dideoxy-L-glucose
K18978
Formyl-CoA
K20974
4-Aminobutanal
3-Oxooctanoyl-[acp]
K19003
K04628
K03885
K22954
K03331
K07798
K11690
C17374
K17315
Trihexosylceramide
C19871
K07668
3-Oxodecanoyl-[acp]
K20427
K14421
K07685
C06018
K16817
Glutaryl-CoA
K11532
C02147
Diglucosyl-diacylglycerol
K17328
K02987
K02759
K15587
K25274
1,3-Propanediol
K11953
BVU_1759
K02661
BVU_1634
tRNA containing s2U
C22885
K21335
K20034
Coenzyme F420-1
BVU_3344
K03882
Methanesulfonate
K13313
beta-Alanyl-L-arginine
K04020
K09814
K03056
K07023
K12703
K06857
K07655
C21205
K13800
K04482
K03201
K10107
Sulfite
K04040
K05675
1-Phosphatidyl-1D-myo-inositol 3-phosphate
K16146
Pheophytin a
K10771
K09778
C20875
K00885
Precorrin 2
K18307
K22922
C22038
K20482
K13071
K21888
BVU_1239
K13875
C20361
K21218
Starch
MSBQ
L-Arg
Lotaustralin
K07759
K26211
BVU_4101
K18072
K17236
K10038
(S)-Acetoin
BVU_1313
K24952
K22699
K25653
But-2-enoyl-[acyl-carrier protein]
K15557
3-Amino-4,7-dihydroxy-8-chlorocoumarin
K23511
K16905
K27853
K23393
K21273
4-Hydroxy-2-oxoglutarate
K18612
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
BVU_0977
BVU_2901
K01640
K01630
K10220
K00372
K03582
BVU_3807
K23545
TRIBOA-glucoside
K01435
K15359
C20613
K09473
Acetyl-CoA
CAI-1
K01444
UDP-N-acetyl-D-galactosaminuronic acid
K13485
K15817
K11354
beta-D-Ribosylnicotinate
K18288
K08096
2,5-Diketo-3-deoxy-D-gluconate
K05643
K02667
Methylglyoxal
K02491
Cytidine
K19669
Ursocholate
K01494
K23228
K08682
Hyodeoxycholate
K12904
BVU_1937
K02875
K27674
K12593
BVU_2249
6-Lactoyl-5,6,7,8-tetrahydropterin
K00065
UDP-alpha-D-GlcNAc3NAcA
K03940
K05603
5-Methylcytosine
K13658
C21007
BVU_2780
K14168
R-CN
4-Pyridoxolactone
K00366
Phosphatidylinositol 4-phosphate
K17837
K05878
K09699
K13401
K19108
K00066
BVU_1468
BVU_2641
K08056
K00285
BVU_1040
BVU_2206
K02812
K13015
K21672
dTDP-4-oxo-5-C-methyl-L-rhamnose
K02953
Aminoacrylate
3-O-Methyl-myo-inositol
K12911
N,N-Dihydroxy-L-phenylalanine
dTDP
K05647
K05546
K02267
K01820
BVU_2258
K01132
5-Ureido-4-imidazole carboxylate
K07720
BVU_0980
K05297
K01522
K01490
K17830
BVU_1113
K05307
K01123
K23144
K19826
6-Hydroxypseudooxynicotine
K21317
Guanine
Daidzein
K21060
BVU_0525
1,3-Diaminopropane
K21002
Taurochenodeoxycholate
K13339
C21372
K08726
L-Argininosuccinate
Acetol
L-Cysteate
K13565
K02228
cis-1,2-Dihydroxycyclohexa-3,5-diene-1-carboxylate
K20492
K17208
AI-2
K13648
K07654
2-Phenylethanol
C22653
UDP-L-iduronate
K02409
alpha-Aminopropiononitrile
C22920
Deoxycytidine
1-Hydroxy-2-aminoethylphosphonate
3-Oxoadipate enol-lactone
L-Allothreonine
FADH2
K19665
K06734
Isoglutamine
K15858
K07653
K12389
7-Aminomethyl-7-carbaguanine
Dipeptide
BVU_0114
K18337
K21354
K11355
K15556
K02271
2,6-Dihydroxynicotinate
Dopamine
Pimelyl-[acp]
BVU_2894
K01644
BVU_0547
K13601
DIBOA-glucoside
Digalacturonate
D07746
K11081
C11447
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
Quinol
K10846
K16563
G00010
C21249
K21028
Ribose 1-phosphate
K18322
K01513
K11395
K00390
K20377
Ribose 5-phosphate
K00076
BVU_2618
DIBOA
K19084
K10683
Imidazole acetaldehyde
BVU_2998
K09561
Apo-[acyl-carrier-protein]
K02556
K18071
D-glycero-alpha-D-manno-Heptose 7-phosphate
K02411
K21934
BVU_3585
BVU_2361
K13657
K18147
K03060
K21307
K05772
5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate
K11185
K18135
K01529
K22215
K06546
UDP-N-acetyl-D-galactosamine
K01084
K07663
BVU_2994
BVU_3033
K06042
K25619
K10863
BVU_0011
K00163
K01222
K25211
K10238
K12447
2,6-Dihydroxy-N-methylmyosmine
K11017
K10782
K17940
K02929
Demethylphylloquinone
K10006
BVU_2991
BVU_0895
Glutamate
Tetralin
K01431
K14653
K13487
UDP-3-keto-GlcNAcA
BVU_1095
BVU_2796
K17060
K03781
BVU_2927
Biotinyl-CoA
K24348
C11841
Bisnorbiotin
K05773
K01099
K13598
K19270
Benzene
K16964
1-Acyl-sn-glycero-3-phosphoserine
BVU_0001
K11809
L-threo-3-Methylaspartate
K15555
K02323
K23536
CMP-N,N'-diacetyllegionaminate
K13659
2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
UDP
K05361
K03649
K13508
dTDP-4-oxo-2,6-dideoxy-L-mannose
K09823
3-Methylhistidine
K14239
K12368
K07803
dGDP
C21984
K07094
K14334
K02132
K03936
S-Succinyldihydrolipoamide-E
K18447
N,N-Dihydroxy-L-valine
K18242
K10106
trans-3-Chloroacrylic acid
K18324
Sucrose 6'-phosphate
K00692
K10037
K27884
Succinate
K00549
K13351
K01968
K18104
K14977
K18355
K19691
4-Oxalocrotonate
Precorrin 3B
K19095
C20818
3-Benzylmalate
K16904
Gly
K10002
3-Oxopimeloyl-CoA
K23159
BVU_0590
K14003
K07046
C22664
Phosphoribosyl-AMP
K18028
K05668
K05845
K16917
Fumarate
K02490
K00958
G13190
DGHS
L-3-Amino-isobutyrate
K11705
Levan
C03431
Cobalt-precorrin 4
K08358
Novobiocic acid
K06998
K05583
K19956
K20385
K01771
Isobutyryl-CoA
K21329
Inositol 1,3,4,6-tetrakisphosphate
BVU_0524
K02414
K17222
K11633
K20335
BVU_1212
BVU_1928
Branched chain fatty acid
K06046
K16181
BVU_3117
D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
K00323
BVU_0788
Holo-[carboxylase]
K02488
(E)-2-Methylbutanal oxime
K07641
(S)-3-Hydroxyisobutyryl-CoA
C20866
K03002
K10546
K12372
K01577
K18334
K20248
Propionyladenylate
K06897
K11913
K00200
K10556
K28065
C22246
K01107
K06352
Naphthyl-2-methylene-succinyl-CoA
K15841
BVU_1796
K03851
K22966
K16249
K18894
Hexanoyl-CoA
Phosphatidylinositol
K11330
K05887
K17450
Angelicin
Malonyl-[acp] methyl ester
CMP-KDO
BVU_0803
K19787
K00340
Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
K18930
K13301
K02150
Inositol 1-phosphate
K02389
RH
K03006
K00260
K17062
K13893
K13874
L-Galactonate
K11692
Teichoic acid
K01575
K19107
3-Oxopalmitoyl-CoA
K01005
BVU_1682
K07008
K11336
Formylphosphonate
Ethanal
K08093
K13310
3-Butenoyl-CoA
Pheophorbide a
G13172
K15857
K00833
C22654
K02908
S-Glutathionyl-L-cysteine
BVU_1300
D-Aspartate
2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
K11356
K19005
K03007
K18896
K15517
K08765
K02151
BVU_2272
K01996
K03279
BVU_0296
Oxopent-4-enoate
K01916
Glycerol
K16566
N-Formyl-GAR
Nitrite
K01239
K18001
K13746
3'-CMP
K08964
K20442
Octylic acid
K03143
BVU_0598
K02798
K15553
K03277
K01795
K00296
K02391
RNA
HTPA
K25276
K05660
BVU_1193
K05646
K28064
K12396
Aminoacyl-L-methionine
Phenethylamine
K06375
K13379
K19634
K00693
K17750
3-Dehydroquinate
K02659
K23055
C21229
K09733
G13182
K19624
K10848
C17367
Dimethylbenzimidazole
C20413
K10838
BVU_0408
KDO
K03179
4-Methyl-L-glutamate
K26911
Glutathionylaminopropylcadaverine
Ethanolamine
K10020
K08688
K00364
L-Valine
K18278
K02974
Citraconate
L-Cysteinyl-tRNA(Cys)
K12660
K13999
D-Mannonate
5-Hydroxymethyldeoxycytidylate
C21404
G13173
K12446
K16555
K13679
C20779
K03347
Bacterio-pheophytins
BVU_0226
Isoprene
N-Acetyl-L-citrulline
BVU_3279
6-Phosphosucrose
K20775
BVU_2661
K14333
2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
Selenohomocysteine
K12907
BVU_1475
C22129
Urocanate
C21157
Bacterio-chlorophyll b
UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
K01557
K00148
K05669
K16839
K00712
K01982
BVU_0219
K02998
BVU_1976
K22081
BVU_3460
K10017
K12913
Glycerate
BVU_1062
N-Acetylphinothricin
K09697
Inositol 1,2,3,5,6-pentakisphosphate
Butyrate
K07704
Tyrosine
Acetone
K03573
K17838
K05644
L-2,4-Diaminobutyrate
K26272
Palmitoleic acid
Naringenin
BVU_2247
K06366
K06124
K07810
BVU_0793
Methylselenopyruvate
K15897
Methyl sulfide
4-Amino-2-methyl-5-diphosphomethylpyrimidine
HTP
K11863
D-Glutamine
K11623
K15582
K07792
K00336
Ribitol
Bitocholate
K03666
C20454
K03693
K00416
K24007
GDP-D-mannuronate
K00481
K21325
Dihydrolipoamide-E
K02071
BVU_3854
K07799
K12551
K22622
3-Oxotetradecanoyl-CoA
BVU_0795
Xylobiose
4-Hydroxybenzoyl-CoA
L-Isoleucyl-tRNA(Ile)
BVU_1091
K13330
K09478
Poly-beta-hydroxybutyrate
K13895
K10682
K13034
K14271
BVU_3020
Acetone cyanhydrin
K19616
K03852
K02398
K00530
K18690
K25620
K13677
K13247
BVU_1603
K13623
K03960
DNA
K13356
C22040
2-Hydroxybutyrate
K06353
BVU_1397
K10956
C20738
K22232
K10565
K12574
K13326
BVU_3555
K20383
Pidolic acid
K03678
K11531
Sphinganine
C22576
(R)-1-Aminopropan-2-ol
K19268
Vitamin B12
5-Hydroxyisourate
3-Formylsalicylic acid
K03943
Coumermycin D
Se-Methylselenomethionine
K18353
C21206
K10240
K16713
K02400
K02106
p-Coumaroyl-CoA
Dihydrofolate
K02397
BVU_0477
K02421
K00392
K03476
K11211
K07788
2,3-Oxidosqualene
K10542
K03413
Cobalt-precorrin 6B
LacCer
Isochorismate
K00314
DKH
K02072
K18344
K02262
Oxalosuccinate
K14022
K07780
C19731
K02905
K16438
K05585
AMP
N2O
Ciliatine
K00494
H2O
Thymine
2-Oxo-5-aminovalerate
2,3-Digeranylgeranyl sn-glycerol 1-phosphate
Dehydroalanine
C18060
K00568
K01796
K01115
BVU_4039
K09988
D-erythro-Imidazole-glycerol phosphate
BVU_3635
K17323
K24189
K23059
BVU_0794
K01767
Butanoylphosphate
K20935
K24259
5-Aminopentanoate
BVU_1081
K00102
Pyridoxol
K22329
K00093
G00012
Tiglyl-CoA
BVU_2529
C22652
L-Xylonate
K19611
L-Lyxonate
K00207
K19700
K18982
Pentanoyl-CoA
BVU_4030
BVU_1408
K12584
K15853
K00028
K06611
K15581
gamma-Glutamyl-beta-cyanoalanine
K10150
3-Dimethylallyl-4-hydroxymandelic acid
K18137
C22251
K15598
C20821
K22468
dTMP
PLP
K12382
K01634
K07236
K21647
Pyrrole-2-carboxylate
K03208
K28073
K21836
K03103
C20768
K03938
Myoglobin
K11326
K05581
K12610
dCMP
K00558
Chitin
C20820
K04718
G00177
BVU_3281
Vitamin L1
K18151
Protein
K11519
3-Carboxy-2-hydroxymuconate semialdehyde
Methylimidazoleacetate
K03221
K02557
BVU_3322
C21349
BVU_4109
K00649
K17105
K16202
K27947
C04730
BVU_3788
K05360
Sorbitol 6-phosphate
C21368
BVU_1338
BVU_0815
Methacrylyl-CoA
BVU_3547
N1-Methyl-2-pyridone-5-carboxamide
BVU_0256
K11441
K18049
Adenosylcobinamide phosphate
K07784
K18237
K11614
K23996
K22185
K11952
K09971
K19180
K05033
C20948
K01230
K20259
(2S)-2-Isopropyl-3-oxosuccinate
K18371
LysW-gamma-L-alpha-aminoadipyl-6-phosphate
BVU_4089
BVU_1986
Glycerophosphoglycoglycerolipid
2-Polyprenyl-6-methoxyphenol
2-Hydroxychromene-2-carboxylate
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hex-4-ulose
K15772
G00009
BVU_1149
K12348
K02554
Phaeomelanin
BVU_1414
C20955
K17320
K07643
Glutaurine
BVU_0050
K01106
K10739
4-Pyridoxate
BVU_2018
K07711
Chloroethylene oxide
K00682
K18610
K25220
K06151
K25571
K02406
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
BVU_3158
K10084
Isethionate
K18106
K05664
K13289
Glycocyamine
K01981
K02975
K01369
BVU_0452
K17229
K10744
K20332
C21971
K03967
Isopimpinellin
K09709
N-Phospho-D-lombricine
UDP-MurNAc
BVU_0202
Acetyl-[acyl-carrier protein]
K01432
K09540
BVU_1758
BVU_1387
K11078
K18002
beta-Lactam antibiotics
L-1-Lysophosphatidylethanolamine
K16936
K23236
Coproporphyrin III
K20264
K11783
Catalase
K15574
BVU_0871
L-Lactate
K10675
1,3-Bisphospho-D-glycerate
K09001
C22443
K23120
4-(Hydroxyphosphinyl)-2-oxobutyric acid
BVU_3565
BVU_0574
BVU_0860
trans-Farnesol
Phloroglucinol
C21220
BVU_1754
K00687
K05684
GlcNAc
K01467
BVU_0099
K05940
K11626
K21379
K03752
Chorismate
K12552
Brachiose
Neu5Ac
K12605
BVU_0858
L-Glutamate 5-semialdehyde
Ferrocytochrome b5
K03956
Quercetin
Acrylate
2-Hydroxyethylphosphonate
BVU_0523
Mercaptopyruvate
K07535
[Enzyme]-S-sulfanylcysteine
K00840
scyllo-Inosamine 4-phosphate
K00039
K12789
K24442
1-Butanol
1-Naphthalenemethanol
K18286
2-Amino-3-oxo-4-phosphonooxybutyrate
K00699
K12701
K03950
BVU_3554
BVU_0591
K12294
K15232
Trithionate
K15889
K02279
K17725
5,10-Methylenetetrahydromethanopterin
3-Aminopropiononitrile
K07775
2-Dimethylaminoethylphosphonate
K01578
K21057
K01739
K04057
K17738
K03819
dTDP-beta-L-pneumose
beta-Alanine
4-Carboxy-2-hydroxymuconate semialdehyde
K11529
K02055
C21983
C20889
K20776
K13273
Sulfoacetate
Gentisate
BVU_1626
K25520
Dicopac
K02453
Hydrouracil
K06358
D-3-Hydroxyhexanoyl-[acp]
APS
K26179
K00900
C21225
K09502
BVU_0233
K21327
BVU_1927
K05915
CDP-abequose
8-Amino-7-oxononanoate
K25574
N,N'-Diacetyllegionaminate
C21069
K22353
K13355
K10775
K10126
C21027
G13201
K01856
K25912
Anserine
K24327
L-Gulose
K10440
UDP-N-acetylglucosamine
UDP-N-acetylmuramoyl-L-alanine
BVU_0345
K11704
K01083
C17694
C20926
C22557
K18966
Mercapturic acid
Palmitoyl-CoA
K20501
K25913
K07753
UDP-3-O-(beta-hydroxymyristoyl)-N-acetylglucosamine
K19650
cis-3-Chloroallyl alcohol
K21331
2-Hydroxy-3-oxobutyl phosphate
BVU_1941
4-Methylcatechol
C22467
K20390
C19787
K02046
K06982
K02129
K03935
GDP-N-acetyl-alpha-D-perosamine
Oxalyl-CoA
K11622
K21217
Chlorophyll a
C11848
K10108
UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine
K26487
K01212
K10802
C21640
2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
K06074
Acetyl adenylate
K01217
K00008
L-Urobilin
K07777
K02957
C21363
K10255
K10747
K08685
K18223
K17195
K02925
K11233
Sorbitol
O-D-Alanyl-poly(ribitol phosphate)
C19706
K01478
K16957
K10844
3,4-Dihydroxyphenylethyleneglycol
K00376
K17050
K00423
K16436
K12604
K07642
K17743
K02983
Lumichrome
K25304
K11903
K16044
K08248
C03172
K00839
K01507
1-(5-Phosphoribosyl)imidazole-4-acetate
K23548
6-Phospho-D-glucono-1,5-lactone
Ethylene oxide
K00411
K13663
2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
Oxalurate
K02941
K00252
K00100
K10563
C15485
K07687
K18986
K17319
K03941
C21352
K25880
ApppA
D-Arabinose 5-phosphate
K01542
K11706
K07694
K02130
C22556
BVU_0179
LysW-gamma-L-lysine
K27883
Selenite
Acetoacetyl-CoA
K05901
K02073
BVU_3259
C20737
BVU_1207
K20261
K15513
K08351
K12714
K21425
K20428
K11525
C21997
Precorrin 5
Enoylpimeloyl-[acp] methyl ester
K03946
FAMP
Bacteriochlorophyllide a
S-Methyl-5-thio-D-ribose 1-phosphate
K23279
K15023
K26183
K25517
K10213
CMP-2-trimethylaminoethylphosphonate
K08683
K22227
Toxopyrimidine
4-Acetamidobutanal
Melibiose
K19295
Acetoacetyl-[acp]
K07703
K08775
K00587
K06354
K05661
K13316
K01626
BVU_2971
K00094
Devoton
BVU_1431
K00335
K15849
Ethanol
BVU_1184
K13371
UDP-N-acetylbacillosamine
Dexfosfoserine
K01019
K14982
K02944
K13816
K02868
5-Sulfosalicylate
K13017
K15669
K26283
K00484
K07708
K01731
K02079
K13222
BVU_4117
K17488
2-Dehydro-3-deoxy-D-galactonate
2-Hydroxyisophthalic acid
C20991
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
(R)-5-Diphosphomevalonate
K23388
K18566
K01903
BVU_3267
DAHP
K15373
C00941
K07553
K14654
Undecaprenyl phosphate alpha-L-Ara4FN
K07260
BVU_3300
K10552
L-2-Amino-6-oxopimelate
K18230
K07072
K11384
K03636
BVU_0270
K22230
K08321
K09880
C20873
N-Methylhydantoin
K02889
K11526
K06361
K07688
K18121
Asn-tRNA(Asn)
K00248
L-Aspartyl-tRNA(Asp)
K10094
K01059
K00246
BVU_3150
UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
Bilirubin-bisglucuronoside
Propane
K07215
K14677
BVU_0760
L-Lyxose
C21449
C17399
K07805
K01464
Maltose 6'-phosphate
K23750
CDP-glycerol
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
G13186
K26489
C20915
BVU_3019
K01117
K21715
K13600
BVU_1060
K15783
Salicin-6P
K14619
BVU_0981
K20459
C22261
K17317
BVU_2651
C21195
Xylitol
K11687
BVU_2063
BVU_3937
K00506
K02978
R-S-Cysteine
BVU_3082
K04802
K02131
Coproporphyrin I
K10218
MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
K00422
1,2-Propanediol
K01648
K02297
K21797
K18893
2-Hydroxy-beta-keto-L-tyrosyl-[pcp]
K07657
K02849
K22374
K04118
BVU_0990
BVU_0812
K10047
C20881
K02159
K25442
K13491
BVU_3053
K00152
K00591
N-Formimino-L-glutamate
Cysteinyldopa
K01203
BVU_0804
K02273
K17741
2-Oxoarginine
K09470
K05301
K24281
K04712
K05847
K02793
K02128
C22509
D-Methionine
K24256
K17226
BVU_2897
K02545
K06119
K03952
K00920
BVU_2952
K06606
(2Z,6Z)-Farnesyl diphosphate
L-Selenocystathionine
K03462
K00914
BVU_3309
Coenzyme F420-3
K11641
K12709
C15813
C00216
BVU_0139
K22957
N-Acetyl-L-glutamate
K22004
BVU_2933
BVU_0978
K00309
K10125
K10570
K03366
K06080
K15860
K12555
K00104
BVU_2996
Mannopine
K15038
K10194
K12732
G13193
Bis(glutathionyl)spermine disulfide
C21355
dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
Octadecenoyl-[acp]
K01179
BVU_4059
K17326
K02011
UppppU
BVU_3059
K15813
C19869
K02006
K13603
K07251
Murideoxycholate
K10191
C20814
C00835
2',3'-Cyclic AMP
K03937
K05942
K00875
5-Methylbarbiturate
C22252
K11956
Uridine
alpha-D-Xylose 1-phosphate
K14028
K02615
(S)-Allantoin
K00373
K19854
K03533
K06726
3-Oxostearoyl-[acp]
4-Phospho-L-aspartate
K03108
K00892
BVU_2537
BVU_1401
G13169
K15873
FMNH2
K26005
K14449
L-Fuculose
K01204
K22458
K12595
Phenylpropanoate
K06564
K01114
Ergothioneine
K01134
K01997
K11050
K10841
K12318
K27969
K03942
C21510
C20928
K26481
Glycerone
K10811
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
BVU_2726
L-Prolyl-tRNA(Pro)
Pyropheophorbide a
K12261
K05666
GMP
K01008
(2E)-Tetradecenoyl-[acp]
C21207
Phycite
K03185
K19802
D-Glucosaminide
K05342
BVU_3638
K15740
C19685
K17755
C21066
K00889
K13307
K06126
K11264
C17696
K12161
K13937
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)3-D-Ala-D-Ala
K00263
K04035
K02454
BVU_1834
K03880
(2E)-Dodecenoyl-[acp]
cis-1,2-Dihydroxy-1,2-dihydro-8-carboxynaphthalene
K21232
K00054
K11003
K00917
K00062
K19795
K11907
BVU_3880
BVU_2574
beta-L-Arabinose 1-phosphate
K18098
K12415
CDP-4-dehydro-6-deoxy-D-glucose
BVU_0781
K08092
BVU_1990
C23002
K00225
K02035
K07342
K01845
cdiGMP
K06161
K16365
2-Hydroxy-8-methylchromene-2-carboxylate
K27683
K18891
K02660
K15578
K21279
BVU_0822
Xanthotoxol
K10941
K00334
Phosphatidate
Barbiturate
2-Hydroxy-3-oxoadipate
trans-L-3-Hydroxyproline
K20758
K28072
C21459
K22697
K01799
BVU_2071
K27602
K12603
K07691
dATP
K05523
C17373
K11781
TPP
Cyclohex-2,5-diene-1-carboxyl-CoA
K09485
K11937
5-Methyltetrahydrofolate
K07690
K22605
K13877
C10784
4-Guanidinobutanal
K14966
K13039
K02958
K11619
Inositol 1,3,4,5,6-pentakisphosphate
Methyl beta-D-galactoside
C21752
C01007
K07679
K02330
K12601
BVU_1301
Resorcin
BVU_0592
Benzyl cyanide
2,3-Dihydroxybenzoate
BVU_2241
H4MPT
3-Amino-4,7-dihydroxycoumarin
(CH3)3N
(2E)-Octadecenoyl-[acp]
K02657
K07514
CMP-pseudaminic acid
alpha-Muricholate
K16157
Selenate
1-Pyrroline-2-carboxylate
2-Hydroxycyclohexane-1-carboxyl-CoA
D-Ribulose
C21184
N-Methylhistamine
K04644
C22255
K02786
3-Hydroxypropanal
K05526
K12609
BVU_2246
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine
1,1-Dichloroethane
2-Pyrone-4,6-dicarboxylate
K03276
K20436
K18818
BVU_1409
C20934
K00387
K15785
3-Butyn-1-al
Biotin sulfone
K20246
K14989
(3S)-Citryl-CoA
dTDP-viosamine
K00284
K00114
C22262
(R)-6-Hydroxynicotine
K19857
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
K14171
K00007
K14466
K17626
C21992
K12554
K00913
K05680
K04440
4-Anisic acid
K05357
S-Aminomethyldihydrolipoylprotein
2-Methylacetoacetyl-CoA
K20443
K13341
Acyl-[acyl-carrier protein]
K02122
D-Rhamnose
K16968
K22602
K09477
GDP-6-deoxy-D-talose
S-Formylglutathione
BVU_3337
K03800
K11718
K10111
K01728
K08565
4-Hydroxymethylsalicylate
K10555
K02912
3,4-Dihydroxyphenylpyruvate
K00988
Selenide
BVU_1884
K24344
K27078
K20999
BVU_2554
K01621
K11353
K20328
4-Hydroxymethylsalicylaldehyde
K16421
K03635
(2E)-Octenoyl-CoA
K12614
K18127
K16329
Guanosine
L-Lysyl-tRNA
K20801
K17625
K10198
K20382
Pantetheine
Pimelyl-[acp] methyl ester
H2O2
K11351
N-Amidino-scyllo-inosamine 4-phosphate
K13444
2-Deoxy-D-ribose 5-phosphate
(Hydroxyphosphinyl)pyruvate
C21982
N-Acetyl-D-glucosamine 6-phosphate
Decanoyl-[acp]
K25657
alpha-D-Glucose 6-phosphate
BVU_1389
K12708
K25886
DMSO
BVU_1900
K12582
K01093
D-Tagatose
K00412
C21156
K00027
Fructan
5,10-Methenyltetrahydromethanopterin
K00275
K15739
BVU_0761
K05650
K15573
K10118
K13030
N-Succinyl-L-2-amino-6-oxopimelate
K14468
K11955
K14016
K15891
K22102
K08720
K26492
BVU_2436
K19731
C08972
N-Carbamoylputrescine
2-Acetamido-5-oxopentanoate
K02257
K05649
K18231
K04800
K25651
K24343
C01739
K23378
K00632
K01456
K09647
Malonuric acid
1,6-Naphthalenedisulfonic acid
K01182
K10912
K01439
K00016
K03583
K07638
BVU_0790
K02927
K02883
K22906
K03652
NAAG
K20490
BVU_2328
K00659
K10875
Bilirubin
L-Gulose 1-phosphate
K00073
K20155
K00274
7-Oxoheptanoic acid
K07674
K16963
K00853
K15551
K14729
L-Xylulose 5-phosphate
K21205
K19794
C22160
2-Dehydro-3-deoxy-D-glucarate
NH2OH
K12591
C21070
Coproporphyrinogen III
BVU_0146
UTP
K03003
C20870
K05673
K21619
5-D-Glutamyl-D-glutamyl-peptide
BVU_1756
K00805
O-Acetylhomoserine
Glycerophosphocholine
K03921
C22029
K21337
BVU_0736
2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
K03200
K22457
K03151
K02668
BVU_1213
3-Carboxy-cis,cis-muconate
K22813
K05369
K08324
K13306
Isopentenyl diphosphate
K10023
K11084
K22842
BVU_3537
K16250
K05577
2-Oxobutyrate
K03662
K00448
Myristic acid
BVU_1771
K05522
Cob(I)yrinate diamide
K07537
Luteolin
K01909
(2-Naphthyl)methanol
UDPglucose
Cobalt-factor II
4-Hydroxyphenylpyruvate
(S)-4-Hydroxymandelonitrile
K23260
C20713
K03000
Hexadecanoyl-[acp]
K18453
K22921
Imidazolone acetate
K12589
K01792
K05714
K17244
K20881
K26210
K23676
C21217
K02423
BVU_1171
C17368
BVU_3313
Phosphoribosyl-formimino-AICAR-phosphate
Deoxyinosine
5-L-Glutamyl-Se-methylselenocysteine
threo-(Homo)3-isocitrate
D-Phenylalanine
K26485
K01120
BVU_0816
K00319
BVU_1402
K12400
K23233
K09953
K00138
K02047
GTP
Hydrazine
Lipid IV(A)
K12977
4-Methylene-2-oxoglutarate
C20562
BVU_0595
K02418
K07682
Hordenine
K05362
dTDP-4-oxo-2,6-dideoxy-D-glucose
Cysteamine
K01590
C21351
Melibiitol
C17700
Sphingomyelin
Uroporphyrinogen III
5'-Butyrylphosphoinosine
K10015
6-Phospho-D-galactose
MurNAc 6-phosphate
K18119
K00869
Stearate
Cobyrinate
K26484
Nitrate
Aquacobalamin
K11954
K21480
C22558
Phosphodimethylethanolamine
BVU_0780
K05375
BVU_1337
K14419
Marmesin
K02865
2-Methylaminoethylphosphonate
K07235
Pimelate
4-Hydroxymethylcatechol
C21354
K16960
K13230
K01581
Salidroside
K15631
K13584
BVU_2240
C21643
K11891
dUMP
4-Amino-4-cyanobutanoic acid
Gallate
enol-Phenylpyruvate
BVU_0039
BVU_0791
K10117
CDP-1L-myo-inositol
C20267
K16199
K02256
K11780
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
K23186
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
XMP
K00725
K20434
K01026
BVU_1885
K07656
K01611
BVU_3649
PAPS
K02415
Indole
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)-D-Ala-D-Ala
L-Proline
K18107
BVU_3001
K00467
BVU_3006
K13370
7,8-Didemethyl-8-hydroxy-5-deazariboflavin
K01617
G13163
K01480
1,4-Dihydroxy-2-naphthoyl-CoA
K09480
Gp
K02386
Histamine
p-Hydroxyphenylacetylglycine
1-Phosphatidyl-1D-myo-inositol 5-phosphate
Q
2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
BVU_2652
BVU_0349
Daidzin
K08300
C20456
C19848
Sphingoid
K20445
K03027
K12914
K11892
C21486
K18239
K09759
Carboxyphosphonoenolpyruvate
K07953
K10666
K20340
K18304
dTDP-D-mycaminose
2-Amino-4-oxopentanoate
Alkanesulfonate
1D-chiro-Inositol
Esculetin
K16786
Succinyl-CoA
K10190
K02686
BVU_1839
(3S)-3-Hydroxyadipyl-CoA
C20919
K24871
K18931
BVU_0805
K10661
K20483
K14983
7-Hydroxy-6-methyl-8-ribityl lumazine
K04034
K18569
K01902
K25873
K10636
K16950
K02402
Putrescine
G13175
K00894
K16269
K03052
K20975
Dihydro-3-coumaric acid
G10694
K20262
BVU_1311
K02765
K15896
K00479
N-Formylmethionyl-tRNA
K03024
BVU_2005
K22386
K12307
BVU_3541
K13308
beta-Tyrosine
K01440
K00270
Zeaxanthin
(S)-6-Hydroxynicotine
C20846
Phosphopantetheine
BVU_2416
K25741
K23546
K01779
K02916
K01690
K02465
K00446
Futalosine
K10217
K10837
K00696
K00236
K19080
BVU_3075
O-Phospho-L-homoserine
C21356
C20949
K03094
C20415
C20867
Cobalt-precorrin 6
K00545
K13279
K16919
K08074
K12622
D-Glucosamine 1-phosphate
K13293
BVU_2532
K01067
K20438
K18150
K18940
C21998
K08734
K05588
4-Formylsalicylic acid
K02964
K25958
K12906
L-Fuculose 1-phosphate
K00380
K17240
BVU_4092
C06664
K07661
K00856
K00495
BVU_1648
Geranylhydroquinone
K08320
Dihydroshikonofuran
K21030
K23187
K25523
BVU_4043
Phosphoethanolamine
K17246
gamma-Tocopherol
Ceramide phosphate
K12295
K19890
HCO3-
C02341
K08475
BVU_3312
K00055
K07144
K09479
K13589
K12620
K12974
K20481
K13317
C03108
Sucrose
K21154
K08766
K13126
K01210
K23057
K20089
K24155
K11957
K02850
K10041
K09860
K13010
GDP
BVU_1950
K00169
L-Histidyl-tRNA(His)
C15500
L-Ribulose 5-phosphate
K03058
1,2-Diacyl-3-[3-(alpha-D-N-acetylneuraminyl)-beta-D-galactosyl]-sn-glycerol
Phosphonoalanine
K09735
K16165
K18681
BVU_3826
K10868
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
K10233
Acyl-CoA
K08249
D-Gluconate
5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
K10862
3-Methoxy-4-hydroxyphenylethyleneglycol
Formyl phosphate
K12347
K01251
K22709
BVU_0092
BVU_3830
K21362
K18277
Lipoteichoic acid
1-Naphthaldehyde
C21362
K18315
K16435
C22257
K20491
K01729
Glucuronide
C21238
BVU_4194
K18129
BVU_2795
C18049
Decanoyl-CoA
BVU_1109
THF
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate
MGDG
C16241
K11033
K00658
C20813
C18167
Phytonadiol
BVU_0301
K00816
K05979
K03224
K15656
Trehalose
C22572
K02260
C21582
C20774
2-Dehydro-3-deoxy-L-pentonate
(R,R)-2,3-Butanediol
Quinolinate
BVU_0894
C03323
K03073
K03223
Alginate
Pyridoxamine phosphate
K18130
3,4-Dihydroxymandelaldehyde
C01864
K07806
K07007
K06130
Ureidoacrylate
K01011
BVU_4118
K00021
K08094
K07651
K11006
BVU_1240
K05370
Glutathionylspermine
K00999
Amylose
K00374
K00701
K05655
K05961
L-4-Hydroxyphenylglycine
K00824
K05043
K20452
Feruloylagmatine
Pentagalloylglucose
BVU_1319
K17321
K13524
Glu-tRNA(Gln)
K02810
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
K01800
K10110
K05351
K02407
K26113
K11394
delta-Tocopherol
K09996
C21860
ACP
D-Xylonolactone
L-Galactono-1,4-lactone
C05144
K04426
K08312
K08479
alpha-Phocaecholic acid
K12309
2-Oxo-3-hydroxyisovalerate
K18556
K00921
D-Ornithine
CMP-NeuNGc
K11357
K16869
K00851
BVU_0808
K03823
K18677
K00419
3-Ureidopropionate
BVU_1659
K03225
N2-Succinyl-L-arginine
K02940
K12983
C21191
K26177
K16958
C22834
2-Methyl-1-hydroxypropyl-TPP
K25658
K13535
K13604
5-Methylthio-D-ribose
K00096
K12570
BVU_1146
K19280
K05275
K13532
Pectin
D-Galactono-1,5-lactone
K20437
5-Amino-6-(5-phosphoribosylamino)uracil
Myristoyl-CoA
trans-3-Hydroxycinnamate
N-Acetyl-D-mannosamine
K10621
K08939
K12252
K01998
ADP-L-glycero-beta-D-manno-heptose
BVU_3333
C22662
K11620
BVU_1486
BVU_0060
K12616
Glyoxylate
K20253
Unsaturated digalacturonate
K21840
K02658
K11784
BVU_1241
SAICAR
K21231
K01979
BVU_3582
Sphinganine 1-phosphate
K14188
K10541
K03428
K14615
K08711
K23136
Sirohydrochlorin
GDP-alpha-D-perosamine
K01844
K25652
C21219
K02127
3-Dehydro-L-gulonate 6-phosphate
K01184
Novclobiocin 104
K02018
C21074
L-Arogenate
(S)-3-Sulfolactate
K00546
K20277
Sulfoacetaldehyde
K00111
K18361
Prunin
Methylchloroform
K07335
alpha-D-Glucose
K11709
Methylmalonate
D-threo-3-Methylmalate
K13332
Maltol
K23185
enol-Oxaloacetate
K03516
scyllo-Inosamine
CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol
K23145
K08744
Bergapten
GSSeH
BVU_3242
K00960
K13033
K13348
HMA
K21062
K10009
Hexadecenoyl-[acyl-carrier protein]
K01821
Rhizocticin B
BVU_0054
Epimelibiose
C21216
Farnesyl phosphate
Leucovorin
K24311
BVU_2973
K19002
K16703
3-Mercaptolactate
K12705
Imidazole pyruvate
G13187
K11180
Glucosylceramide
C01205
K00872
Adenosylcobinamide
K14083
K06356
Arabinan
R-S-Glutathione
BVU_3855
C22025
K13042
K16043
K17487
K19743
BVU_2880
K08322
K25669
K19642
3-Ethylmalate
BVU_2781
K03740
BVU_1859
BVU_1681
K03278
2-Oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline
K00505
K14205
K05953
K11605
Hydroxymethylphosphonate
K19082
K20679
K24285
K02821
K00009
Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group
K20431
K12976
BVU_2208
Triglyceride
K18124
K23137
K03955
K08349
BVU_4120
K07677
Dodecanoate
K01698
K10192
K20345
C17697
K12724
C21197
K07232
K17206
K03868
GSH
BVU_2498
K16954
Octanoyl-CoA
BVU_3540
Lipophosphonoglycan
5-Oxo-D-proline
K14329
K20274
K09459
K07785
C21198
(6S)-H4PteGlu(n)
Benzoylformate
K05679
K22214
1-Keto-D-chiro-inositol
3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
K20430
K10540
K02424
BVU_2264
6-Phospho-D-glucosaminate
K11627
BVU_0384
7-Cyano-7-carbaguanine
K06664
K01560
K25890
K11632
K16843
C04534
K02462
CDPparatose
BVU_4143
K06364
(R)-3-Hydroxybutanoate
K12901
BVU_4093
BVU_1935
L-Ornithine
BVU_3953
K00866
BVU_1713
K02882
K06210
K10858
Methylamine
K16702
2-Hydroxymuconate
K00500
N-Succinyl-L-glutamate 5-semialdehyde
K10829
1,4-beta-D-Mannan
PRPP
BVU_1396
K00802
K04112
BVU_0819
(3Z)-Phytochromobilin
K22011
5-Aminolevulinate
K15234
K01307
K18852
BVU_3076
K06634
TTP
K20252
K14013
C21995
K09472
BVU_1187
BVU_3272
1,2-Dihydroxynaphthalene-6-sulfonate
D-Galactonate
(S)-2-Methylbutanoyl-CoA
K19083
K20271
K02339
K07706
Hydrogenobyrinate
BVU_4003
cAMP
L-Tyrosyl-[pcp]
Zn2+
K12623
K08348
K26913
Dehydroascorbate
Vitamin PP
K02153
K00880
K02567
K18128
K12253
Levulose
alpha-Maltose 1-phosphate
K02420
K23125
K01042
K03945
K17745
ATP
2-Dehydro-D-gluconate
cis-4-Hydroxy-D-proline
K00836
K06159
meso-2,3-Butanediol
K04555
K15855
CDP-glucose
Selenophosphate
BVU_0032
K19818
K22327
(S)-3-Hydroxyhexadecanoyl-CoA
K04799
K13599
K03472
K01692
cis-1,3-Dichloropropene
K08965
L-2-Acetamido-6-oxopimelate
K11708
K11689
K11523
K11212
C12088
Choline
K10551
K00691
K27545
K12707
K10843
K03681
K19618
K03048
CH4
K01441
K05338
K18473
Butanal
C21173
C08942
K12553
K08177
K19073
K27885
K11231
Inosine 5'-tetraphosphate
1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
K02910
BVU_0402
K01113
dTDP-3-oxo-4,6-dideoxy-D-glucose
K15569
2,5-Dihydroxypyridine
C06313
BVU_2317
N-Acetyl-L-phenylalanine
K06162
K11004
Glcbeta1->3acyl2Gro
K14451
K01838
Divinylchlorophyll a
K02401
Pseudouridine 5'-phosphate
K02973
BVU_1632
N(omega)-Hydroxyarginine
C16183
K27877
C09311
BVU_0002
BVU_0516
K00424
L-Glutamyl-tRNA(Glu)
BVU_3954
K02229
BVU_1390
K05831
K05304
K03679
K03017
Mesaconyl-CoA
K02893
C14131
K08730
1-Pyrroline-4-hydroxy-2-carboxylate
C21239
7-Carboxy-7-carbaguanine
K03226
Deoxyguanosine
2-Oxoadipate
K17839
BVU_0530
K00414
cis-2-Carboxycyclohexyl-acetic acid
L-Tyrosyl-tRNA(Tyr)
K11035
Mucic acid
K05907
K10566
K11076
4-Carboxy-2-hydroxy-cis,cis-muconate
C22260
5-(2-Hydroxyethyl)-4-methylthiazole
Selenomethionyl-tRNA(Met)
K01837
K03884
Farnesylcysteine
K11864
K02966
K02393
K11389
K18285
K22363
N-Acetyl-L-aspartate
G13196
K05824
K02684
L-Dopa
K17100
C21245
C19719
K21202
S-Acetyldihydrolipoamide-E
K10901
Maleylpyruvate
BVU_1257
BVU_3851
K25275
K01052
K08359
C21996
K05988
K18316
BVU_1684
5,10-Methenyltetrahydrofolate
K11635
C22024
K03222
K17724
K02209
K12387
BVU_0227
Mesaconate
BVU_0686
Methylselenol
Decanoate
K15514
K14534
3-Sulfinoalanine
K26071
K19615
BVU_2083
K10039
K13027
C20914
BVU_1789
C11461
K00320
K00302
alpha-D-Galactose
K19190
Thiamin acetic acid
K20388
K03957
K27848
BVU_0381
K03116
K25278
6-Oxo-1,4,5,6-tetrahydronicotinate
K10010
K00704
Kempferol
K03014
K11016
K18143
2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
BVU_3883
FAICAR
BVU_1195
C21993
beta-Muricholate
Bis(glutathionyl)spermine
(E)-Phenylacetaldoxime
Adenylylselenate
K17219
K01031
4-Carboxy-4-hydroxy-2-oxoadipate
K12608
K13060
(CH3)3NO
BVU_0083
K12592
BVU_0225
K18126
K03173
NAD
BVU_2379
K06355
BVU_1917
K20391
ADP-mannose
UDP-alpha-D-ManNAc3NAcA
K12585
BVU_2625
K13747
K12981
K07681
K10437
K05934
K18144
K25909
5-Deoxy-D-glucuronate
K12979
BVU_2255
12-Epideoxycholate
10-Formyl-THF
K03336
Succinylbenzoyl-CoA
K20773
K01137
K01110
BVU_2066
4-Hydroxy-2-oxovalerate
UDP-L-Ara4N
5-Dehydro-4-deoxy-D-glucuronate
Urobilinogen
BVU_3336
Protoporphyrinogen IX
Methionine
K02989
K03196
3-Hydroxypimelyl-CoA
K05678
K08082
K19803
gamma-Glutamyl-3-aminopropiononitrile
Indolin-2-one
2,3,4,5-Tetrahydrodipicolinate
K24666
K02126
K23082
L-Adrenaline
K21550
K00814
K20330
BVU_3988
K19744
K24283
K16148
K27077
K10713
K13523
K10674
C21073
K00963
K07790
K19853
K17749
BVU_0552
K14026
K13239
3-Oxodecanoyl-CoA
K22470
1-Hydroxy-2-naphthoate
K17950
BVU_1463
K17073
Formylmethanofuran
K05947
K14755
K17077
K10575
H+
K03181
Lipoyl-AMP
K07707
K02259
K23231
K18983
K15657
K10140
dTDP-beta-L-noviose
K19620
K10109
K01720
Oxyhemoglobin
6-Oxocyclohex-1-ene-1-carbonyl-CoA
K14941
K23211
D-Erythrose 4-phosphate
K06365
K11352
K07692
K18675
Ceramide phosphoethanolamine
K12624
2',3'-Cyclic GMP
K15851
N-Pantothenoylcysteine
K10196
Geranyl diphosphate
PPi
K08963
BVU_1360
K24251
K02993
K00720
Adenosine
Lipo-oligosaccharide
BVU_3161
K00629
K12292
K03760
C22655
K17850
L-Sorbose 1P
beta-Methylmalyl-CoA
K02460
D-1-Aminopropan-2-ol O-phosphate
Formylisoglutamine
MTA
2-Oxopimelate
K05671
K11615
K03660
K04067
K03779
BVU_3939
Arterenol
K10740
K02392
D-3-Hydroxydodecanoyl-[acp]
BVU_1873
K26491
dUTP
G10608
K07793
K00362
UDP-6-sulfoquinovose
C06316
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
K11601
BVU_1812
beta-D-Fructose 2-phosphate
K05830
K02344
dTDP-2,6-dideoxy-D-kanosamine
Isovaleryl-CoA
K09517
Ceramide
Fe(III)dicitrate
K18613
K11337
cGMP
4-Imidazoleacetate
(E)-4-Hydroxyphenylacetaldehyde-oxime
K10193
1-Methylseleno-N-acetyl-D-galactosamine
K03025
K18594
K12960
C21724
cis-1,2-Dihydronaphthalene-1,2-diol
Nocardicin A
BVU_2217
K07796
K01007
K03881
K10532
BVU_2721
K17061
K07587
C20417
BVU_2239
G13192
K07246
Betaine aldehyde
K17205
C22338
K25205
Rosmarinate
K18338
K14238
C20912
cis-(Homo)2-aconitate
C20725
K13533
C03405
K20256
K02938
K22187
Dihydrostreptomycin 6-phosphate
K19859
K00841
K01635
K07652
Urate
1-Methylpyrrolinium
K05578
3,4-Dihydroxymandelate
2-Phosphinomethylmalate
BVU_2613
Optal
K20338
K10605
K19350
3-Propylmalate
K10781
4-Guanidinobutanamide
BVU_2008
BVU_1101
BVU_2623
K16704
C17267
K21196
K00368
BVU_0789
K13249
K01565
K01228
BVU_3149
K10917
5-Pyridoxolactone
L-Methylmalonyl-CoA
C22339
L-Leucine
K11028
K21332
K02872
K10553
BVU_2419
K06044
1-Alcohol
BVU_3154
Adenosylcobinamide-GDP
K24346
C17351
4-Imidazolone-5-propanoate
K07264
BVU_1895
K08691
C19683
K07698
ABEE
K26178
2-Benzylmalate
DGTS
Pyrrole-2-carboxyl-[pcp]
K+
K03071
BVU_0098
BVU_0797
K00679
K02930
3-Hydroxy-2-methylpyridine-5-carboxylate
K03280
Eriodictyol
K16712
K23370
K03407
K02934
K23170
K01399
BVU_1607
K02322
BVU_2194
dTDP-L-oleandrose
K22465
BVU_1639
K16200
Chlorophyll b
(R)-Allantoin
D-Lactate
K07774
Fumarylacetoacetate
BVU_1289
K05681
(2E)-Hexenoyl-CoA
C20929
K01054
K01561
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
BVU_1471
Lauroyl-KDO2-lipid IV(A)
BVU_0864
Lipoprotein
IMP
K18290
C20950
C21208
2-Oxo-4-phosphonobutanoate
Cobalt-precorrin 7
K16967
Vulpecholate
K20376
K11691
K08860
K19647
K02413
K01318
K23995
K00899
BVU_3010
Lactose 6-phosphate
N-Acetylneuraminate 9-phosphate
(S)-3-Hydroxybutyryl-CoA
3-Hydroxyglutaryl-[acp] methyl ester
K13622
m-Cresotic acid
K19354
3-Vinylbacteriochlorophyllide d
K07670
K10882
K14465
K13240
3-Oxododecanoyl-CoA
K14655
K13605
C21435
BVU_0692
8-Demethylnovobiocic acid
K10000
K19609
ADP-glucose
K01922
K02009
K10012
D-Lyxitol
K01469
C21215
Bergaptol
BVU_2377
K17877
Naphthyl-2-hydroxymethyl-succinyl CoA
12-Methyltetradecanoic acid
L-Arginyl-tRNA
BVU_1012
K03821
K18602
K20487
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl-L-alanyl)-D-alanyl-D-alanine
C20566
dTDP-3-amino-3,6-dideoxy-D-glucose
K27681
K20375
C21214
trans-2,3-Dihydroxycinnamate
BVU_3254
K07658
BVU_1753
BVU_2382
K00650
K10697
Se-Methyl-L-selenocysteine
K17223
C21602
K23060
Salicylate
K00487
K10793
K20249
BVU_1501
K14004
K01074
Phosphatidyl-N-methylethanolamine
Phosphoribosyl-ATP
C15501
K11711
K03750
K00499
Phosphate
K10916
K13064
K16902
Ciprofloxacin
cis,cis-3,6-Dodecadienoyl-CoA
K11782
K08350
(R)-2,3-Dihydroxy-isovalerate
K15888
Subaphyllin
K02473
K11538
K03523
(R)-2,3-Dihydroxy-3-methylvalerate
L-Histidinol
K02584
Melilotate
K03505
K01003
Acetylcholine
K08692
7(1)-Hydroxychlorophyll a
K03339
K23259
K26218
K15576
trans-3-Chloro-2-propenal
K18571
K00770
K12704
K13587
K13237
Chitosan
BVU_1644
K08591
Acetoacetate
beta-D-Glucose
K06164
BVU_2543
2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
Riboflavin
K00242
K27499
C22127
UDP-N-acetyl-D-mannosaminouronate
K00020
K14422
3''-Hydroxy-geranylhydroquinone
K14014
K00002
K17325
Orotidylic acid
BVU_3892
2-Oxohept-3-enedioate
Octanoyl-[acp]
Methanofuran
BVU_0222
K00975
Fe3+
K03949
K17063
BVU_0269
K23062
K10909
C22342
K10810
K05582
K01225
BVU_1633
K01229
C17377
K20171
L-Aspartic 4-semialdehyde
dIDP
K18345
K13488
K24249
BVU_0703
K12625
Red chlorophyll catabolite
K00122
K12598
BVU_1483
BVU_3514
K12153
2-Dehydro-3-deoxy-D-xylonate
K03198
N-Acetylbialaphos
K19664
(R)-3-Sulfolactate
K12986
K00261
K18367
BVU_2975
K18933
K13226
K03464
K00051
C17148
K12721
BVU_2042
C22880
K19189
K07675
K19103
K07512
4-Coumarate
K12710
K02149
K02250
K18153
K20484
C22441
Romicil
BVU_1936
K00459
K06966
K19742
6-Pyruvoyltetrahydropterin
K14442
Vitamin B12r
2-Dehydro-3-deoxy-6-phospho-D-galactonate
BVU_1422
C22039
K01827
Cellulose
K19293
BVU_1428
K11602
K25985
Cys-Gly
K12580
Dichloromethane
BVU_0823
K00968
BVU_1961
K00926
K13327
K15870
K22925
K19353
K07823
K00186
K02919
K00613
Ceramide II
K25654
L-Threonine phosphate
K02328
C21226
K23735
Maleate
K00420
K00235
K05683
K15584
QH2
K02405
K09813
BVU_1750
K18146
Isochenodeoxycholate
K15585
K15655
K13035
K02326
2-Oxocyclohexane-1-carbonyl-CoA
K10944
BVU_2439
K00232
K01816
K11443
UDP-4-oxo-6-deoxy-D-glucose
K17239
K11603
beta-Phocaecholate
BVU_1601
BVU_2069
K00480
K00040
GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol
K09483
K03274
Hexadecanal
L-Seryl-tRNA(Sec)
K09881
K04728
3-Dehydroshikimate
K12448
BVU_0801
K09020
K19713
K00146
BVU_1271
Alanine
C21613
K08247
Formiminoglycine
BVU_3564
K00825
K03338
K05604
K05638
BVU_1877
(Z)-2-Methylbutanal oxime
K20343
H2Dtpp-mP
K10199
K25911
K01070
K00206
K19102
K11007
G10611
K01501
N-Acetyl-D-galactosamine 6-phosphate
K02541
K12339
C21227
C00372
K10040
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
K05645
K00431
CH3OH
DMPT
D-Fructuronate
Umbelliferone
K17313
K00272
Tyrosol
K20088
K04480
all-trans-Heptaprenyl diphosphate
trans-3-Chloroallyl alcohol
Phytosphingosine
K17486
K11383
K15583
K23524
C20769
1,2-Diacylglycerol
K00803
Galactose oligosaccharide
Crosslinked peptideglycan
K13618
K19079
dGTP
K12581
L-Glutamate 1-semialdehyde
6-Deoxy-5-ketofructose 1-phosphate
(E)-Cinnamate
K03396
(CH3)2NH
K03337
C22247
K01841
K00758
13(1)-Hydroxy-Mg-protoporphyrin IX 13-monomethyl ester
N-Acetylputrescine
K02007
K11694
K00589
N2
D-Fructose 1,6-bisphosphate
K06868
1,2-Ethanediol
K18095
Reduced rubredoxin
K10715
BVU_2403
K03018
C22161
C20933
K02107
K20540
K23390
K02020
Oxalate
K00827
K12275
BVU_1831
K00706
Novclobiocin 105
Indole-5,6-quinone
C09265
Mesaconyl-C4-CoA
K00562
N-Formyl-L-glutamate
Cori ester
BVU_0642
K00923
Phenylacetaldehyde
[Enzyme]-cysteine
Lithocholate
C22250
ADP-D-glycero-beta-D-manno-heptose
Agmatine
K13336
K13029
BVU_0687
K00245
K12661
C22665
K05574
K01905
1,4-beta-D-Xylan
K12311
C21183
K23188
K11524
CDPtyvelose
Dimethyl selenide
K25627
K10013
K01833
Cu+
BVU_2542
K22270
K15872
K00306
C22571
(R)-3-Hydroxy-3-methyl-2-oxopentanoate
K14446
C17355
BVU_1336
BVU_2486
K17324
BVU_0405
GAR
Naphthalene-1-sulfonate
C21210
3-Hydroxy-cis,cis-muconate
K20554
K02922
K11604
K12370
Peroxidase
K07647
Palmitate
K26355
K12391
BVU_2497
K01941
S-(2-Methylbutanoyl)-dihydrolipoamide-E
C21209
BVU_4040
5-Adenylyl-2-aminoadipate
Apoferritin
5-Dehydro-4-deoxy-D-glucarate
K11636
K14592
K01094
K05713
K25004
K00993
AIR
K00103
K21203
K00623
6-Carboxyhex-2-enoyl-CoA
Spermine
(S)-3-Hydroxy-2-methylbutyryl-CoA
C00774
K00932
C17352
K00293
C14458
Cadaverine
K05815
K06073
C21228
C20927
K25910
K18821
cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
BVU_1959
K10774
C01744
Lipoylprotein
K10880
K07768
Ceramide ciliatine
BVU_0470
K07797
K01772
4-Hydroxyphenylacetaldehyde
K07666
BVU_2052
Coenzyme F420-0
Demethylphosphinothricin
K23181
2-Propylmalate
K10865
BVU_1704
2-Butynedioic acid
K02417
BVU_3116
Long-chain acyl-[acyl-carrier protein]
K06359
(2R,3R)-3-Methylglutamyl-5-semialdehyde-N6-lysine
K03403
K07671
K02921
C06136
C06432
2-C-Methyl-D-erythritol 4-phosphate
Urea
BVU_4006
K10539
K02984
K05575
K02119
Protochlorophyllide
Lauroyl-CoA
K05299
K20930
K02985
Hyocholate
2-Naphthoic acid
K02189
K12073
Polyprenol
K21588
C16842
C21199
K23169
Asp-tRNA(Asn)
BVU_0085
3-Methylpyrrole-2,4-dicarboxylic acid
K02915
K01780
K05906
N-Succinyl-L-glutamate
L-Selenocysteine
C19730
dTDP-D-angolosamine
BVU_3466
K01801
K02266
K05823
K25589
K12385
C14156
C21350
S-Farnesyl protein
K17076
K05355
K11958
S-(2-Methylpropanoyl)-dihydrolipoamide-E
2-Acyl-sn-glycerol 3-phosphate
Amygdalin
K17879
Benzoate
K13041
K17851
K00627
K12235
K20325
Isopentenyl phosphate
G13167
K25499
Phytate
K08777
K10742
L-Histidinol phosphate
K01788
K24010
K20450
L-Glycerose
K23508
K13340
K05305
K08746
Nicotinate ribonucleotide
Propanoyl phosphate
K16556
K01589
C21512
BVU_2899
K15052
K25907
C10646
6-Carboxytetrahydropterin
C22316
BVU_1663
K03165
K11710
K19067
2-Methyl-1-hydroxybutyl-TPP
beta-Alanyl-L-lysine
K16907
K19735
Lipid A disaccharide
C21632
GDP-D-rhamnose
K00166
K26070
K07102
BVU_1703
K10728
K02143
BVU_2768
Dihydrobiopterin
K03119
Homovanillin
G10609
K12666
K17722
K01510
K19296
K01999
K12915
K05711
K02152
K02474
K03141
K01823
K18233
Allantoate
K00855
K09693
C17691
K00014
L-Asparagine
Ni2+
K01705
K10913
K00022
TPN
K04117
BVU_0787
K03879
K10601
K13923
C20156
K10011
K22913
Orthanilic acid
(-)-Ureidoglycolate
K05579
7,8-Dihydropterin pyrophosphate
K00143
BVU_3266
K06528
BVU_0813
K00995
K15011
C17698
K15586
BVU_0442
K01367
K01035
K05813
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
CMP-N-acetylneuraminate
4-Guanidinobutanoate
K00064
Dihydrourocanate
all-trans-Decaprenyl diphosphate
K00157
Apigenin
BVU_2620
(R)-5-Phosphomevalonate
Cyclomaltodextrin
Cobalt-factor III
UDP-galactose
UDP-D-galacto-1,4-furanose
K04105
K15871
Phenyllactate
K15654
C19858
K02683
CO2
K03012
K09998
Purine-6-ol
K03563
K10080
K13545
C22658
BVU_4028
C20643
K00607
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
Hemoglobin
K12617
K01426
Oxidized trypanothione
K03831
BVU_1033
Pyridoxal
C21485
K15496
K03738
Isocitrate
K11051
Dihydrocoumarin
K02942
2,4-Diketo-3-deoxy-L-fuconate
BVU_1893
Niacin
alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate
K18606
K00322
C08307
Pseudaminic acid
K16190
K20426
BVU_1273
Divinyl chlorophyllide a
Acylglycerone phosphate
4-Methylene-L-glutamine
Cellobiose
3-[(1-Carboxyvinyl)oxy]benzoate
D-Ala
BVU_0338
Ethylmalonyl-CoA
K05821
K13328
K10839
K00357
4-Hydroxybenzoate
K03532
K12301
K17314
K02145
K02452
BVU_0334
Sulfate
K16180
K01505
K08080
K05828
K04037
L-Rhamno-1,4-lactone
Solanesyl diphosphate
3-Aminopropanal
K10228
K08310
K04085
K04771
BVU_3016
Pyridoxine phosphate
K11204
BVU_1836
3-Hydroxy-2-methylpyridine-4,5-dicarboxylate
K25496
Podophyllotoxin
K23521
BVU_3770
K17364
BVU_2799
GDP-D-glycero-alpha-D-manno-heptose
K14978
K19590
K01499
S-D-Lactoylglutathione
K12722
K10897
D-Serine
K14980
K19978
C20986
K02464
dTDP-L-rhamnose
BVU_1755
K10957
K06118
BVU_3857
K11962
D-glycero-beta-D-manno-Heptose 1-phosphate
K18000
G13189
K24008
K22427
K02387
C20898
K05652
Phospholipid
3-Methyl-1-hydroxybutyl-TPP
K19858
Pseudouridine
Diacylglyceryl-2-trimethylaminoethylphosphonate
K16844
K00151
K03059
G13177
K20024
BVU_3562
C20612
BVU_0792
L-Lactaldehyde
K14448
K00244
K05642
K09490
K01034
DMAPP
K18694
beta-D-Glucosyl-2-coumarate
K17939
K14009
Methylselenocysteine Se-oxide
K07255
K01108
K10200
K01907
Dihydrolipoylprotein
G10610
Maleamate
dTDP-D-fucose
3-Sulfocatechol
(S)-2-Aceto-2-hydroxybutanoate
K14410
3-Polyprenyl-4-hydroxy-5-methoxybenzoate
K01684
Divinylprotochlorophyllide
K10743
K02999
K03195
K13876
K01075
C20951
L-Dihydroorotate
K22710
K25888
BVU_1829
3-Isopropylmalate
K00097
K00209
Acetyl phosphate
K12613
Shikimate 3-phosphate
Isoursodeoxycholate
G13165
K07758
K20276
K00976
K11963
N-(5-Phospho-D-ribosyl)anthranilate
K22225
BVU_0046
K22540
2-Coumarinate
K11079
K02618
3-Sulfopyruvate
K19976
K03408
BVU_2783
BVU_0448
(S)-Hydroxyoctanoyl-CoA
K25365
Hexahydrobenzoic acid
K13684
K18133
D-Urobilin
Pectate
K18125
K20339
Linamarin
K00611
Methylimidazoleacetaldehyde
Farnesylfarnesylgeraniol
K04523
Shikimate
K01247
K13014
C20911
K10557
dTDP-6-deoxy-D-allose
Neuberg ester
K02980
K13621
K10831
4-Hydroxybutanoate
K00418
C22053
K25599
K06132
Sedoheptulose 1,7-bisphosphate
beta-Tocopherol
Cbl
K12386
ITP
K13225
3-Hydroxyethylbacteriochlorophyllide a
K03954
Squalene
K21795
Cozyme
Volemulose
K05658
K01053
K00457
K00503
BVU_1628
omega-Muricholate
K25193
BVU_0165
K08852
Acetate
D-Lombricine
2-Oxosuberate
K00316
2-Phenylacetamide
Formamide
K19667
K01910
BVU_0003
C01390
K03959
K03020
K12296
K18326
Trehalose 6-phosphate
C12112
K00042
K19228
C22663
Thymidine
Imidazole-acetol phosphate
BVU_0207
K00090
K11187
4-Amino-2-methyl-5-phosphomethylpyrimidine
K03004
K10008
Inositol 3-phosphate
K10547
(R)-3,3-Dimethylmalate
K05587
K00129
2-Hydroxy-6-ketononatrienedioate
K20678
K20384
Fe(III)hydroxamate
2-Hydroxyhepta-2,4-dienedioate
K05580
K12388
Molybdenum cofactor
K20258
Phenylacetate
ADP
K02137
K11912
BVU_0013
C20921
C22887
Dammarenediol II
BVU_2997
CDP-ribitol
BVU_3160
BVU_3970
CDP-diacylglycerol
C21764
K08311
K11638
K01716
K10567
N-Acetylornithine
BVU_2999
K27874
K01049
L-Arabonolactone
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl)-D-alanyl-D-alanine
C22156
C17055
C21071
K02390
L-Diiodotyrosine
L-Gulonolactone
1-Acyl-sn-glycero-3-phosphoglycerol
K05928
K02325
K08057
BVU_3539
K26318
K20454
D-Urobilinogen
Glycyl-tRNA(Gly)
K13891
Phosphoribulosyl-formimino-AICAR-phosphate
K02319
C14155
K12712
BVU_2237
K01616
Streptomycin
C21244
K20373
C21232
K01655
(S)-Hydroxyhexanoyl-CoA
5'-Phosphoribosylformylglycinamidine
K17202
K09689
K04100
4-Methylene-L-glutamate
Ethyne
Inositol 1,4,5,6-tetrakisphosphate
C21247
L-Fucose 1-phosphate
K10543
BVU_1763
K15887
D-Allose
K14274
2-Oxo-4-hydroxy-5-aminovalerate
RCHO
K18660
Stizolobinate
K06928
K05341
K16265
K00552
C21903
K15554
K09711
Polymyxin B
K03202
BVU_3265
K22133
K00394
K03782
2,3-Epoxymenaquinone
K10755
K13032
BVU_1293
(R)-4'-Phosphopantothenoyl-L-cysteine
L-Glutamine
2-Hydroxy-2-methylbutanenitrile
C08308
K03715
K04022
L-Amino acid
C21016
Formamidopyrimidine nucleoside triphosphate
C21384
Tetrahydrobiopterin
K00150
C15486
K20321
K01750
L-Fuconate
K25660
K20334
C19682
NeuNGc
K13649
Dopaquinone
BVU_0463
BVU_3869
dTDP-D-desosamine
5-Methyl-H4MPT
BVU_1272
K27857
K17331
(S)-3-Hydroxyisobutyrate
K03283
K21612
K14586
K07776
CDP-ethanolamine
K04452
C21644
K24326
D-Xylose
K11067
C21955
BVU_0337
K03023
K01995
C22453
K10712
K10840
K06689
Aminoacetaldehyde
C21463
BVU_0012
K03105
K00289
BVU_1209
K03194
N-Hydroxy-L-phenylalanine
K15854
Inositol 1,3,4-trisphosphate
K16961
Guanosine 3',5'-bis(diphosphate)
Salicylaldehyde
K02202
C04650
BVU_2738
K03883
5-Amino-6-(D-ribitylamino)uracil
BVU_3224
C22249
Carnosine
K05363
K20441
K18309
BVU_2565
UDP-N-acetyl-D-mannosamine
Amidino-3-keto-scyllo-inosamine
2,6-Dihydroxypseudooxynicotine
(2R,3R)-3-Methylornithinyl-N6-lysine
K09834
K00541
BVU_4108
K19668
BVU_1191
K17237
BVU_1934
K05641
(2Z,6E)-Farnesyl diphosphate
K03958
K01569
Vitamin K1
K04340
K02894
C20560
K01473
UDPgalacturonate
K12541
3-Dehydrosphinganine
K10845
K16253
C21390
Deoxycholate
K03026
Inositol 1,3-bisphosphate
UDP-apiose
K20425
Cyclohexa-1,5-dienecarbonyl-CoA
K06596
K01518
K02321
K13016
K03961
BVU_3258
Long-chain acyl-CoA
C04180
K10681
BVU_1654
K18323
K10807
2-Keto-3-deoxy-L-galactonate
K07778
K13938
BVU_2214
K20086
K15784
7-Mercaptoheptanoic acid
Malyl-CoA
K25901
BVU_0048
K00502
K16564
K00846
Cytochrome c
K03078
C02587
K07684
K08660
K13490
G13199
AppppA
dTDP-L-mycarose
G13178
K02138
C21204
K26139
BVU_0517
K14988
D-Galactose
Transferrin[Fe(III)]2
K21621
Chloroethane
K12571
K09999
(R)-4-Phosphopantoate
K07794
Pantoate
K02586
K01608
K21929
K05708
(+)-Pinoresinol
BVU_1960
C08230
K07678
K09486
Chlorophyllide
BVU_2362
FR 900098
BVU_3280
C21084
K17074
K02408
K01596
K07141
BVU_3271
K10221
L-4-Hydroxyglutamate semialdehyde
K00117
3-Oxotetradecanoyl-[acp]
G13191
Serine phosphoethanolamine
K02932
Biotin
K05356
Phosphatidylinositol-3,4,5-trisphosphate
K12502
C04884
K04711
C20381
K03019
K11960
L-Prolyl-[pcp]
K03965
K00835
C10557
BVU_2608
K18981
BVU_3220
K17207
K00967
K23513
K07680
K15877
BVU_3634
(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
K10016
K18853
Carbamate
K02142
2-Oxo-4-phenylbutanoate
C21428
K20451
BVU_0466
K07781
K17947
BVU_1375
K10609
K00371
3-Ketopimeloyl-[acp] methyl ester
K13892
ADP-ribose
dTDP-3-oxo-6-deoxy-D-glucose
K00131
K15428
D-Arginine
K02252
K07771
K21898
beta-Glucogallin
K00211
K10019
K04708
K02136
K03272
Ethylene
Thiamin
K08097
BVU_2892
K03471
Taurine
C22297
K22606
K03966
K13606
BVU_3604
3-Methylglutaconyl-CoA
K10237
K05814
K10036
(Z)-2-Methylpropanal oxime
Linatine
dTDP-3-amino-2,3,6-trideoxy-D-threo-hexopyranos-4-ulose
K01563
Succinylbenzoate
K03021
K22923
5-Carboxymethyl-2-hydroxymuconic semialdehyde
L-Tryptophanyl-tRNA(Trp)
C20778
beta-Alanyl-CoA
L-threo-3-Methylmalate
K01746
3-Butyn-1-ol
2-Oxo-6-aminocaproate
C20666
Dehypoxanthine futalosine
K14082
(S)-3-Hydroxydodecanoyl-CoA
C20995
K00501
4-Methylthio-2-oxobutanoate
BVU_1700
C22553
K23509
K15012
S-Sulfo-L-cysteine
K05665
K00310
Bactoprenyl diphosphate
C20455
Dihydroceramide
Dextrin
K00271
K04119
BVU_3223
K10958
K25864
K22005
BVU_3628
O-Acetyl-L-serine
Chitobiose
C06017
K02269
cis-2-Methylaconitate
alpha-Mannosylglycerate
HSO3-
Dihydropteroate
[LysW]-L-2-aminoadipate
D-Glutamate
Benzoyl-CoA
BVU_2334
K01574
K06598
BVU_0309
K23523
K12316
K01628
K20527
3-Oxoadipyl-CoA
K01555
K02140
K10537
K09019
L-Homophenylalanine
C21835
L-Methionine S-oxide
BVU_2233
K12600
K16918
K23122
K15577
K11331
K10005
K00068
BVU_0220
Oxidized rubredoxin
K01601
N-Phosphotaurocyamine
K22292
K09972
K08073
Dioxindole
BVU_2656
K00156
D-2,3-Diketo-4-deoxy-epi-inositol
K00654
SQDG
K14000
K00030
Oligopeptide
K02995
BVU_3567
K16707
Cyclohex-1,4-diene-1-carboxyl-CoA
K18093
K12254
BVU_0695
K08478
K08736
K10915
K03104
K05933
BVU_0641
K10024
K01039
K27604
K00011
CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
K16855
K07031
C22569
K01483
BVU_0596
C17269
K18570
K19641
Stearoyl-[acyl-carrier protein]
K02903
Thiourocanic acid
3-Ketosucrose
K18608
K02146
K25364
BVU_2234
K10867
K03431
1-Naphthoic acid
K18094
C15820
K04713
K08477
K24282
C06972
Ribitol 5-phosphate
K03228
K12404
C20264
K10814
2-Methylcitrate
K07640
PAP
K26172
G13188
K00888
K00115
K13345
5-Pyridoxate
K28071
C07578
BVU_2859
BVU_0357
K22955
K10188
K02901
Diacetyl
K20977
K20973
K01055
Coproporphyrinogen I
C22657
Primary fluorescent chlorophyll catabolite
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
K14470
K07765
K27148
Deoxyadenosine
K20546
K23512
K19617
Dimethyl sulfone
BVU_0071
K22480
K12618
K17363
Galactinol
Pimeloyl-CoA
K03055
(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate
dTDP-4-oxo-6-deoxy-D-glucose
K01942
K02900
K02422
K00597
BVU_0418
K00032
K02148
BVU_0428
Lipoamide-E
K02951
K03051
Nicotine
K02650
TMP
K02210
K21592
Heme
C19884
Siroheme
K17245
K03184
C20886
K02299
BVU_0189
BVU_0246
Glucuronate
K01193
C22450
K11646
(R)-(Homo)3-citrate
D-4'-Phosphopantothenate
2-Hydroxyglutarate
K00673
5,6,7,8-Tetrahydro-2-naphthoic acid
BVU_0786
UDPglucuronate
K10564
Matairesinol
K22373
K20680
K18073
BVU_3074
K18149
K09471
K07709
K17217
D-Mannitol 1-phosphate
Manninotriose
alpha-D-Galactose 1-phosphate
K24310
C21221
BVU_4098
K03948
K24867
beta-Keto-L-tyrosyl-[pcp]
K21195
K07518
K19104
K01208
N-Formylmethionine
K00300
(2S)-2-Phospholactate
K00116
K15552
K21750
K01509
K02394
K07695
K13057
K01983
1-Aminocyclopropane-1-carboxylate
BVU_0798
K01517
C20956
Isolithocholate
K05298
K03777
L-Xylulose
K25904
K15495
2,6-Dihydroxypyridine
KDO2-lipid (A)
K25522
K01259
K04992
K21131
Vinyl chloride
C22458
S-Methyl-5-thio-D-ribulose 1-phosphate
G13168
K13513
K23385
Gentisate aldehyde
K17322
K24844
N1-Amidinostreptamine 6-phosphate
K10820
K18572
K12597
K19340
K01707
Uroporphyrin III
Phytyl diphosphate
D-Xylulose
K10014
C20817
Naphthyl-2-methyl-succinyl-CoA
K01643
K07662
Adenine
K16423
BVU_3924
(2S)-Lactyl-2-diphospho-5'-guanosine
K09688
K24252
K21680
(R)-3-Hydroxypalmitoyl-[acyl-carrier protein]
K02949
D-Alanyl-alanyl-poly(glycerolphosphate)
BVU_3820
BVU_2886
K12530
K19065
K17330
K10562
Urobilin
Neopterin
S1P
K18100
K07716
K15859
K03186
K11992
K12973
C22277
Adenylosuccinate
K00105
C17366
K02253
K04342
Ferricytochrome b5
Co2+
K04835
UDP-N-acetyl-D-glucosaminuronate
BVU_0782
K02575
K01125
K07693
K08372
K12503
(2E)-Decenoyl-[acp]
K02461
K20257
L-Threonine
BVU_1026
K11915
K02064
K07637
K25881
2-Phosphoglycolate
K21620
K14006
4-Hydroxyphenylacetate
Phosphatidylglycerophosphate
BVU_3306
2-Acyl-sn-glycero-3-phosphoserine
2-Oxepin-2(3H)-ylideneacetyl-CoA
Homoisocitrate
K15864
C10556
K21987
K01148
K25908
Deoxyshikonin
C19608
K16956
K07800
K22226
Chlorobiocic acid
3-Hydroxyisovaleryl-CoA
Cephalin
K03776
beta-D-Glucose 6-phosphate
K03049
BVU_0330
BVU_0770
6-Phospho-2-dehydro-D-gluconate
K00883
S-Glutaryldihydrolipoamide-E
BVU_3257
K14447
Deoxyuridine
Aminoimidazole
D-Malate
2-Methyl-6-phytylquinol
O-Succinylhomoserine
K00878
K05954
C22003
K00852
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
K03079
K19105
Phenylacetyl-CoA
K03425
K10235
Dulcose
K19291
K26006
K24242
K22345
K13745
C06400
K03968
K17224
Coenzyme F420
K19110
K08099
K11996
K27163
BVU_1274
K18912
Quinate
C22002
2-Oxoisocaproate
K00237
K05682
BVU_2568
K10950
K07795
K08203
K00132
Allysine
K19243
K06858
K02332
K00456
K20682
K02275
Catechol
K15579
C16386
K13312
K12531
SHCHC
2,5-Dioxopentanoate
BVU_0478
K07783
K20502
K22384
K19081
K16560
BVU_1108
Propanoyl-CoA
K14084
K02781
Precorrin 3A
K07686
K24443
K02885
K05339
N-Acetylmuramate
C03767
K05584
K14577
C21202
1,3-beta-Glucan
Dihydroneopterin
L-Fucose
C20918
L-Glutamyl 5-phosphate
K02768
K02010
K16871
Dephospho-CoA
K15770
C21382
C20716
Cyclohexane-1-carboxyl-CoA
Homotrypanothione disulfide
2-Dehydro-3-deoxy-L-rhamnonate
alpha-Ribazole 5'-phosphate
K10241
L-Leucyl-tRNA
Precorrin 8
K18096
BVU_3563
K18020
K24304
ADP-5-ethyl-4-methylthiazole-2-carboxylate
L-Rhamnulose 1-phosphate
Pyrrolysine
2-Hydroxyphenylacetate
KDO2-lipid IV(A)
C19868
K00542
K20170
C08589
BVU_2787
Butyryl-[acp]
dGMP
K14015
BVU_2364
K17238
Propanal
K16700
G13164
beta-Citrylglutamate
K00485
4-Chlorophenylacetate
K06369
BVU_3007
K07699
K15571
XTP
BVU_0796
K01638
K07712
K22252
Methylsuccinyl-CoA
K02063
BVU_1421
K00273
D-Glucosamine phosphate
K08352
Reduced coenzyme F420
C11837
2-Hydroxyglutaryl-CoA
BVU_3354
K20326
K09065
K10046
K02396
K19661
C19694
BVU_1651
K26217
Galactitol 1-phosphate
K03109
K14215
K12451
Ascorbate radical
K17227
BVU_3467
K03148
Hercynine
K05308
K01948
Menaquinol
K16176
K05964
K03041
K00255
K27603
4-Phosphoerythronate
Uroporphyrinogen I
K06896
BVU_0743
Bios I
K10842
C11755
K12455
K13299
dCDP
3-Fumarylpyruvate
K06720
K00698
trans-1,3-Dichloropropene
15,16-Dihydrobiliverdin
3-Oxooctanoyl-CoA
C02356
K10780
2,3-Dimethylmaleate
6-Phospho-D-gluconate
K14974
Glutathionylspermidine
L-Histidine
K08739
(2R,3S)-3-Methylmalate
K01618
K03219
K10538
K01904
K02456
Xanthine
K15913
BVU_2586
K18889
K01213
K02274
K02829
K04715
Homocysteine
K00674
L-Dopachrome
Dichloroacetate
L-Xylulose 1-phosphate
K09833
4-Methylaminobutyrate
K18003
Methylitaconate
K13322
K02133
K03053
K02195
Oxaloglycolate
K03504
Isopyridoxal
G11112
13(1)-Oxo-Mg-protoporphyrin IX 13-monomethyl ester
Dutch liquid
K04339
K23061
K00965
K25892
K02048
Glutaconyl-CoA
K02265
K25260
K01279
2-Naphthoyl-CoA
C20959
Coumermycin
BVU_0800
K04098
K23992
K01240
K03465
K12975
C20882
BVU_1052
K02495
K19856
K18882
K20143
K13309
Sulfatide
Chitosamine
K17829
K03022
2-Coumarate
K21937
K19746
BVU_2555
K03944
BVU_3341
K02492
K09694
K02277
K00440
K23975
HMG-CoA
K03735
K03939
K18586
K18306
K18103
gamma-Glutamyl-gamma-aminobutyraldehyde
C21353
K02147
BVU_0785
Glyceraldehyde 3-phosphate
K09021
BVU_0533
S-(Hydroxymethyl)glutathione
L-Cysteine
K19692
C14153
Tartrate
BVU_0095
K05992
BVU_3581
Farnesyl diphosphate
K11329
K00164
Biotin sulfoxide
K10022
K03793
K07702
K02847
K07669
K23163
BVU_2061
BVU_2937
BVU_2798
BVU_4057
K20828
2-Dehydropantoate
L-2-Aminoadipate
K11904
K14020
BVU_3938
K18611
Carboxyspermidine
BVU_0005
K04059
C22559
BVU_3278
K18895
Betaine
K02891
CDP-ascarylose
dTDP-L-dihydrostreptose
3-Polyprenyl-4,5-dihydroxybenzoate
Porphobilinogen
K11328
C22667
(S)-2-(Hydroxymethyl)glutarate
2-Dehydro-3-deoxy-L-fuconate
K16906
K23756
K13896
K02302
BVU_1371
UDP-L-arabinose
L-Galactose
K11539
K12742
K10549
K10597
K00694
HBOA
K13063
K03388
K17234
K20424
K18310
L-1-Pyrroline-3-hydroxy-5-carboxylate
K13350
(Sulfide)n
K17753
K13719
Imidazolone
Homoprotocatechuate
K21140
K00192
BVU_2365
C22552
Hydracrylic acid
beta-Hydroxy-L-tyrosyl-[pcp]
Octopine
Gulonate
3-Dehydro-L-threonate
CTP
K17898
C22445
K00881
K16953
GppppG
K14645
C21201
BVU_4091
K07749
BVU_3989
C00652
Hexadecanol
BVU_1602
K01525
C22666
C08946
K14259
BVU_0976
K20461
K18704
K20460
K07258
K12556
NH3
K20859
C18094
