3-Hydroxyisovaleryl-CoA
Naphthyl-2-oxomethyl-succinyl-CoA
5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
Aminoacetaldehyde
2-Oxohept-3-enedioate
K13660
K11204
K07704
Hydrogenobyrinate diamide
2-Carboxy-2-hydroxy-8-carboxychromene
(S)-3-Hydroxyisobutyryl-CoA
K10781
K02195
K14008
R-S-Cysteine
K16202
BVU_0814
C03964
Aquacobalamin
K25985
Chlorophyll b
K08096
K15793
BVU_0470
K09689
K03831
K18306
CO
K12235
N-Formylderivatives
Mucic acid
K01114
C06802
Formyl phosphate
K05676
K02942
N-Adpt
dIMP
K09473
K22373
Xylobiose
K12723
C21173
K09540
2,6-Dihydroxypseudooxynicotine
Salidroside
K18126
K24285
BVU_2246
Hexadecanol
2-Naphthoic acid
K06118
K13786
K10820
BVU_3939
K03271
BVU_1476
C21632
K07712
C21903
Bacterio-chlorophyll a
K21312
K11646
K19735
BVU_1402
K00501
D-Lysine
K02924
K11212
Selenomethionyl-tRNA(Met)
K13485
dTDP-glucose
K12666
K01698
Formylphosphonate
K14981
Cobalt-precorrin 6B
BVU_0011
K00431
Glycerophosphoric acid
K20171
3-Oxodecanoyl-CoA
(2E)-Hexadecenoyl-CoA
GSSeH
(R)-Allantoin
K10437
K17237
N-Acetylneuraminate 9-phosphate
Pimelate
K03194
K13444
K01177
K05901
Se-Methyl-L-selenocysteine
K17724
K18695
D-Urobilin
BVU_0524
K16365
4-Methylene-2-oxoglutarate
C08589
dIDP
K07235
Aminoacetone
4-Hydroxy-2-oxoglutarate
Lauroyl-CoA
K24242
K11331
K01699
3-Oxopropanoate
K25035
K19794
K07792
K01478
tRNA uridine
K00434
K19973
K17067
K12908
K25887
dTDP-4-oxo-5-C-methyl-L-rhamnose
K19293
BVU_0641
NH2OH
K05031
C20612
K12450
4-Amino-2-methyl-5-diphosphomethylpyrimidine
K15573
C08304
3-Nitropropanoate
BVU_1976
Mesaconyl-CoA
K13491
K10597
2-Methylcitrate
BVU_2780
C20817
K10793
C11848
scyllo-Inosamine
K02252
K14238
L-Xylulose 1-phosphate
K23094
6-Deoxy-5-ketofructose 1-phosphate
K01486
K10546
BVU_2993
K05934
K13062
K20487
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
Gln-tRNA(Gln)
K16702
Homovanillate
K05682
K07122
K18307
4-Hydroxymethylsalicylate
K17224
K15853
K25278
K03048
C20950
BVU_0357
3-Methyl-1-hydroxybutyl-TPP
K07689
(S)-6-Hydroxynicotine
C20715
K14979
Phenylpyruvate
K02400
K07513
K18471
K24189
K23536
BVU_3539
Selenide
4-Oxalocrotonate
BVU_1755
BVU_3855
Chloroacetic acid
K11624
K09471
K05656
K02843
K00323
R-S-Glutathione
K09813
K22468
Ribose 1-phosphate
K10557
K02106
K22516
Crosslinked peptideglycan
Hexanoyl-[acp]
BVU_3150
K07709
cis-4-Hydroxy-D-proline
Phosphoguanidinoacetate
K08054
K10840
BVU_2258
C21007
Methylselenopyruvate
3-Sulfopyruvate
Galactose oligosaccharide
KDO2-lipid IV(A)
K15877
Methylmalonate
K25523
K26218
Scyllitol
S-Farnesyl protein
K05677
K10683
K00881
K02885
K00097
BVU_1428
K05712
C21211
BVU_3075
K18020
K01444
K12983
K00878
K03024
BVU_0245
K10850
G13197
C21232
Manganese
BVU_1986
p-Coumaroyl-CoA
K10776
K12595
K10228
K19078
C21247
K08775
1-Acylglycerophosphoinositol
K01225
GDP-L-galactose
UDP-alpha-D-ManNAc3NAcA
K21331
PPi
K12294
L-Lactaldehyde
5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate
trans-3-Chloroacrylic acid
Glucuronide
K07758
K10233
K18242
K10020
K14443
C22253
K26211
BVU_0408
K02490
BVU_3270
2-Oxo-4-hydroxy-5-aminovalerate
K10912
K14465
K01011
K23385
G10609
BVU_2997
BVU_2050
Isolithocholate
2-Oxoarginine
K02925
K20484
K19227
K03750
BVU_3604
Ceramide
L-Selenocystathionine
K01499
K11155
K12339
L-2-Amino-6-oxopimelate
G13174
K03084
NAAG2
K14619
MLCL
K00151
UDP-N-acetylglucosamine enolpyruvate
Glycerophosphoglycoglycerolipid
GM4
Cu+
K01820
K02159
BVU_0381
K00923
K11538
K12532
C19682
2-Phenylethanol
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
K16182
BVU_0113
C20986
K13890
C20417
BVU_1145
BVU_2537
K23756
K13329
K14028
K12910
K13126
C20873
K12382
K23509
K06445
BVU_2078
L-2-Aminoadipate
BVU_3634
K26355
K03117
L-Galactose 1-phosphate
K01099
IDP
K01555
K00009
K00122
K13015
dGMP
C16241
BVU_1603
K07711
K02540
K07705
K01431
Glucurone
(CH3)3NO
K07654
3-Oxotetradecanoyl-[acp]
K20268
K20667
K25571
C22270
K17062
(S)-2-(Hydroxymethyl)glutarate
K05375
K20434
cis-1,3-Dichloropropene
BVU_3582
N-Methyltyramine
Peptide
Reduced coenzyme F420
K15580
K16555
Tryparedoxin
Protein C-terminal S-farnesyl-L-cysteine methyl ester
K01518
C20917
K16817
K25901
K03223
5-Methyl-H4MPT
K02976
BVU_0256
K15572
2-Hydroxychromene-2-carboxylate
K05714
K16967
K03196
K03942
K14081
gamma-Glutamyl-GABA
C19706
K01593
K00435
BVU_1756
K03366
BVU_1401
K17244
BVU_3279
K15872
(6S)-H4PteGlu2
K12073
K00479
K00111
Heme O
S-(Hydroxymethyl)glutathione
5-Aminolevulinate
C22337
2-Amino-3-oxo-4-phosphonooxybutyrate
Palmitate
K02586
K18145
Ni2+
K18104
BVU_1109
C01739
K02929
K01141
O-Acetylhomoserine
2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
C21752
Ureidoacrylate
K12372
C21602
Urocanate
K10837
K22604
K02457
K00472
K25909
Dihydrolipoamide-E
2-Dehydro-3-deoxy-6-phospho-D-galactonate
L-Histidinal
K16593
K14023
K03949
C21349
K15579
BVU_2004
BVU_1473
K10865
K17329
BVU_2419
K03954
GTP
K03881
(R)-3-Hydroxybutanoyl-[acyl-carrier protein]
2,3-Digeranylgeranyl sn-glycerol 1-phosphate
5-Dehydro-4-deoxy-D-glucarate
alpha-Isopropylmalate
K01120
K05356
BVU_0402
K03620
K07666
K02875
3-Hydroxyethylchlorophyllide a
Phenylglyoxylyl-CoA
Anserine
K11693
N-Pantothenoylcysteine
K02686
BVU_3937
BVU_3564
D-Fructose 1,6-bisphosphate
Adenosyl cobyrinate diamide
K03274
K10198
K00158
K19731
K27545
K00587
dTDP
L-Asparagine
K10755
K00892
BVU_0799
K01844
Orthanilic acid
2-Chloroethanol
DIBOA-glucoside
(2E)-Dodecenoyl-CoA
K21750
K07251
2-Hydroxyphenylacetate
BVU_1236
K11996
C21027
K28060
2',3'-Cyclic UMP
CMP-NeuNGc
K09019
Indole
BVU_0131
K05966
BVU_2082
K05305
K18322
L-Amino acid
1,4-Dihydroxy-2-naphthoate
BVU_0174
K13891
K00938
Cob(II)yrinate diamide
Acetyl-[acyl-carrier protein]
K05933
L-Asp
Naphthalene
Neu5Ac
Pseudaminic acid
D-Tagatose 6-phosphate
K20328
K11356
K01916
K03666
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
Phosphatidate
K12732
K21620
K00654
K19109
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
K10238
K11689
Phosphocholine
Tyrosol
Methyl sulfide
Propanoyl-CoA
K00117
Amidinostreptamine
GDP-L-gulose
K11709
12-Epideoxycholate
K15569
BVU_0207
Sirohydrochlorin
K11687
Ethylene oxide
K20332
C22127
K12572
BVU_0452
K01628
K05654
K08056
K01228
L-Alanyl-tRNA
(2Z,6Z,10Z,14Z,18Z,22Z,26Z,30Z,34E)-Decaprenyl diphosphate
(S)-Hydroxydecanoyl-CoA
K10544
K17203
K23060
5-Methyltetrahydrofolate
BVU_1012
K10814
K02020
2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
K20459
K00889
BVU_0692
K19745
D-Xylulose 5-phosphate
C21382
K01634
K13664
K08730
K02326
D-Ornithine
K13326
BVU_1883
K10697
K15918
K01455
BVU_1050
BVU_3056
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate
K00805
G13190
K18819
K17226
Cobinamide
K12915
K00073
K20461
K23144
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl-L-alanyl)-D-alanyl-D-alanine
UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine
K23082
K13350
C21205
K15511
K24283
K18318
S1P
K04105
C20926
K02135
5-Amino-6-(D-ribitylamino)uracil
K13230
K09971
K05646
13(1)-Hydroxy-Mg-protoporphyrin IX 13-monomethyl ester
4-Amino-2-methyl-5-phosphomethylpyrimidine
K07683
BVU_0046
BVU_3628
Bactoprenyl diphosphate
BVU_0477
K18564
K19742
K07342
K22002
K01440
K11530
K04618
ADP
K10006
K01801
K23720
K17207
K12789
K01601
K10756
UDP-N,N'-Diacetylbacillosamine
Vancomycin
Apo-[acyl-carrier-protein]
K00589
Unsaturated digalacturonate
dTDP-4-oxo-6-deoxy-D-allose
2,5-Diketo-3-deoxy-D-gluconate
K10881
Geranyl-hydroxybenzoate
3-Dehydro-L-gulonate 6-phosphate
K20554
C22560
K24284
K07799
K11232
BVU_2641
Dihydroceramide
Orotidylic acid
C22341
K26272
K00365
1,4-Dihydroxy-6-naphthoate
C22552
2-Acetamido-5-oxopentanoate
TCE
K17753
K11329
Zn-Bacterio-chlorophyll a
K00200
Selenohomocysteine
(2E)-Tetradecenoyl-[acp]
K08477
L-Aspartyl-tRNA(Asp)
K17742
K11179
C21998
CDPparatose
K01513
G13180
K12503
(2E)-Decenoyl-CoA
Oxopent-4-enoate
Phenylacetate
K01203
K12912
K07769
C20915
3-Butynoate
K03637
TCE epoxide
Uroporphyrinogen III
K01452
K10666
THF
K16251
K13307
K19976
K25305
K19280
BVU_2206
K20932
K14966
Benzene
C20914
K14084
BVU_2497
K07778
BVU_0894
BVU_1830
C21214
C21644
S-Formylglutathione
K13648
K05814
K20527
K28065
K02253
K02145
K07823
K16907
K05773
K02896
K00758
Octylic acid
LysW-gamma-L-alpha-aminoadipyl-6-phosphate
BVU_3460
K11355
K00322
K23547
K09887
K05678
L-Glutamyl 5-phosphate
Indole-5,6-quinone
K02035
1-Butanol
BVU_0039
5,10-Methylenetetrahydromethanopterin
BVU_0085
K02042
K02403
C16842
5-Carboxymethyl-2-hydroxymuconic semialdehyde
BVU_1704
K27683
K07514
K03959
K26006
K03053
K01692
K25892
Dichloroacetate
K26175
K17216
K18336
BVU_2444
Isoursodeoxycholate
K05813
K09487
K13896
L-Rhamnulose
K01049
K11330
Xanthine
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
K03058
C20823
BVU_4057
K18107
Teichoic acid
K18565
dTDP-D-fucose
K24252
Dihydroneopterin phosphate
beta-Tocopherol
5-Formyl-H4MPT
K21204
BVU_3107
Mercaptopyruvate
K20036
K12622
K09472
Spirodilactone
K02260
K00004
(S)-4-Hydroxymandelonitrile
Stizolobate
UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
K23995
Vitamin B12r
K14000
C21074
N-Succinyl-L-2,6-diaminopimelate
BVU_2623
K18231
K07681
BVU_0801
K13893
K05607
K14334
2-Dehydro-3-deoxy-L-pentonate
K25500
K18367
K15740
Purine-6-ol
BVU_0736
N-Hydroxy-L-phenylalanine
K02936
K03429
K18613
Homotrypanothione disulfide
K22709
K22327
trans-3-Chloro-2-propenal
BVU_2746
C06365
1,2-Dihydroxynaphthalene-6-sulfonate
DKHP
C21582
1-Hydroxy-2-aminoethylphosphonate
dTDP-4-oxo-2,3,6-trideoxy-D-glucose
K03179
BVU_0816
K01094
3-Dimethylallyl-4-hydroxymandelic acid
alpha-Maltose 1-phosphate
K10242
p-Hydroxyphenylacetylglycine
K13510
BVU_3257
DHI
K11907
Uroporphyrinogen I
K03105
Pectate
Maltodextrin
D-Galacturonate
2-Hydroxyglutaryl-CoA
Acetate
K03962
K02971
K15870
K16180
K22353
BVU_1373
cis-Benzeneglycol
K01019
trans-1,2-Dichloroethene
K01476
K04067
K10915
D-Rhamnose
K20428
K13811
K11937
K06042
K08590
Hydantoin-propionate
Propionyladenylate
K15362
Vinyl chloride
K00220
K03009
3-Amino-2-oxopropyl phosphate
C20816
K12255
K08358
K07813
BVU_3020
K03226
K01836
1-O-Methyl-myo-inositol
K00840
C20566
K10107
K20276
K08734
C06313
K20440
K05546
Methylchloroform
K05947
K02489
K20679
Cobalt-precorrin 4
C22656
K11017
C15820
K20942
K11073
PAPS
K11963
K05847
K02458
K00376
(2E)-Hexadecenoyl-[acp]
K07710
K00021
BVU_2255
C20713
BVU_3953
C21860
G13196
K03278
Zn2+
K01716
K02421
K21888
K10014
K20546
K02007
K18607
K19732
K04037
K22480
K00242
K07652
Phosphoethanolamine
K02977
C21993
K04032
K00702
K13401
K00310
C11841
K01116
Methylimidazoleacetate
K18563
G13183
K00211
K08766
K18010
K02882
K00833
K06447
K20158
K19818
G13166
K14013
Ethylene
K13019
K11955
K00913
K07693
Sedoheptulose 1,7-bisphosphate
K10538
QH2
Phenylacetylglycine
K19528
K01670
K26495
K03606
K01488
CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
6-Lactoyl-5,6,7,8-tetrahydropterin
K21568
K19744
Phosphodimethylethanolamine
K12976
(R)-3-Hydroxybutanoate
K12601
C22342
Biotinyl-CoA
K03144
K03777
Adenosine tetraphosphate
K01123
K20488
K15495
Glutaryl-CoA
K06356
K13017
(R)-4-Phosphopantoate
K20811
K10764
BVU_2363
BVU_1643
S-D-Lactoylglutathione
C18167
K17331
K24844
3-Ethylmalate
K04426
L-Alanine
K21797
Cytochrome a
K12590
C21226
K07715
K23260
Factor F430
cis-Homoaconitate
2,3-Dihydroxybenzoate
K06353
Benzoyl-CoA
C15810
K13684
meso-Tartrate
3-Oxododecanoyl-[acp]
K17818
K01230
D-Fructose 2,6-bisphosphate
K12584
K07680
K01479
BVU_3541
BVU_3076
K07780
K08967
C20949
alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate
C17695
K07258
C22003
FAICAR
BVU_0642
K02923
K11605
L-Galactose
BVU_0057
Galbeta1->3acyl1Gro
GABA
D-Tagatose
K14442
K00034
cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene
K02327
K00650
K16043
K09833
K10848
(6S)-H4PteGlu(n)
K00302
K14138
C22556
K14451
K25518
3-Dehydro-L-gulonate
BVU_1414
K25659
K10441
L-Xylulose
K08565
BVU_0060
K14634
K19079
Phaeomelanin
cis-2-Methylaconitate
G13175
Dopaquinone
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine
C06432
C19884
cis-3-Chloroacrylic acid
K10958
L-Urobilin
Farnesylcysteine
3-Oxohexanoyl-CoA
K19067
K02083
K07674
3-Oxotetradecanoyl-CoA
C21991
K10636
C21250
K20373
K02667
K13719
K01483
4-(Phosphonooxy)-threonine
K18821
Phosphatidylinositol-3,4,5-trisphosphate
4-Hydroxybenzoyl-CoA
K07810
BVU_1338
K10235
K13431
N-Phospho-D-lombricine
C19960
K07253
K01621
K13874
BVU_2652
K00568
K08991
K13342
K02132
L-1-Lysophosphatidylethanolamine
K13876
K16952
K08682
K20269
K03208
beta-D-Glucose 6-phosphate
C20815
K12663
C22659
Galactan
Neopterin
ACP
Thymidine
K18912
XTP
K07678
K01563
K17326
Chitosan
K02765
K13565
K02903
BVU_3313
Demethylsuberosin
Chenodiol
Butyryl-CoA
3-Mercaptolactate
p-Coumaroylputrescine
C22938
C06316
K16962
GSH
Eumelanin
K24007
BVU_0075
K05669
D-Xylonolactone
K21883
K20944
K03952
Pantoate
BVU_1113
4-Methyl-L-glutamate
K26318
Decanoate
K16960
BVU_1184
K14215
K15913
Quinolinate
Z-Phenylacetaldoxime
K18987
K05647
K00689
BVU_1435
7-Mercaptoheptanoic acid
Rosmarinate
K02993
K18346
BVU_2321
K18098
Chlorophyllide
Rutin
D-Ala
K13605
3-Oxododecanoyl-CoA
K07794
K18941
K11082
N,N-Dihydroxy-L-tyrosine
K20801
K03936
K01641
K02386
K07639
Mannopine
K01007
K02046
K16306
6-Hydroxypseudooxynicotine
K13663
K12415
K05928
Demethylphosphinothricin
K07698
K20859
K20429
K05915
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
K10910
Acetyl adenylate
4-Guanidinobutanal
K22081
BVU_1193
K17243
K02189
K03044
K05573
K07692
K08860
BVU_3820
K13225
K08232
Taurocholate
K04098
BVU_2787
K21714
L-4-Hydroxyphenylglycine
K11690
K13490
K00264
K26911
K00051
Oxaloglycolate
BVU_4186
K05658
K01426
K07641
K05597
K18571
K02453
K08963
K13598
K12981
K01996
BVU_3358
Novclobiocin 105
K02840
K17105
5-Ureido-4-imidazole carboxylate
Taxifolin
K12617
K11039
Cyclomaltodextrin
K11230
Isopimpinellin
K02324
C21230
5'-Benzoylphosphoadenosine
K01059
K19185
Se-Methylselenomethionine
G13163
4-Amino-4-cyanobutanoic acid
K05574
K03153
K03506
K01042
K21836
BVU_1607
BVU_3807
C20406
K19967
K04716
C17696
L-Threonine
K01749
K15517
Cysteamine
BVU_0449
C20918
K04374
C10784
Farnesyl diphosphate
GSSG
beta-Citrylglutamate
K01158
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hex-4-ulose
2-Hydroxy-8-methylchromene-2-carboxylate
K19103
K19270
K00335
K22956
D-Ribulose 5-phosphate
K12705
L-Sorbose 1P
K13039
K02266
K23183
L-Lysyl-tRNA
K15554
dTDP-4-oxo-6-deoxy-D-glucose
K01750
Bis(glutathionyl)spermine disulfide
K00621
K19858
N2
K03967
C19869
C22458
K11079
K17225
BVU_3828
Tartronate semialdehyde
K02454
K00140
BVU_1634
Alkanesulfonate
BVU_0227
Fumarylacetoacetate
BVU_1763
K12975
Pimelyl-[acp] methyl ester
K12388
BVU_1171
Dodecanoyl-[acp]
BVU_1895
K24738
K00272
K05684
K12913
K13877
CoM-S-S-CoB
Cerebroside
K03060
BVU_4006
BVU_3954
K16177
K21326
(S)-3-Hydroxyisobutyrate
K10774
Phytyl diphosphate
K04487
K19823
K13508
K07768
K00260
Betaine aldehyde
C04730
L-Sorbose
K00963
Lactose
BVU_3808
Dihydroxyfumarate
G10694
Gluconolactone
Poly-beta-hydroxybutyrate
K03938
K11523
2-Amino-4-oxopentanoate
Oligopeptide
K01577
K02299
K02560
K20498
(2E)-Octenoyl-CoA
K10019
D-Ribose
K00410
C21215
L-Glutamate 1-semialdehyde
ADC
ADP-ribose
G11112
Phthalate
K01982
RX
K10555
K00043
BVU_3006
K23227
(3Z)-Phytochromobilin
BVU_1313
Tetrathionate
BVU_4088
K07805
K19191
K00626
BVU_2241
K00900
K15898
BVU_0787
BVU_3312
Allodeoxycholate
AppppA
2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
K00008
K04100
K24952
C12088
K12614
BVU_3267
BVU_1274
Arabinan
BVU_2726
Salicylate
beta-Alanyl-L-arginine
K02491
K02410
2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
K03015
K16841
G13195
K00049
N,N-Dihydroxy-L-isoleucine
3-Methylhistidine
K02415
N-Acetyl-D-glucosamine 6-phosphate
K06210
Ergothioneine
BVU_3149
BVU_0694
Pyruvate
K20329
K16556
D-Arginine
UDP-N-acetylbacillosamine
K07535
K10866
Coenzyme F420-1
C21245
K01239
K15873
C21997
K01107
C21184
K25873
UDP
K02828
3-Hydroxy-cis,cis-muconate
K20322
cis,cis-Muconate
BVU_0410
BVU_3543
Gentisate
K22230
Thiamin triphosphate
C22575
K07648
K13524
Malate
Dehydroalanine
Chitosamine
1-Acyl-sn-glycero-3-phosphoglycerol
K07515
NDP-N-methyl-L-glucosamine
D-glycero-alpha-D-manno-Heptose 7-phosphate
C20846
K07466
K00108
K01568
2-Methyl-6-phytylquinol
TPNH
K07772
Arbutin-6P
Glycyl-tRNA(Gly)
Podophyllotoxin
BVU_0792
K02402
K17748
K09823
BVU_0345
2',3'-Cyclic AMP
L-Galactono-1,4-lactone
K12603
K10084
K01902
K23181
K10562
K06664
K18856
K10005
K03228
Hydroxypyruvate
Amygdalin
K20323
K02388
K00529
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
BVU_2375
K19787
Ureidoperacrylic acid
BVU_3585
Hordenine
K11216
BVU_1626
K00225
K12914
K24256
BVU_3854
K27882
K00261
Undecaprenyl phosphate alpha-L-Ara4FN
K10024
K24311
K18277
K00374
Enoylglutaryl-[acp] methyl ester
K00368
4-Hydroxyphenylacetaldehyde
K03516
C21195
K03020
K04042
K07659
Methylselenol
K03049
Digalactosylceramidesulfate
K19229
C20847
K19107
Rhizocticin B
(S)-Allantoin
N-Acetyl-L-glutamate
BVU_0800
C14156
Methylimidazoleacetaldehyde
Fumarate
5-Sulfosalicylate
K10570
Coproporphyrinogen III
Cob(I)yrinate diamide
K05355
dCTP
Glyoxylate
Cyclohex-1,4-diene-1-carboxyl-CoA
2-Amino-5-oxohexanoate
K02264
K00101
K26208
K20501
4-Oxoglutaramate
K01986
Cadaverine
Co2+
C00820
K02414
BVU_0200
R-S-Cysteinylglycine
K06689
BVU_2971
K20087
K22622
Brachiose
Coproporphyrinogen I
K10780
K11626
K19083
K01968
K07658
BVU_2981
K24281
K19082
alpha-D-Xylose 1-phosphate
K21621
C20955
C20413
C21228
K03662
K19108
BVU_2892
K12556
cAMP
K02492
K02413
C22153
dTDP-L-olivose
BVU_3804
K17738
K00139
BVU_1240
K00502
D-Altronate
K07699
K00072
Sphinganine 1-phosphate
Acetoacetate
K12385
K17829
BVU_0991
D-glycero-alpha-D-manno-Heptose 1-phosphate
3-Sulfinoalanine
5-Amino-6-(5-phosphoribosylamino)uracil
K03693
K24249
Cyclohexa-1,5-dienecarbonyl-CoA
K06617
PtdGro
BVU_3223
K22232
K05659
K16328
K11603
C21227
K00869
Cobalt-precorrin 8
K10022
D-Glutamate
Vitamin L1
K02456
K26930
K01318
Succinylbenzoate
K11035
K13060
K15657
CoM
K15556
BVU_2586
BVU_3265
K03185
K25652
Methylitaconate
K03148
K02344
1,2-Dihydroxy-8-carboxynaphthalene
6-Carboxyhex-2-enoyl-CoA
K24312
BVU_1387
K15892
BVU_3158
K08852
UDP-D-galacto-1,4-furanose
C17373
K04992
K12708
C20898
dTDP-L-megosamine
Chorismate
K11602
K02460
2,4-Diaminopentanoate
K08764
L-Normetanephrine
K19743
K20383
BVU_0790
D-Glucuronate 1-phosphate
Iminoaspartate
K00128
(2E)-Tetradecenoyl-CoA
G13170
BVU_0095
K12453
Methylisocitrate
BVU_2738
BVU_2625
K00446
N-Amidino-scyllo-inosamine 4-phosphate
C22834
4-Hydroxybutanoate
BVU_2651
2-Oxobutyrate
K15874
Pidolic acid
K12348
L-threo-3-Methylaspartate
Peroxidase
Oxalyl-CoA
K14006
K20895
K02146
Guanine
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
K03184
K17060
C22053
C22257
K00078
K09969
K03941
K03417
K14003
3-Polyprenylcatechol
K06123
K16619
K10012
C20995
K09054
L-Lactate
K16845
BVU_1658
1-(5-Phosphoribosyl)imidazole-4-acetate
K22013
G13186
K01617
K00551
Sucrose 6'-phosphate
K13370
C20929
Pantetheine
Deoxycytidine
K11961
D-Ala-D-Ala
K23182
K07691
K01512
C19847
BVU_2656
K21371
K21639
K05660
K15372
BVU_0296
L-Seryl-tRNA(Sec)
K09999
3-Oxoadipyl-CoA
K10559
K21354
K05670
K07668
G13194
K00319
BVU_0054
2,3-Epoxymenaquinone
K07538
K03227
K10545
K08372
K02017
Acetyl phosphate
K21618
4-Carboxy-2-hydroxymuconate semialdehyde
Naphthyl-2-methyl-succinyl-CoA
K02937
K13348
Ethyne
K03957
BVU_3901
Formylisoglutamine
K00164
K23187
Methacrylyl-CoA
K00997
Chloroethane
K22708
K22921
K07656
K20813
6-Oxo-1,4,5,6-tetrahydronicotinate
K13683
K00371
C22025
2,3-Dehydroadipyl-CoA
Prephenate
N2-Succinyl-L-arginine
K21231
K25442
K01827
K03781
K03583
K07335
Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group
C20779
BVU_4000
K01731
K19230
dTDP-D-angolosamine
K22225
BVU_0895
C21835
K02869
K11705
K11704
K07649
K00364
K19890
K00693
ADP-D-glycero-beta-D-manno-heptose
BVU_1974
K19310
3-Ketosucrose
D-Urobilinogen
K22923
C04404
Dihydropteroate
BVU_1081
(S)-Ureidoglycine
alpha-Aminopropiononitrile
3'-AMP
K19615
C20934
D-Proline
BVU_1102
Cobyrinate
K08765
Lysophosphatidate
K11440
1-Pyrroline-5-carboxylate
L-Adrenaline
K19112
K12153
K10800
C02341
Daidzein
K15584
K05583
Indoleglycerol phosphate
C21202
BVU_3567
K18550
Cyanate
Porphobilinogen
K20086
K03204
BVU_2783
K08249
Mg-Protoporphyrin IX 13-monomethyl ester
2-C-Methyl-D-erythritol 4-phosphate
K03707
K01904
K01456
Mannose
K14618
C17367
K08605
K27164
K02910
K01654
K05648
K18355
K00668
K11336
C22261
gamma-Glutamyl-3-aminopropiononitrile
BVU_0866
K01193
K10540
C20933
Pheophytin a
2-Hydroxy-3-carboxybenzalpyruvate
K15577
K02125
K00274
Ciprofloxacin
Biotin sulfoxide
BVU_4040
BVU_0794
K18608
Chlorobiocic acid
K12585
K02955
K25365
3'-UMP
K18144
2-Oxo-4-phenylbutanoate
K00934
K18230
Volemulose
K08324
BVU_0882
K10944
BVU_3074
K00255
BVU_0442
K25570
BVU_2898
C06419
K00407
K11075
4-Oxobutanoate
UDP-L-iduronate
K17745
K04091
D-Tagaturonate
K17202
Glucarate
K27853
DIBOA
K07682
K18223
K10016
(3Z)-Phycoerythrobilin
K02274
GppppG
K25275
N-Acetylmannosamine 6-phosphate
C22316
K04034
K02161
K00990
K02397
K20454
K14009
BVU_0478
K20343
K05579
K00420
cPMP
beta-D-Glucosyl-2-coumarinate
ATP
K05371
K00975
K22906
BVU_2768
K03116
K01618
K15023
K09478
K15850
C20927
K13351
K16438
3-Hydroxystearoyl-[acp]
K11637
K21619
K01799
BVU_3910
K15373
C22557
K13337
K27883
2-Hydroxyhepta-2,4-dienedioate
K21131
BVU_0817
K01432
K01003
K03935
K02390
N-Phosphotaurocyamine
K06361
K10150
2-Deoxy-D-ribose 1-phosphate
K14446
K11074
3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
K04440
K14019
K09733
BVU_2365
2-Hydroxycyclohexane-1-carboxyl-CoA
K04022
K00541
C17351
K03960
Dehydrodolichol diphosphate
BVU_1960
Sphingoid
2-Formylglutarate
K00643
L-Rhamnulose 1-phosphate
K18895
K13600
Melibiose
L-Ascorbate 6-phosphate
K20342
K17205
C22885
K26181
K00851
K09788
K25271
Cori ester
Gp
K06360
K18775
D-Aspartate
K19624
BVU_1829
K18100
(2R,3R)-3-Methylglutamyl-5-semialdehyde-N6-lysine
Novclobiocin 104
K01981
K09711
Isotrifoliin
K01792
K15912
4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA
K27925
K03951
N,N-Dihydroxy-L-phenylalanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
Epimelibiose
LysW-gamma-L-lysine
C22160
K12977
K13622
K22386
K01110
K15854
K08300
K05275
K18338
C20827
K03146
K07425
K22292
K09479
K22252
K00562
BVU_1397
K16651
K11936
K07665
BVU_0978
K01997
4-Formylsalicylic acid
K01137
C20870
5-Methylbarbiturate
C20897
K13379
K20380
(3S)-Citryl-CoA
K01399
L-Ornithine
Aldotetraouronic acid
K02009
K03011
K04517
BVU_3581
K06130
K01484
K18896
K14449
K01199
Malonyl-CoA
(R)-3-Hydroxy-3-methyl-2-oxopentanoate
K10566
BVU_3530
K20460
K26482
K23184
BVU_2364
Psychosine
K13659
K10844
2-Deoxy-D-ribose 5-phosphate
K01490
BVU_0896
K05653
Molybdate
K18151
K00542
K07537
K16786
Pentanoyl-CoA
C03767
K02851
Phosphate
K20275
trans-2,3-Dihydroxycinnamate
K25004
K18894
2-Oxo-5-aminovalerate
2-Hydroxymuconate
K03621
beta-Phocaecholate
K02269
K08726
K09648
K00885
K01575
K20681
K01435
Bacterio-chlorophyll b
K10227
2,3-Dimethylmaleate
Hexahydrobenzoic acid
BVU_1754
K11891
K01706
C20455
K14080
C21239
K19652
BVU_3016
K01307
Stearoyl-[acyl-carrier protein]
1,2-Propanediol
K01578
K19517
K18292
1-Pyrroline-2-carboxylate
N-Formyl-L-aspartate
K03884
C21355
K22842
BVU_2996
[LysW]-L-2-aminoadipate
K22458
CDP
K20502
K10916
K04110
K01240
Deoxyshikonin
K13923
K03047
K24009
C21156
C19868
K20385
K07784
K06223
Methyl beta-D-galactoside
BVU_1389
D-erythro-Imidazole-glycerol phosphate
K00336
C22652
K16844
K10621
K09517
K15888
K13313
K07786
2-Oxo-4-phosphonobutanoate
K15789
K10909
K12350
K14987
BVU_4143
Geranylgeranyl diphosphate
N-Acetyl-L-citrulline
C11447
N-Acetyl-D-phenylalanine
7-Hydroxy-6-methyl-8-ribityl lumazine
K26485
K10003
C21075
C20562
L-2-Amino-acetoacetate
K02584
K10094
K10037
Nicotinurate
K15895
2-Naphthoyl-CoA
K25957
K05352
K12605
Itaconate
K16905
beta-D-Glucose
(E)-Phenylacetaldoxime
H2
K16564
tRNA containing s2U
K01259
K07796
3-Aminopropiononitrile
K26481
K10119
K16700
K06281
K02786
K11211
K27499
C22297
K16173
C22029
K22084
dUMP
K12661
K13656
K08057
K05605
BVU_0530
2',3'-Cyclic GMP
BVU_3818
BVU_1107
Naphthalene-1-sulfonate
BVU_0025
2-Dehydro-3-deoxy-D-xylonate
K10747
K17321
K11207
C21984
BVU_1191
2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
alpha-D-Ribose 1-methylphosphonate 5-triphosphate
K01501
K01236
C04534
Cbl
K20482
K03407
K22470
3-Methylsalicylate
K06132
K01595
(S)-Acetoin
K13995
Palmitoleic acid
Lipoamide-E
K07684
N-Acetyl-L-phenylalanine
UDPglucuronate
1-Methylnaphthalene
C17699
C20948
K10868
C15813
BVU_0864
K00193
L-Gulonolactone
C00927
K24972
K10080
K04556
K00503
2-Propylmalate
C06409
K17950
K01497
Hydrazine
K00448
6-Phospho-2-dehydro-D-gluconate
K00163
K16917
Adenosylcobinamide phosphate
Thiosulfate
K17074
K18674
Sulfoacetaldehyde
K11892
K12161
C21362
Sphingosyl-phosphocholine
K13991
K20262
K00039
Propynoate
K02894
K22187
BVU_0703
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate
BVU_1891
Trimethylselenonium
BVU_0144
Sphinganine
K17464
Homotrypanothione
BVU_0595
K08264
K20324
K11614
C22039
K00413
K17285
K03094
K10875
K19668
K08687
C08307
K12409
K05683
K11326
C20821
C21107
K15359
K07806
K20272
omega-Muricholate
C22886
Sorbitol 6-phosphate
C20737
Chloroethylene oxide
K15890
Luteolin
K13545
K12704
K19975
Cysteinyldopa
K10220
K08746
K12580
D-arabino-6-Phospho-hex-3-ulose
2-Benzylmalate
K09880
K00380
K23387
C20454
N-Acetylhistamine
K04283
K21327
ADP-mannose
K11076
K16012
K21337
BVU_4059
UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
K00235
K00627
2-(alpha-D-Mannosyl)-3-phosphoglycerate
K19859
BVU_1257
C19769
K25617
C21229
BVU_1360
K18073
K02419
K13525
K07640
K27857
4-Hydroxybenzoylformate
5-Dehydro-4-deoxy-D-glucuronate
Deoxyuridine
Glycerone phosphate
Aminoacrylate
K03879
K02143
K07804
K14422
K13306
K18150
K17323
BVU_1371
Dutch liquid
K23136
C20919
K12553
Novobiocin
K01767
K10192
K11526
K16422
2-Dehydro-3-deoxy-D-glucarate
Allantoate
L-Citramalyl-CoA
K24666
Methylselenocysteine Se-oxide
K14986
K01782
K10237
Oxyhemoglobin
K03017
K15428
K00814
Precorrin 5
C22654
C20156
K24442
K10199
Salicin
H2Dtpp-mP
Dihydrolipoylprotein
K21232
K00838
K11632
K21279
C01444
gamma-Glutamylcysteine
K07798
K15598
K10190
K18354
K08260
K22699
2-Acyl-sn-glycero-3-phosphoserine
K02396
CMP-N,N'-diacetyllegionaminate
Isochorismate
C22248
K12905
K18130
BVU_1825
K16961
DAHP
K15784
K03779
3,4-Dihydroxymandelate
Polyprenyl diphosphate
2-(Hydroxymethyl)-3-(acetamidomethylene)succinate
K03412
K03934
K07953
BVU_0097
UDP-N-acetyl-D-galactosaminuronic acid
UDP-N-acetyl-D-galactosamine
L-Dopachrome
C17352
2,3-Dihydroxyphenylpropanoate
BVU_3823
Amidino-scyllo-inosamine
Phosphatidylinositol
C20868
Sulfite
K02991
K00253
K03025
Acetyl-CoA
K01788
K13338
K12587
K03652
BVU_2052
BVU_3115
K18321
4-Acetamidobutanoate
K16921
K13513
N-Methylethanolamine phosphate
BVU_0552
K23109
K05604
Phosphonoalanine
K14025
K13336
K17363
K13544
C21199
HCO3-
K19180
K22015
K17070
2-Hydroxy-3-oxoadipate
(S)-4-Hydroxymandelate
K00553
K03953
Tartrate
K14980
3-Propylmalate
C22667
K18594
K04119
CDP-4-dehydro-6-deoxy-D-glucose
K26483
BVU_3117
K00383
K00086
K17234
K21203
K05954
BVU_0888
C21428
Enoylpimeloyl-[acp] methyl ester
K20483
scyllo-Inosamine 4-phosphate
Myoglobin
Threonate
K18609
K00679
K15578
Sarcosine
BVU_1272
K07787
K18473
BVU_1873
C20865
K16783
BVU_0873
5-Carboxy-2-oxohept-3-enedioate
K23548
K10740
K10728
BVU_3563
K01542
L-threo-3-Methylmalate
K13018
K16704
K01909
BVU_0298
K00296
K10011
K20442
K25915
K08475
UDP-3-O-(beta-hydroxymyristoyl)-N-acetylglucosamine
Homocysteine
C20682
K22473
K24287
BVU_2574
K12341
D-Glutamine
K06981
K00206
Tryptophan
K02944
K12707
4-Hydroxybenzoate
BVU_0819
C21216
alpha-D-Glucose
K02018
K10013
BVU_0852
Acetone
BVU_0078
BVU_3224
dADP
2-Methyl-1-hydroxypropyl-TPP
K15555
K20930
1-Methylseleno-N-acetyl-D-galactosamine
K27674
BVU_3080
K02850
K09699
p-Coumaroylagmatine
K23511
K18093
K18237
BVU_0525
K12316
BVU_0809
K14259
K09027
Gly
K23750
K26184
K17939
K19641
K00846
K28073
BVU_4147
Dihydrourocanate
dTDP-4-oxo-L-rhamnose
CoA
O-Phosphoseryl-tRNA(Cys)
K02297
cis-(Homo)2-aconitate
K00232
D-Cysteine
K08348
K16954
Myristoyl-CoA
K11625
Catechol
K00882
K17242
Imidazolone acetate
UDP-N-acetyl-D-glucosaminuronate
C21995
K07650
BVU_1293
K17229
K16920
Homoisocitrate
NMN
Amylose
K18282
G13164
K01204
K02154
5-Carboxymethyl-2-hydroxymuconate
K20435
CMP-N-acetylneuraminate
Palmitoyl-CoA
K20486
L-Allothreonine
dTDP-3-oxo-4,6-dideoxy-D-glucose
L-Cystathionine
Fe(III)hydroxamate
K22207
BVU_1301
K25913
D-Glucose 1,6-bisphosphate
K26209
K13649
1-Naphthoic acid
K02194
K08094
K19692
C22442
BVU_0785
SQDG
G00011
beta-Amyrin
alpha-Mannosylglycerate
K15581
S-Methyl-5-thio-D-ribose 1-phosphate
DGTS
K13747
K01097
D-Citramalate
3-Oxopimeloyl-CoA
K03275
BVU_1917
K24344
K03946
BVU_2937
K11778
K09251
C20813
cGMP
K21154
K07782
1,3-Propanediol
K16181
K12701
Lipo-oligosaccharide
cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene
D-Gluconate
K07771
L-Selenocysteine
K00649
K19746
C21008
K15012
BVU_2554
C01390
K03636
N-Hydroxy-L-isoleucine
K28072
K06720
4-Methylaminobutyrate
N-Acetyl-L-aspartate
K03944
K00797
K02898
2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C22569
4-Methyl-5-(2-phosphoethyl)thiazole
K05823
K14329
K05774
K11050
Vitamin B12
K25304
K18216
C02147
K00687
G13193
C22156
K18239
K01115
K20772
K16964
Undecaprenol
Glutaconyl-CoA
K08688
K13589
Nitroalkane
K22920
K08973
Acrylate
K20327
K05939
Methylamine
K03224
K10007
K12305
(2R)-Phosphosulfolactate
D-Glucosamine 1-phosphate
K03280
K22226
K02398
Quinate
K05304
C19948
Solanesyl diphosphate
CDP-1L-myo-inositol
K16703
K00547
K21030
K17076
K00918
dTDP-L-oleandrose
C21415
(2R,3S)-2,3-Dimethylmalate
K25520
K16190
C20875
K24998
1,2-Ethanediol
BVU_0516
K06366
BVU_3010
Cephalin
Dammarenediol II
C21372
C02951
K09697
K03203
HBOA
K21205
K05586
K11957
K14984
Glutathionylaminopropylcadaverine
BVU_4090
BVU_0596
K19066
K20333
Butanal
K06119
Malonate
K11809
BVU_0590
K14188
K06164
K10857
Fe3+
C21601
K13229
K18447
L-Glutamyl-tRNA(Glu)
K14582
L-Phenylalanyl-tRNA(Phe)
K14755
dAMP
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate
K19113
K01078
D-Glyceraldehyde
BVU_3040
Gallate
K14989
D-Galactosamine
K17865
K03078
K02969
K15576
Heme
BVU_3562
K03939
(E)-4-Hydroxyphenylacetaldehyde-oxime
CDP-ascarylose
K17318
K00414
K02547
K12600
K00803
L-Pyrrolysyl-tRNA(Pyl)
K22955
K10746
3-Carboxy-cis,cis-muconate
BVU_1859
(2Z,6E)-Farnesyl diphosphate
K11607
K12906
K18286
C22339
K10843
C20889
DGDG
K01005
K11707
Phosphatidyl-N-methylethanolamine
Allocholate
L-Homoserine
K22384
G13185
BVU_1095
K02868
2,5-Dihydroxypyridine
K06928
dUTP
K00469
K17050
K13340
K02044
Ceramide ciliatine
Glutarate
K01999
K02452
K23520
K10810
K24300
Pyrrole-2-carboxyl-[pcp]
Chlorophyll a
K13873
alpha-Ribazole 5'-phosphate
BVU_4009
Divinyl chlorophyllide a
K19005
ApppA
K02962
K03230
Digalactosylceramide
GAR
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
Galactitol 1-phosphate
K09709
K25221
K15889
Mesaconate
K17743
BVU_2498
K26113
PLP
K04714
5-Amino-6-(5-phospho-D-ribitylamino)uracil
K10195
K19669
K07718
4-Chlorophenylacetate
Protein
K05815
Phosphoribosyl-ATP
C20679
K01511
K02985
Glycocyamine
K00406
L-Methionyl-tRNA
BVU_0517
Ascorbate radical
K08073
3-Butenoyl-CoA
K00068
C06664
K12536
K02228
K18136
Phosphatidyl-N-dimethylethanolamine
Pyridoxal
K02941
Biotinyl-5'-AMP
Hyodeoxycholate
BVU_2237
K12452
K19291
K13341
L-Argininosuccinate
D-Allulose 6-phosphate
K14677
K12455
1,4-beta-D-Xylan
K12604
C22002
K17239
C20836
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
K01427
BVU_1639
K03268
Ciliatine
2-Hydroxy-6-ketononatrienedioate
K15599
K11630
Pyropheophorbide a
K12582
K12973
D-Mannitol 1-phosphate
K17872
K11634
K10675
3-Hydroxypropanal
2-Hydroxyethylphosphonate
K05711
K01917
K05674
Murideoxycholate
(Sulfide)n
D-Lactaldehyde
K20331
L-Lyxonate
K20386
K10914
K13343
K12702
K07102
K01364
2-Polyprenyl-6-methoxyphenol
K01630
BVU_1703
Methylseleninate
K21001
GDP-L-fucose
K00300
CDPtyvelose
K05681
K20246
7,8-Dihydromethanopterin
Vitamin E
K17741
C22359
K20539
Glycerone
K00597
Mandelonitrile
K01509
BVU_0269
K10742
(2E)-Hexenoyl-[acp]
K11519
K18003
K20424
Cholate
BVU_1040
K03197
Bitocholate
K10110
K19796
K00006
K20258
K12586
K13057
2-Trimethylaminoethylphosphonate
K06497
K10188
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole
K03273
Haemulcholate
C20768
K01557
2,6-Dihydroxyphenylacetate
K05846
Mesaconyl-C4-CoA
CMP
K04799
K06718
K12396
Optal
K14190
K25958
K06598
K15358
K25910
BVU_3059
Glyceraldehyde 3-phosphate
K01226
Reduced rubredoxin
D-2,3-Diketo-4-deoxy-epi-inositol
K05887
BVU_3565
K10824
BVU_0464
K09881
Methotrexate
K09814
K02229
K03052
K01823
K01184
BVU_2721
K17204
K10197
K22697
K11004
K02685
3-Dimethylallyl-4-hydroxyphenylpyruvate
Bis(glutathionyl)spermine
K00549
BVU_3258
K07590
(S)-Hydroxyhexanoyl-CoA
BVU_2492
D-Allose 6-phosphate
K13279
K23535
K25498
K00467
K10047
L-Histidyl-tRNA(His)
K21130
BVU_4098
(E)-Isobutanal oxime
D-Fructose 1-phosphate
BVU_2542
Naringin
K10140
BVU_0981
K01683
C16695
K01569
K14026
4-Hydroxyphenylacetyl-CoA
BVU_1681
dATP
K24250
Adenylylselenate
K01525
K06347
K10575
G13173
BVU_0418
K07246
Gentisate aldehyde
K18128
Agmatine
C20954
C12112
Bacteriochlorophyllide c
K12714
K12960
K10236
K02321
K19073
C20794
BVU_1644
K21307
K15631
K01074
K00825
S-Glutaryldihydrolipoamide-E
BVU_0793
K15245
K20252
K03173
C14458
K00020
K01466
L-Leucine
K12173
K06365
K01075
Protocatechuate
K15891
K03408
K15571
Spermine
K02975
K17210
3-Dehydro-L-threonate
K16707
BVU_2234
K02423
K07773
K16250
L-Tryptophanyl-tRNA(Trp)
C22397
3''-Hydroxy-geranylhydroquinone
K01821
Geranylhydroquinone
N-Succinyl-L-glutamate 5-semialdehyde
K18371
BVU_3969
K10917
Ursodeoxycholoyl-CoA
K10605
K08720
K08082
K10219
Inositol 3-phosphate
K06375
L-3-Cyanoalanine
K06162
K27673
K24307
C14154
2-Hydroxyglutarate
K05587
K00143
C22438
L-Rhamnose
K18103
K00690
K02893
K10023
K09759
K25908
K06982
DMAPP
C22467
3-Phosphoglycerate
K05665
K12986
NADH
AMP
K09023
Malonuric acid
K05848
K02865
K20146
K20921
K19104
C20913
K00770
K13532
L-Citramalate
K19084
D-4'-Phosphopantothenate
(2E)-Decenoyl-[acp]
BVU_1753
K12371
CMP-KDO
K20450
dGTP
Inositol 1,3,4,5-tetrakisphosphate
K26210
3-Hydroxyethylbacteriochlorophyllide a
K00480
K08660
1,2-Diacylglycerol
C02133
K18101
K01899
BVU_3322
K09998
K01529
Carnosine
K06354
K12296
L-Diiodotyrosine
K00866
K22913
K09778
K24326
K10105
1,3-Bisphospho-D-glycerate
K14617
6-Hydroxy-3-succinoylpyridine
K17314
K11031
K20430
K03471
Phycite
K14286
C01205
K20774
BVU_0781
K00130
Biotin sulfone
K01202
K04728
K13603
BVU_4120
K27877
CH3OH
K21328
K00419
C21429
K02958
BVU_0760
K09480
K07687
K19003
BVU_3869
5-Methylthio-D-ribose
K07236
S-Acetyldihydrolipoamide-E
Fe2+
K00093
Glutaryl-[acp] methyl ester
BVU_3019
L-Arabinonate
H2S
K19341
Trichloroethanol
K00552
BVU_2798
K18335
6-Oxocyclohex-1-ene-1-carbonyl-CoA
G13201
K03229
BVU_0009
Guanosine 3',5'-bis(diphosphate)
K04431
C20774
Vitamin K1 oxide
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
Chitin
K21057
C17355
Oxaloacetate
dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
BVU_2568
K18897
K01746
BVU_1602
K11606
3-O-Methyl-myo-inositol
K11327
BVU_0547
C21510
K17218
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl)-D-alanyl-D-alanine
K26005
K02152
6-Pyruvoyltetrahydropterin
K06163
BVU_0117
K02119
K23825
K02250
K16906
Indolin-2-one
K22605
But-2-enoyl-[acyl-carrier protein]
K18882
C21356
1,3-Diaminopropane
D-Mannose 6-phosphate
K01367
C20780
Mg2+
Taurochenodeoxycholate
Phytate
K09021
K05643
K20259
K08203
NAAG
K07775
L-Fucose 1-phosphate
K15771
L-Valyl-tRNA(Val)
K25574
K21055
K01052
K12589
Q
BVU_0822
K11182
BVU_0780
D-Arabinose 5-phosphate
G00009
K10255
K25889
C11845
BVU_0837
FAD
Long-chain acyl-CoA
K11616
BVU_3554
(Z)-2-Methylbutanal oxime
K18146
K00968
K27885
K03205
C15814
K01084
K16568
Butyrate
K20155
K00972
K07589
K02917
C20994
Glutaurine
Stearate
K04771
C06136
K00611
4-Phosphoerythronate
4-Imidazolone-5-propanoate
K17744
Dihydrocaffeic acid
Lotaustralin
K18106
K18614
6-Carboxytetrahydropterin
Nicotinate ribonucleotide
K00010
K18054
BVU_0877
K12709
BVU_3354
K17995
Cobalt-factor II
K25911
K16936
Aminoimidazole
K21147
K02010
K08476
K17838
C14131
K15600
K20680
K20491
K06160
BVU_2528
K13309
C21390
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
BVU_3320
K23390
K18316
trans-3-Chloroallyl alcohol
K12554
K13356
K08729
C17513
C21971
Dephospho-CoA
N1-Methyl-2-pyridone-5-carboxamide
CH4
K00148
K18348
BVU_0770
K05298
K18147
K18137
(R)-2,3-Dihydroxy-isovalerate
K13327
5'-Phosphoribosylformylglycinamidine
1,6-Naphthalenedisulfonic acid
K20838
C05144
Hydroxyquinol
K21325
K01906
C22247
alpha-D-Galactose
N1-Amidinostreptamine 6-phosphate
DKH
K19634
K02433
Carbamoyl phosphate
K15582
C18049
K08177
K14338
BVU_1311
K02258
cis-3-Chloroallyl alcohol
UDP-galactose
BVU_3082
K20375
K03367
K03732
C23001
K07094
K08777
N-Hydroxy-L-valine
K13034
K00483
K19077
K10712
K03532
K20997
BVU_1751
(2R,3S)-3-Methylmalate
Acetol
K02011
K09481
K05642
K08712
K00456
BVU_2415
Phenol
C21183
trans-2,3-Epoxysuccinate
K08642
Adenosylcobinamide-GDP
K00035
4-Oxalomesaconate
K14352
K12946
K17830
Oxalosuccinate
K05672
dUDP
K22374
BVU_1091
Protoporphyrinogen IX
K04644
K01244
CO2
K23055
BVU_0498
Trypanothione
K11185
K02974
BVU_1935
K10842
2-Dehydro-3-deoxy-D-galactonate
Ribitol
K13249
Precorrin 8
Propane
K10561
K00894
K17325
K01255
K20381
K25881
K01031
K20338
K09490
Cellulose
D-Lombricine
K02193
K00591
Lipid X
K16201
Genistein
K01485
L-Cysteate
BVU_1063
Red chlorophyll catabolite
BVU_3116
K01053
C08308
K25651
2-Dehydro-3-deoxy-L-fuconate
BVU_3336
3-Formylsalicylic acid
C21223
K07811
5,10-Methenyltetrahydrofolate
K01856
K11016
2-Chloroethanal
K18304
K03823
K06363
K02420
K02989
K02464
K02889
K20334
KDO-lipid IV(A)
K02134
K13301
K20387
K02048
K10771
Bergaptol
1-Phosphatidyl-1D-myo-inositol 5-phosphate
Avicholate
K12979
K11956
K11913
TPN
K16148
dTDP-6-deoxy-D-allose
K04339
Adenylosuccinate
K22966
K00440
K16562
K11694
BVU_0804
C22251
K10202
K05829
K02510
3-Oxalomalate
LacCer
Phloroglucinol
K17317
Maltol
Bacteriochlorophyll d
Aminoacyl-phosphatidylglycerol
BVU_0872
K24872
K00198
Shikimate 3-phosphate
K13606
C22663
K13657
UDP-N-acetylmuramoyl-L-alanine
Maltose
K11214
K14609
(1-Ribosylimidazole)-4-acetate
BVU_0336
UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine
K18893
C00835
K13523
D-Alanyl-alanyl-poly(glycerolphosphate)
K13366
K07685
GDP-D-glycero-alpha-D-manno-heptose
K12383
C22611
K02130
Bacteriochlorophyllide b
K13071
BVU_2486
K10913
2-Oxo-6-aminocaproate
K26176
BVU_1900
K11636
UDP-N-acetyl-D-mannosaminouronate
Starch
Guanosine 3'-diphosphate 5'-triphosphate
K05824
K07703
K01457
K18121
BVU_1399
K01441
O-Succinylhomoserine
gamma-L-Glutamylputrescine
K07759
K02618
K05357
K13677
BVU_3555
K25211
BVU_1919
C22159
Formylmethanofuran
K22363
K03400
C20267
K20480
BVU_3280
K07031
BVU_3306
BVU_3353
K00698
K18002
K02262
K15866
Precorrin 6Y
Prunasin
K00802
K14534
Vitamin K1
C20716
H4SPT
(R)-4'-Phosphopantothenoyl-L-cysteine
K26486
K00485
K12502
BVU_3259
K00106
K13330
5-Pyridoxolactone
K00681
K00115
C01744
K10553
4-Guanidinobutanoate
BVU_0803
K16176
K14448
K00005
3-Hydroxyphenylacetate
C20381
K21195
3-Benzylmalate
D-Xylose
4-Hydroxymethylcatechol
Octadecenoyl-[acp]
Xylitol
K08692
Aminoacyl-L-methionine
K17061
N-Acetyl-alpha-D-glucosamine 1-phosphate
K05641
K09972
K03331
N-Methylhistamine
Deoxycholate
K25009
K21028
K03336
Phenylacetaldehyde
D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
K03428
K13299
K01035
K12621
K14205
UDP-rhamnose
BVU_2838
Allochenodeoxycholate
gamma-Tocopherol
C21065
K10863
BVU_3514
3-Dimethylallyl-4-hydroxybenzaldehyde
1,4-Dihydroxy-2-naphthoyl-CoA
K12658
K22427
K01771
Coumermycin D
Decanoyl-[acp]
K05033
K16044
K07046
K05342
K10957
K18290
all-trans-Hexaprenyl diphosphate
3-Vinylbacteriochlorophyllide a
K18690
K07675
K14016
K01796
K02684
2-Phospho-D-glycerate
K05929
K11389
K10535
K22847
K08248
K21550
BVU_2418
Triglyceride
TPP
K03885
Devoton
L-Lyxitol
K14168
K05307
K20261
K19340
K14613
K22968
BVU_2555
DIMBOA-glucoside
K19696
BVU_0228
K01638
C15485
K20321
K22606
K00713
K03396
K18129
K24348
Methanesulfonate
BVU_1670
K00623
K13346
C20921
(S)-3-Sulfolactate
(R)-3-Hydroxypalmitoyl-[acyl-carrier protein]
N(gamma)-Acetyldiaminobutyrate
K03956
L-Arabinose
Fe-enterochlin
TRIBOA-glucoside
K01640
4-Pyridoxolactone
BVU_2620
Lipophosphonoglycan
K04523
K00995
BVU_1949
K17219
K00720
L-Methionine S-oxide
K03335
BVU_1463
K14458
BVU_1789
4-Acetamidobutanal
K05827
K11710
K09809
K19857
C22696
K01646
K18361
C19683
K05645
Neuberg ester
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altrose
C21084
Benzoate
Ferricytochrome b5
4-Hydroxy-3-polyprenylbenzoate
4-Carboxymuconolactone
K08093
K20427
K02411
K20426
L-1-Pyrroline-3-hydroxy-5-carboxylate
K05368
K14022
K11103
Coenzyme F420
C22509
R-CN
K17462
K02983
Methylphosphonate
TCA
BVU_3033
C07578
N(omega)-Hydroxyarginine
BVU_1337
K00692
Lipid A disaccharide
Branched chain fatty acid
K07662
K00166
K23259
K15558
(S)-3-Hydroxytetradecanoyl-CoA
K05668
K03337
K05578
UDP-MurNAc
BVU_1062
C21238
K07536
K18445
K05043
K02006
K00218
K06734
K20503
K05979
K07800
K19189
(2-Naphthyl)methanol
K00237
K16165
K03343
C21073
K02008
K11147
G13203
C21435
K18096
D-4-Hydroxy-2-oxoglutarate
K00832
K02829
K05675
BVU_2893
K01616
K00090
K17626
(2E)-Octadecenoyl-[acp]
K08711
C20991
K09475
K17315
K15514
CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol
PRPP
K01535
D-Galactonate
Cobalt-precorrin 6
K02999
K13237
C09311
K00019
K07638
G10611
K07141
BVU_1911
K20452
Aromadendrin
K20271
BVU_2317
BVU_2270
K01109
K11522
K20277
K13328
K13894
BVU_0797
L-xylo-Hexulonolactone
Iminoglycine
K05661
5,6-Indolequinone-2-carboxylic acid
K21217
K01229
K25522
K11521
BVU_2796
Isethionate
Geranyl diphosphate
K13293
K12391
5-Methylcytosine
K18153
N-Carbamoylsarcosine
Octanoyl-[acp]
K02455
K00137
K02045
K06359
K16919
UDP-L-arabinose
K27848
K12309
TMP
K14586
K04341
Serine
Umbelliferone
K02401
(2E)-Dodecenoyl-[acp]
BVU_2529
C22256
(R)-3-Sulfolactate
K18028
K02325
K00943
K01464
2-Hydroxy-3-methylbenzalpyruvate
beta-D-Ribosylnicotinate
K01705
Trolamine
K08737
K17328
Pyridoxamine phosphate
K12347
K25620
K08735
K21987
K10002
K05942
Selenophosphate
K21461
Polymyxin B
L-Gulose 1-phosphate
K08966
BVU_1169
K27602
C21154
Lumichrome
K14274
K09476
K06726
BVU_0813
K10117
dTDP-3-amino-3,6-dideoxy-D-glucose
C22452
K10229
DMSO
K15856
C21384
BVU_2239
K19978
K06858
K17241
1-Naphthaldehyde
K17877
K06998
K27947
Zeaxanthin
C19848
(+)-Muconolactone
K23508
4,5-Dioxopentanoate
K03219
K04073
L-Arabonolactone
K24251
Scopoletin
K10218
Vanillylmandelic acid
BVU_1390
K05343
BVU_0242
K00424
Dehydroascorbate
K12447
K03821
(R,R)-2,3-Butanediol
BVU_1836
BVU_0005
L-Fuconate
C21068
K20330
4-Hydroxy-enol-phenylpyruvate
K10111
K17319
3,4-Dihydroxymandelaldehyde
PAP
K01279
K00355
K16157
K00613
K07717
2-Hydroxy-7-hydroxymethylchromene-2-carboxylate
5-(2-Hydroxyethyl)-4-methylthiazole
BVU_2886
Dopamine
K03005
K19188
1-Alcohol
K02122
BVU_0246
K20974
ADP-L-glycero-beta-D-manno-heptose
K03945
K00699
C20677
K10015
K11078
K08965
K01908
K07255
K00245
K17228
AIR
K16950
K00763
K03001
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
K16557
BVU_4139
K03073
K11951
K03277
K11903
K19190
K16904
K08080
Phenyllactate
K02129
K15783
K04708
Malonyl-[acp]
1-Keto-D-chiro-inositol
K00103
K08092
beta-Muricholate
Vitamin K2
3-Polyprenyl-4,5-dihydroxybenzoate
K25276
Sucrose
K20433
K03573
K02136
K08312
K25497
BVU_1408
C21982
BVU_2436
Eriodictyol
Phenylacetylglutamine
Nitrate
C22664
dTDP-4-oxo-2,6-dideoxy-D-glucose
G13167
K12261
K00904
3-Succinoylpyridine
C20567
K12531
BVU_0309
K20439
K12311
K03423
C00941
10-Formyl-THF
K20943
K28018
C22499
Alginate
K22215
C16183
BVU_2975
K12620
BVU_2776
C21459
C01898
K01227
K14653
K14583
K21647
C10556
C11849
K09988
K21196
beta-Glucogallin
K26183
K12974
K27165
K00116
K08247
K11864
K20260
Cobalt-precorrin 5B
K18118
K12555
C21383
Citicoline
K00306
Inositol 4-phosphate
3-Methoxytyramine
K07637
K03514
Dhurrin
K11006
K06528
N-(5-Phospho-D-ribosyl)anthranilate
(R)-5-Phosphomevalonate
C17062
Oxidized rubredoxin
K00988
BVU_1209
K17227
K22012
K25364
K20256
K02272
K01800
4-Phospho-L-aspartate
BVU_3300
cis-Aconitate
K02651
G13169
K18704
K18986
K06597
Myristic acid
Itaconyl-CoA
K02330
C21992
BVU_0333
K14977
BVU_0827
Glutathionylspermidine
K01217
K02107
K03041
S-Adenosylhomocysteine
N-Acetylornithine
BVU_1422
C18035
Inositol 1,3,4-trisphosphate
K24070
BVU_0743
5-Pyridoxate
Hypotaurine
K09735
C21404
K17486
N-Acetyl-beta-alanine
enol-Oxaloacetate
K12625
3-Methylcatechol
Formamidopyrimidine nucleoside triphosphate
2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
K05961
L-4-Hydroxyglutamate semialdehyde
N-Formylmethionyl-tRNA
D-Malate
K11863
K03416
K05828
C20818
BVU_2416
K02940
K12551
(R)-(Homo)3-citrate
K08352
K02412
K13601
K17312
K12618
K12370
Protocatechuatealdehyde
K26179
K06161
Glutathionylspermine
BVU_1927
Dihydrobiopterin
K09470
BVU_0344
cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
K11641
Hydroxymethylphosphonate
K19793
BVU_0815
K11688
6,7-Dimethyl-8-(D-ribityl)lumazine
K10549
K00276
BVU_2208
K13678
K03950
Ribose 1,5-bisphosphate
C21613
K18940
(S,S)-2,3-Butanediol
K12624
Octopine
C19859
K26178
cdiGMP
BVU_0219
C21723
K11962
Bacitracin
T4
K27542
K14974
K16710
K00926
BVU_2361
K01070
C01864
K21456
Hydroxymethylbilane
BVU_3161
AICAR
K08969
K23125
K10558
K18345
(R)-2-Ethylmalate
K01758
N-Acetylbialaphos
K01083
K21218
Deoxyadenosine
K05878
K04112
K25880
K12369
K01106
Homocitrate
BVU_3857
Sulfur dioxide
BVU_0447
K25499
K14585
C19890
K15896
K05713
K24821
cis-3-Chloro-2-propenal
K20492
K14615
BVU_1289
K10036
UDP-L-Ara4O
4-Hydroxybutyryl-CoA
Pyridoxol
BVU_3826
N-Acetyl-D-galactosamine
K21934
BVU_1796
K21749
K00362
BVU_0205
K01841
C21249
K12626
K00695
BVU_3940
C21427
K23145
Lipoyl-AMP
K22101
K01903
K06215
K13041
1,2-Dihydroxy-8-methylnaphthalene
K04802
K07824
threo-(Homo)3-isocitrate
K24346
Phosphonoformyl-CMP
BVU_2897
BVU_1975
6-Hydroxycyclohex-1-enecarbonyl-CoA
K10088
K02661
K24303
BVU_3254
K12985
2,4-Diketo-3-deoxy-L-fuconate
K07587
K11081
K17851
Ceramide phosphate
K02273
K03014
Sulfate
K20896
gamma-Glutamyl-gamma-aminobutyraldehyde
C22450
Dicopac
C21348
Inositol 1-phosphate
K03109
BVU_1651
Melilotate
K07573
K14410
K10601
BVU_0806
K11915
K12386
BVU_0812
NH3
K11529
K09698
K21060
Shikonin
2-Ketovaline
K10869
2',3'-Cyclic CMP
enol-Phenylpyruvate
K10713
2-Hydroxy-3-oxobutyl phosphate
L-Xylulose 5-phosphate
Carbamate
K03819
K00270
K03103
Decarboxy-AdoMet
K02275
BVU_3556
beta-Alanyl-L-lysine
K02267
BVU_1654
sn-Gro-1-P
BVU_2005
K11785
UDP-N-acetylglucosamine
K17837
HSO3-
BVU_1431
D-3-Hydroxyhexanoyl-[acp]
K08351
K02920
K13061
K00275
K17073
BVU_2377
4-Maleylacetoacetate
2,3-Dimethyl-5-phytylquinol
C22661
K01644
C10646
K10021
K25213
K07518
K05526
K23228
Linatine
BVU_0808
K13335
K02905
K10040
K00872
K17063
K25315
K18133
BVU_3649
K18572
D-3-Hydroxydodecanoyl-[acp]
K14082
2-Phenylacetamide
K19802
Calomide
Pyrrole-2-carboxylate
K02798
K14470
K02395
K18072
Pseudouridine
K18675
G10610
Taurocyamine
C21764
K12275
4-Guanidinobutanamide
K01816
K10775
K20344
Adenosylcobyric acid
BVU_0358
C21204
K00366
BVU_2894
K10959
K00706
BVU_1939
K06044
K00023
BVU_3113
K02389
K13027
K00496
7,8-Dihydroneopterin 3'-triphosphate
4-(Hydroxyphosphinyl)-2-oxobutyric acid
meso-2,3-Butanediol
Glycerate
K11354
K03738
Citrulline
Phytonadiol
K12451
D-Galacturonate 1-phosphate
C21071
K21335
K16147
K07661
Demethylphylloquinone
K01764
K02546
K00451
K23736
K06892
BVU_1262
K01467
K11233
K05341
C05324
K15513
Mercapturic acid
K02137
C17693
UDP-4-amino-4,6-dideoxy-beta-L-AltNAc
K00169
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)3-D-Ala-D-Ala
BVU_0191
SAM
2-Methyleneglutarate
K09001
BVU_0788
BVU_0143
C21221
K07789
PCE
K20249
Octanoyl-CoA
BVU_0059
Trithionate
K20250
Molybdenum cofactor
K25627
K18978
K13488
N6-Acetyl-L-2,6-diaminopimelate
L-Isoleucyl-tRNA(Ile)
K00066
K12592
Pectin
K06358
K02957
K12541
Lecithin
K02387
BVU_0403
K07803
K10191
Isovaleryl-CoA
K22911
K25886
Isobutyryl-CoA
GDP-4-dehydro-D-rhamnose
K03010
K23549
MSBQ
K18131
Phosphate monoester
K07765
K28070
K03431
K11187
Decanoyl-CoA
K13016
K17487
K02277
K00192
K02951
K14454
K12597
3,4-Dihydroxyphenylethyleneglycol
K12599
K20973
PM
K10010
K16712
G13181
BVU_2532
K18818
K00632
K20445
BVU_0002
C17694
Gulonate
K01220
Phosphocreatine
1-Methylnicotinamide
Naphthyl-2-hydroxymethyl-succinyl CoA
K23231
C20866
(S)-2-Acetolactate
2,3-Oxidosqualene
K25903
Dihydro-3-coumaric acid
K00629
2-(Hydroxymethyl)-4-oxobutanoate
BVU_2325
Dexfosfoserine
K13345
Imidazole lactate
K01720
K26139
K18611
3-Phosphonooxypyruvate
C19730
K05577
BVU_4117
UDP-L-Ara4N
K10901
K02891
K23188
K19095
delta-Tocopherol
6-Phosphosucrose
UDP-N-acetyl-D-mannosamine
5'-Butyrylphosphoinosine
K23521
K24305
L-Homophenylalanine
C08230
K07702
K12574
K15586
4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
K25626
K10862
K18315
K11533
BVU_3160
Hemin
BVU_1060
K10440
2-Oxopimelate
K19795
Oleate
K19700
K13063
K00135
K06355
Galactinol
K09561
CDP-glycerol
K10851
Protochlorophyllide
K16269
CAI-1
K12990
K00510
K05936
K21588
dTDP-3-oxo-2,6-dideoxy-D-glucose
K06984
Putrescine
K16958
2,6-Dihydroxy-N-methylmyosmine
Catalase
BVU_3341
K15654
C22653
K19002
Pentagalloylglucose
BVU_2973
K10547
CDP-glucose
K02317
K15496
K01739
K19664
K14015
4-Carboxy-2-hydroxy-cis,cis-muconate
K13587
BVU_3325
CMPciliatine
Succinyl-CoA
K04118
Rattex
Glycolaldehyde
BVU_0574
L-2-Acetamido-6-oxopimelate
K18660
S-Ribosylhomocysteine
K04628
Kempferol
K12446
K15574
K23137
K23524
K00558
C01007
K00694
K02557
K07732
K05584
K02256
Vulpecholate
C21210
K02683
K22813
K03186
K23975
N-Methylhydantoin
K11353
2-Hydroxy-beta-keto-L-tyrosyl-[pcp]
K27969
BVU_3770
4-Aminobutanal
K19713
K18240
K22922
BVU_3252
K16713
K10039
K11781
K03943
C17377
K13604
Cys-Gly
Urate-3-ribonucleoside
K00326
BVU_1483
3-Sulfocatechol
K19691
[Enzyme]-cysteine
K01942
K13354
K18232
K12627
Phosphonoacetaldehyde
K12712
Dihydrofolate
K22329
K19350
3-Dehydrosphinganine
C20819
K21273
K05582
G13176
L-Metanephrine
K16787
Resorcin
1,2-Naphthalenediol
K08736
3-Hydroxypropionyl-CoA
K25902
Thymine
dTMP
K15858
K06857
K00701
K11780
C22395
Robison ester
Succinylbenzoyl-CoA
K18309
K07677
K06564
Ursodiol
BVU_1884
Ethanol
K07651
3'-CMP
K24327
Dihydroneopterin
K11033
K02978
K15851
D-Glucosaminide
3-Methylpyrrole-2,4-dicarboxylic acid
Hydroxyproline
C21217
K15587
2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid
K10534
Sphingomyelin
K16701
K00999
K01857
K25904
K03800
Glycerophosphocholine
beta-Tyrosine
K10847
K02155
K03851
FAMP
K01148
Angelicin
BVU_1834
K03776
BVU_0139
K00030
K20382
Phenethylamine
L-Lysine
K15868
6-Phospho-D-galactose
K18891
K05362
C02356
BVU_2661
K01195
Phosphatidylinositol-4,5-bisphosphate
Cobalt-factor III
(+)-Columbianetin
3-Ureidopropionate
K02870
K23211
2-Butynedioic acid
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
K19621
K21622
Hydroxythreonine
K04040
K00146
L-2,4-Diaminobutyrate
BVU_3941
BVU_0270
BVU_0404
BVU_0016
4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
K11332
BVU_2215
K05679
C20822
dTDP-L-dihydrostreptose
K05895
MTA
beta-Keto-L-tyrosyl-[pcp]
BVU_2799
BVU_1239
L-Prolyl-[pcp]
C04217
1,3-beta-Glucan
K25864
K07777
K00157
C21219
BVU_0858
K23233
K00373
N-Acetylphinothricin
alpha-1,5-L-Arabinobiose
K00418
K05666
K02912
K10001
Ca2+
BVU_2249
K13317
K10867
L-Fuculose 1-phosphate
L-3-Amino-isobutyrate
K14729
K03739
K20975
K01574
5-Amino-4-imidazolecarboxyamide
BVU_2618
BVU_1693
BVU_1839
K01983
Coumermic acid
C14155
K00886
BVU_4107
2-Oxocyclohexane-1-carbonyl-CoA
K15553
K01242
Hexadecenoyl-[acyl-carrier protein]
K04715
K26489
D-Phenylalanine
BVU_3892
K25496
(+)-Pinoresinol
K25212
K12907
K25260
BVU_1149
BVU_0791
K10858
BVU_1475
BVU_1950
K01182
K12901
K03465
K19969
K00855
BVU_1146
K15849
Feruloylagmatine
K14275
K15655
K03237
BVU_2362
K00064
3-Methylsalicylaldehyde
C21298
K03635
K01626
K11784
C22665
Diacylglyceryl-2-aminoethylphosphonate
Shikimate
Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
C21367
K16956
7(1)-Hydroxychlorophyllide a
K08357
K23537
BVU_1251
K13319
C17399
K11539
K03639
K23122
C19731
K20376
K07663
K21672
cis-11-Methyl-2-dodecenoic acid
C20613
G10608
Salicylaldehyde
BVU_3337
K00450
3-[(1-Carboxyvinyl)oxy]benzoate
C20956
L-Arogenate
K02659
3-Oxoadipate
SAICAR
K11180
K03006
K19412
K03195
G13168
K18284
H+
K05580
K12724
K20508
K00040
K02826
Hyocholate
K02276
BVU_3241
K14466
Hercynine
L-Fucose
K17246
K00665
Und-PP-MurNAc-(GlcNAc)-L-Ala-D-isoglutaminyl-L-Lys-(Gly)-D-Ala-D-Ala
K13312
K10126
K22954
K13344
K00457
K02461
BVU_1759
K04480
K02407
K00594
cis-(Homo)3-aconitate
C20894
C22245
K10610
K00054
K01948
K23388
K19620
K18887
D-glycero-beta-D-manno-Heptose 1-phosphate
3-Sulfinopyruvate
K15585
K06129
K00236
K02064
G13188
BVU_0023
2,6-Dihydroxynicotinate
UDP-apiose
K15515
K12610
Biocytin
S
K28071
K03276
L-Threonyl-tRNA(Thr)
(R)-5-Diphosphomevalonate
KDO2-lipid (A)
K13937
3-Hydroxy-2-methylpyridine-4,5-dicarboxylate
BVU_0689
dCDP
K20489
5-Adenylyl-2-aminoadipate
K03679
APS
Quercetin
cyclo-Dopa
BVU_2069
Acetone cyanhydrin
7-Oxoheptanoic acid
BVU_1601
BVU_3551
C17148
Benzyl cyanide
K00247
K25277
C22038
K14982
K05662
K01460
Cyclohex-2,5-diene-1-carboxyl-CoA
D-threo-3-Methylmalate
C17267
K07706
Methylglyoxal
K18323
Apotransferrin
Polyprenol
Imidazole pyruvate
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine
BVU_2247
4-Anisic acid
K13308
BVU_0796
K16436
K02328
Diethanolamine
K19102
C22252
C21511
K01998
Carboxyphosphonoenolpyruvate
Nickel
C21206
K11531
K13224
BVU_1866
K18122
K16785
L-Aspartic 4-semialdehyde
CDP-ethanolamine
Thiamin
K01780
K11443
K18119
K00074
C17269
BVU_4152
K07644
K15656
K00915
K03852
C01271
15,16-Dihydrobiliverdin
C22315
K02062
L-Galactonate
C21209
K04835
Thiocysteine
C10557
CTP
K15817
BVU_2062
5,6,7,8-Tetrahydro-2-naphthoic acid
K14169
K02947
K07647
Glycocholate
K17217
K20626
BVU_1207
2-Oxoglutaramate
K00659
K00799
Lactoyl-CoA
(R)-(Homo)2-citrate
K05358
BVU_3328
K14014
Acetoacetyl-CoA
BVU_0003
K23393
K07026
K19590
C03108
3-Ketoglutaryl-[acp] methyl ester
XMP
K26490
BVU_2272
K02964
3-Isopropylmalate
BVU_3635
K01648
K20941
C22559
5-Aminopentanoate
D-Allose
K02425
K00207
K09693
N-Formimino-L-glutamate
K09834
2,3,6-Trihydroxypyridine
K03947
Pimeloyl-CoA
BVU_0142
K07553
K01777
K08479
2-Dimethylaminoethylphosphonate
BVU_2008
K16959
K24010
BVU_3988
C21353
3-Butyn-1-ol
K14083
K15628
K00667
K18681
K13922
Inosine 5'-tetraphosphate
C08946
1-Pyrroline-4-hydroxy-2-carboxylate
K23370
BVU_2952
K04116
Alanine
Vitamin PP
(S)-3-Hydroxybutyryl-CoA
LPS
C22340
K19081
C02753
K20034
BVU_1493
BVU_0384
K20935
K00899
K14272
K10782
2-Oxo-3-hydroxy-4-phosphobutanoate
BVU_2795
O-Phospho-L-homoserine
K03563
N-Acetyl-D-galactosamine 6-phosphate
K03022
L-Gulose
K21036
K01708
dGDP
K02545
Phosphatidylglycerophosphate
cis-2-Carboxycyclohexyl-acetic acid
K09696
2-Oxosuberate
K02509
Methyloxaloacetate
BVU_2998
BVU_3880
Cellobiose
BVU_0165
K03079
K00231
K06897
K05708
Streptidine 6-phosphate
GSSeSG
8-Demethylnovobiocic acid
K13679
K00263
BVU_3061
K02079
K24443
K02911
K27540
K15910
K01469
K27078
K00289
Amidino-3-keto-scyllo-inosamine
K10609
K07215
K08683
BVU_3001
C20896
K03878
K12454
UTP
K16963
BVU_0687
BVU_3344
K15785
NeuNGc
K20828
K13355
K17195
BVU_1026
K21207
K11718
Bilirubin
K03961
BVU_0802
3-Hydroxypimeloyl-[acp] methyl ester
BVU_1501
K09065
K07539
6-Amino-6-deoxyfutalosine
1-Acyl-sn-glycero-3-phosphoserine
K13222
BVU_0783
Barbiturate
S-Succinyldihydrolipoamide-E
K00028
K02919
K13892
3-Methylglutaconyl-CoA
Hemoglobin
Ethylmalonyl-CoA
Maleate
N-Formyl-GAR
K01839
N2O
K04482
m-Cresotic acid
K02073
Cyclohex-1-ene-1-carboxyl-CoA
GDP-6-deoxy-D-talose
D-Galactono-1,5-lactone
3-Dimethylallyl-beta-hydroxy-L-tyrosyl-[pcp]
K23170
K02609
K08680
K00271
K03021
K20089
Saccharopine
2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
K07797
K10232
C20874
K27105
Bialaphos
K17879
7-Carboxy-7-carbaguanine
C21094
Ethanal
Pimelyl-[acp]
K13239
K17750
K08320
K00422
Isopentenyl diphosphate
C21198
C21018
N-Succinyl-L-2-amino-6-oxopimelate
K16329
K02847
dTDP-2,6-dideoxy-D-kanosamine
K10943
BVU_0977
K18444
K10539
K13942
S-(3-Methylbutanoyl)-dihydrolipoamide-E
Deamido-NAD
K11619
K03940
K01439
omega-Hydroxy fatty acid
Triphosphate
K02300
BVU_0348
BVU_0695
1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
K03026
K07144
K12615
K18981
K11622
K27076
K01522
K15038
ADP-5-ethyl-4-methylthiazole-2-carboxylate
K16968
K02210
K12368
2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
K00002
K20169
K10845
alpha-L-Dihydrostreptosyl-(1->4)-streptidine 6-phosphate
K27148
K02908
BVU_3220
cis-1,2-Dihydronaphthalene-1,2-diol
Crotonyl-CoA
K01833
Diacylglyceryl-2-trimethylaminoethylphosphonate
K17364
K09722
C21017
Citrate
K10213
4-Hydroxyphenylacetylglutamate
K02406
K15791
BVU_1798
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
K02127
2-Oxoisocaproate
K19618
K01214
K18124
K13030
K13800
BVU_3830
BVU_1396
K12713
K16200
G13184
Subaphyllin
K23160
K21056
K16902
K21285
K22896
K04059
C22070
Bis-gamma-glutamylcystine
K10541
K11028
K11708
BVU_0860
K01845
Dodecanoate
Hexadecanoyl-[acp]
K21929
K00015
K00107
K02938
BVU_1174
BVU_1700
7(1)-Hydroxychlorophyll a
K11328
K14419
K24871
5-Hydroxymethyldeoxycytidylate
K19661
K12272
Phosphatidylinositol 4-phosphate
K23057
K19972
K11960
C19694
Inositol 3,4,5,6-tetrakisphosphate
(CH3)2NH
K01517
K10754
Mannitol
Maltose 6'-phosphate
Creatine
K10941
BVU_0789
K01232
K05907
K14421
L-Xylonate
K02012
5,10-Methylene-THF
K07707
K24441
K14447
BVU_2608
K07264
D-Lyxose
K12609
K19974
K15497
K22607
Phosphopantetheine
K16435
BVU_2071
K02542
G00012
BVU_2417
Ribose 5-phosphate
K01941
Phenylpropanoate
GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol
K26071
K10879
BVU_1072
K27884
K02781
K17725
K10125
beta-D-Glucose 1-phosphate
K01046
K20775
C11837
K17208
BVU_3272
Ins(1,4,5)P3
BVU_0876
RCHO
K13226
Inositol 1,3,4,5,6-pentakisphosphate
BVU_4101
cThz-P
BVU_0341
dITP
BVU_0233
K11077
K00234
K10661
(R)-Acetoin
K20438
BVU_1628
2-Aminoethylphosphocholate
K02265
K02394
BVU_3561
2-Methylaminoethylphosphonate
K03740
BVU_2214
K10556
K07719
BVU_3852
K23095
Coenzyme F420-3
D-Serine
K10846
BVU_2240
K03649
K17066
2-Methylacetoacetyl-CoA
K11601
K12742
3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
K05940
C21029
K03883
Inositol 1,4,5,6-tetrakisphosphate
BVU_2066
BVU_0448
BVU_1212
K08100
K12719
2-Propanol
K16199
K02660
K10542
K10823
K07776
K03200
Carboxynorspermidine
L-Dihydroorotate
K13315
C11755
BVU_1860
K25654
N-Hydroxy-L-tyrosine
K04555
BVU_0795
BVU_3883
Feruloyl-CoA
BVU_1671
K02759
D-Methionine
K00405
K10532
K10829
K02768
BVU_2379
K20339
(S)-2-Aceto-2-hydroxybutanoate
K20391
(R)-2,3-Dihydroxy-3-methylvalerate
Fosfonet
BVU_2233
Leucovorin
3-Phosphonopyruvate
C22068
4-Pyridoxate
K14333
K18689
K12405
UDP-xylose
K18853
K00893
K14018
C19871
K03182
K27681
K00055
Apigenin
K03071
BVU_2565
K12571
Bacteriochlorophyllide a
K23169
K11631
BVU_1908
Phosphoribosyl-formimino-AICAR-phosphate
C22570
K06151
C22655
2-Methylnaphthalene
K04340
dTDP-3-amino-3,4,6-trideoxy-D-glucose
K18317
BVU_3850
K10543
K13339
Oxaloacetamide
K20436
Xanthotoxol
BVU_3938
K06046
3-Dehydroshikimate
3-Hydroxy-2-methylpyridine-5-carboxylate
K15864
K03272
K25193
Cardiolipin
BVU_1936
cis,cis-3,6-Dodecadienoyl-CoA
(2R,3R)-3-Methylornithinyl-N6-lysine
BVU_4194
K18324
K02883
4-Coumarate
Pyrrolysine
BVU_3266
K20490
Mannan
K15772
C19685
MurNAc 6-phosphate
K13746
K19642
K03533
K26494
K09695
K07260
Methanethiol
L-Arg
K13999
K12256
Chenodeoxycholoyl-CoA
K11384
K05649
C20848
BVU_1961
K02257
K18333
K16957
K25618
Matairesinol
C15500
2-Hydroxyisophthalic acid
K18593
K22102
K22210
K21937
K00839
K02471
K02918
K21796
Levan
K00252
K08658
3-Oxohexanoyl-[acp]
C20820
Lauroyl-KDO2-lipid IV(A)
Butanoylphosphate
K19295
BVU_1941
D-1-Aminopropan-2-ol O-phosphate
K20773
K22214
trans-3-Hydroxycinnamate
L-Tyrosyl-[pcp]
Selenite
K00527
K19349
K04713
Trehalose
K06124
BVU_1663
GM1
K08083
K02995
K00392
K01587
K00993
C22024
K10353
BVU_0071
K07645
BVU_0823
K12318
K20540
K17942
K02556
DNA
beta-D-Fructose 2-phosphate
meso-2,6-Diaminopimelate
K01505
K21202
K01507
K19826
K07669
3-Methylthiopropionate
C20814
C22973
2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
K21833
BVU_1381
C21244
2-Keto-3-deoxy-D-gluconate
C22880
BVU_0349
K03512
K19690
K10726
Homocarnosine
K20341
K13332
K12342
Trihexosylceramide
L-Rhamno-1,4-lactone
K11357
K07657
BVU_2018
K08359
K19670
3-Oxooctanoyl-CoA
K13588
(Hydroxyphosphinyl)pyruvate
K12259
K02417
BVU_1187
UDP-4-oxo-6-deoxy-D-glucose
Urobilin
N-Carbamoyl-L-aspartate
C10524
Adenine
K21480
1,1-Dichloroethane
C17697
K14698
K24954
K21062
K01979
K18149
K18677
Diacetyl
K11640
K08939
K01251
K27077
K00824
K02615
K13029
3-Oxopropionyl-CoA
K07323
Methionine
K10217
K03825
C17369
BVU_3542
BVU_2699
L-Dopa
K20388
C21368
K02063
C21069
2,3-Diketo-L-gulonate
4-Methylcatechol
K02140
K20978
Inosine
L-Cysteine
K00104
K02495
K03964
K18001
Propanal
K03339
K19290
K00228
K02144
K07670
K21795
Succinate
K01189
K01047
BVU_2382
G13202
K05308
Holo-[carboxylase]
dCMP
C21201
Lipoylprotein
K02323
D-Tagatose 1,6-bisphosphate
K19650
K03003
Coniferol
K21332
K18285
K02922
Formiminoglycine
C21015
Farnesal
K23510
K01026
K13533
K01697
K20335
K02047
K23058
K03007
K02844
C21070
Sulfoacetate
K01080
1-Methylpyrrolinium
BVU_3788
Quinol
K17313
3-Aminopropanal
Biotin
K00096
Isoglutamine
Tyramine
Tyrosine
N-Formyl-L-glutamate
K02880
C20911
K23523
K10200
3-Methoxy-4-hydroxyphenylethyleneglycol
beta-Lactam antibiotics
K08069
K16421
K13486
BVU_2933
K10797
BVU_4109
K11712
K12387
K05831
K00815
L-Fucono-1,5-lactone
Galactosylglycerol
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
K01560
Inositol 1,2,4,5,6-pentakisphosphate
alpha-D-Galactose 1-phosphate
K16839
K03955
K00320
Uroporphyrin III
C06135
K02153
K00045
G13179
K00404
beta-L-Arabinose 1-phosphate
K05657
Ceramide II
IMP
Inositol 1,4-bisphosphate
K00500
Melitose
K00499
N-Methyl-L-glutamate
K25205
K19665
dTDP-D-mycaminose
N,N-Dihydroxy-L-valine
MGDG
D-Glucosamine phosphate
C21643
K22133
K10831
BVU_1648
K14988
K13014
C21983
trans,cis-Lauro-2,6-dienoyl-CoA
BVU_1208
K20432
1-Deoxy-D-xylulose 5-phosphate
5-Oxo-D-proline
K07749
K22539
K19353
K01643
C21191
C17691
BVU_1421
Protein C-terminal S-farnesyl-L-cysteine
C20959
K23763
K14171
K02650
BVU_0211
K23236
S-Sulfo-L-cysteine
N-Ribosylnicotinamide
K02668
GDP-N-acetyl-alpha-D-perosamine
BVU_0871
K15859
Linamarin
C21350
K07673
K00273
K21330
BVU_4118
K13289
K11051
K03201
K02987
K00491
K18453
(R)-4-Dehydropantoate
3-Oxostearoyl-[acp]
K00477
K25261
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
2-Oxoadipate
trans-1,3-Dichloropropene
K18099
BVU_1241
K20443
K19611
4-Methylene-L-glutamine
BVU_0012
BVU_3333
K11629
L-Palmitoylcarnitine
7-Mercaptoheptanoylthreonine
Trehalose 6-phosphate
K10744
K00014
K15226
(2S)-Lactyl-2-diphospho-5'-guanosine
3,4-Dihydroxyphenylpyruvate
K14654
5-Deoxy-D-glucuronate
K03107
K06634
UDP-3-keto-GlcNAcA
K04085
C00878
K21592
BVU_1934
L-Histidinol phosphate
K16566
K02934
K02391
K10196
Cytochrome c
3-Oxohexadecanoyl-[acp]
K00217
K00094
K13409
BVU_1771
K03165
Methyl-CoM
Bacteriochlorophyll c
Precorrin 3A
K05650
K20253
K02409
Cyclic dehypoxanthine futalosine
K07697
BVU_3242
BVU_0798
L-Ribulose 5-phosphate
K03018
K13921
K02915
K02261
GMP
K01761
K22957
K03476
K18143
HTPA
K02055
K25619
K00285
K10830
C16386
K14010
K10849
C22338
dTDP-beta-L-noviose
K07688
Foscarmet
Naphthyl-2-methylene-succinyl-CoA
K18125
K07695
K11441
3-Carboxy-1-hydroxypropyl-ThPP
Fe(III)dicitrate
C21293
Dimethylbenzimidazole
K01611
Tetralin
trans-o-Hydroxybenzylidenepyruvate
K02279
K07781
Dehypoxanthine futalosine
K03199
C08942
K09502
1-Phosphatidyl-1D-myo-inositol 3-phosphate
5-Hydroxyectoine
all-trans-Decaprenyl diphosphate
BVU_0083
C20456
K26491
K01179
K00309
K20248
K12448
K20449
K18233
K03055
(S)-Methylmalonate semialdehyde
alpha-Hydroxy fatty acid
K18337
Glycerol
K20143
K23067
K17468
Desmethyldescarbamoylnovobiocin
K07306
K01779
BVU_0466
K03151
Selenate
K00530
K14020
K03735
RNA
(R)-1-Aminopropan-2-ol
CMP-2-trimethylaminoethylphosphonate
HTP
K14940
K12570
K13310
Dulcose
K01117
K01597
K00455
3-Ketopimeloyl-[acp] methyl ester
K01655
K08350
(E)-Cinnamate
C22249
GDP-glucose
K01729
K10841
K14577
K16305
K20881
K11992
K00921
K04709
K14721
beta-D-Glucosyl-2-coumarate
K09994
K03868
K18102
BVU_3851
K08739
BVU_3638
K19226
K24280
C20916
K03882
Salicin-6P
K02320
K12295
K00357
N,N'-Diacetyllegionaminate
K02473
C06364
K19734
K07007
BVU_0220
C20928
BVU_2584
K16784
BVU_0202
(R)-Mevalonate
K19296
K10000
K11532
C22558
BVU_2753
K14004
K17755
C19787
K00186
Stachyose
K02462
K07783
D-Xylulose
dTDP-3-amino-2,3,6-trideoxy-D-threo-hexopyranos-4-ulose
BVU_1684
K01905
K18278
K03341
Homovanillin
K00546
K11382
K03415
K25875
K02339
K07023
K03385
K25273
K03403
BVU_4028
(R)-3,3-Dimethylmalate
K10025
K16179
K11007
Manninotriose
K05988
N-alpha-Acetyl-L-2,4-diaminobutyrate
C21640
K10221
Methylsuccinyl-CoA
BVU_0589
Pheophorbide a
K16953
K01724
BVU_0990
K04035
K03012
BVU_2194
K28034
K01208
K00712
K07686
K19243
K10977
K19699
Coproporphyrin I
Maleamate
K11444
K06611
K02900
5-(Methylthio)-2,3-dioxopentyl phosphate
D07746
BVU_1300
Ectoine
Hexanoyl-CoA
BVU_0032
BVU_0098
K07653
K04718
K02474
K13316
K00062
K16178
K02873
K00570
BVU_0533
Ursin
K11904
Oxidized trypanothione
K15852
K00340
K11517
BVU_3409
K01707
RH
Urate
K17316
L-Selenocysteinyl-tRNA(Sec)
K12252
K11003
K00620
K10567
K23996
K03108
K10109
K01093
K09486
4-Hydroxy-2-oxovalerate
BVU_0334
UDP-L-Ara4FN
K25599
K10682
K04057
BVU_0146
C20559
BVU_0472
K13371
K19286
K01635
(S)-3-Methyl-2-oxopentanoate
N-Acetylputrescine
K16368
Thiourocanic acid
Capsular polysaccharide
K19617
K07643
K00079
Bios I
BVU_3636
BVU_1417
BVU_1750
K18983
Inositol 1,3,4,6-tetrakisphosphate
Dihydroechinofuran
K23676
C03272
C22007
BVU_1033
K01213
alpha-Ribazole
K20035
K08074
(R)-6-Hydroxynicotine
K08691
K06364
K20682
K14978
C21157
3-Oxooctanoyl-[acp]
K07024
K12293
K02298
C21988
C22572
K13816
K02459
BVU_0686
K00922
C06972
K18606
K03104
K18094
DPG
K10739
K20451
BVU_0976
Mg-protoporphyrin IX
BVU_1937
K02319
K03678
K12722
K10189
K18148
K10563
K10106
Primary fluorescent chlorophyll catabolite
K05884
2-Dehydro-D-gluconate
GlcNAc
K12449
K10216
2-Keto-3-deoxy-L-galactonate
K07694
C22443
D-Xylonate
K00399
2-Keto-3-deoxy-6-phosphogluconate
3-Fumarylpyruvate
BVU_0337
K20270
BVU_1633
Dimethyl selenide
K19106
K01071
K00244
K17240
BVU_3466
BVU_0598
BVU_2543
K00674
C06017
K02810
K15052
K00994
K04711
K02268
BVU_2063
K03347
K20345
K00673
K16266
K10871
BVU_3924
Chlorophyllide b
K10118
K20860
K20090
K13223
dTDP-beta-L-pneumose
K06126
C21724
Phytosphingosine
K00822
BVU_2999
Phenylacetyl-CoA
FADH2
Oxalurate
K02658
TTP
K00209
UDPglucose
C20415
K16916
BVU_1101
K11395
K02332
K01510
BVU_0553
K01008
L-Urobilinogen
BVU_3547
C17055
K17077
K10009
K02418
K22706
BVU_3640
GDP-mannose
K10811
G13198
K11520
Creatinine
K11695
K10112
4-Hydroxymethylsalicylaldehyde
K08097
K02812
D-Lyxitol
K05370
K21317
K00100
K08261
K21002
K18123
C20643
Malyl-CoA
K13064
BVU_2007
BVU_2042
K03056
K00830
K10041
Glucosylceramide
L-Glycerose
K16252
C21224
K07664
K03338
K03016
Toxopyrimidine
K09018
K12404
K05830
PEP
6-Phospho-D-glucosaminate
Dextrin
Acrylyl-CoA
(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate
K16869
K22233
K02424
K04452
2-Hydroxyethyl-ThPP
2-Naphtylmethylsuccinic acid
SHCHC
K07642
K22540
Osthenol
K03958
K23146
C00774
K00416
2-Naphthaldehyde
(2S)-2-Isopropyl-3-oxosuccinate
K00390
BVU_1419
BVU_4093
K18562
K07714
BVU_3537
BVU_1713
(2R,3R)-3-Methylornithine
Menaquinol
CDP-diacylglycerol
K04107
Imidazole acetaldehyde
cis-1,2-Dihydroxy-1,2-dihydro-8-carboxynaphthalene
1-Aminocyclopropane-1-carboxylate
K00816
K02212
Bacteriochlorophyllide d
K03221
K00150
(CH3)3N
3-Deoxy-D-manno-octulosonate 8-phosphate
K11394
BVU_1204
Isochenodeoxycholate
K11063
K10911
K07008
Novobiocic acid
K02657
2,5-Diaminopyrimidine nucleoside triphosphate
BVU_1632
K10681
K00417
K00230
C00693
K09953
K14941
K14051
Formate
2-Hydroxy-2-methylbutanenitrile
K07753
K22231
K02259
K00835
UDPgalacturonate
Acetoacetyl-[acp]
K11953
12-Methyltetradecanoic acid
L-Cystine
K00129
K20976
K10807
BVU_3305
K13599
K03660
K13318
BVU_0179
K10572
K03198
Cozyme
K20678
3-Dehydroquinate
K27163
K03059
2-Oxepin-2(3H)-ylideneacetyl-CoA
O-Acetyl-L-serine
Spermidine
BVU_3895
K20431
3-Oxoadipate enol-lactone
K00027
K15583
K22345
K02930
C22887
C06400
K02399
K19797
K00032
K01795
K05651
2-Oxo-3-hydroxyisovalerate
C20560
K02405
BVU_4039
BVU_0226
(2S)-2-Phospholactate
K02151
BVU_0061
Oxalate
alpha-D-Glucose 6-phosphate
K25888
threo-(Homo)2-isocitrate
C20951
K13512
K07785
BVU_3553
C22712
3-Oxo-5,6-dehydrosuberyl-CoA
K06159
K10099
K18310
K10550
K00920
K17245
K00888
K18556
K18209
K20274
K22227
K00372
Asn-tRNA(Asn)
K20425
5-Hydroxyisourate
BVU_0463
K19268
K12301
C08972
K25891
K12607
Lipoteichoic acid
BVU_1893
K00725
D-Lactate
C22660
K01210
2-Polyprenylphenol
3-Methylcrotonyl-CoA
K17206
K20247
C03431
K21336
K25907
K19065
K22011
Glucose
K25741
K00965
K06896
Lithocholate
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
K19666
K03013
C22262
K02149
K05369
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
K13031
K02841
K05667
K02133
K18353
K00249
C08588
K15552
BVU_3508
K08653
K07145
K06074
K19803
L-Leucyl-tRNA
K05644
Sulfatide
C21753
K02981
Carglumic acid
K11525
K13033
K23735
K00314
N-Acetyl-D-mannosamine
K14645
K03948
K23545
K11782
K04117
Transferrin[Fe(III)]2
Tetranorbiotin
3-Hydroxypimelyl-CoA
K19622
G13187
Fructan
K02345
C22129
(3Z)-Phycocyanobilin
G13172
K15016
K14239
K17330
K02541
C21225
L-Rhamnonate
Phospholipid
L-Selenomethionine
K26172
K12948
dTDP-L-rhamnose
XppppX
K05821
BVU_2901
Heme A
BVU_3151
cis-1,2-Dichloroethene
K10551
K19111
ADP-glucose
K04342
(2R)-Ethylmalonyl-CoA
K00856
dTDP-L-mycarose
K00853
K11958
C19608
D-Methylmalonyl-CoA
K19563
K02872
K02916
K02393
K27604
Adenosine
C22250
HMG-CoA
K03715
K00415
BVU_3970
K12234
Thyminose
K14655
UMP
K19610
Homocystine
K05549
K00852
Phosphatidylserine
C20880
Divinylprotochlorophyllide
K19647
K02997
K00879
K20390
3-Vinylbacteriochlorophyllide d
K00883
K00367
K06120
D-Galactose
K14469
K01034
K02567
K13487
Methanofuran
C19719
K05973
C03172
Acylglycerone phosphate
K12389
K09483
K11954
K09997
BVU_1271
GDP-alpha-D-perosamine
K18347
K01207
K25220
Tetrahydrobiopterin
K18800
K10081
2-Hydroxybutyrate
K15869
K03921
K00577
5-Formiminotetrahydrofolate
K01930
Phosphoarginine
Diglucosyl-diacylglycerol
K25517
Stizolobinate
K01055
Ficusin
2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
K00288
C21996
K01004
Prunin
K03681
K24304
BVU_0102
D-Erythrose 4-phosphate
K08101
K03413
K01592
UDP-4-keto-rhamnose
K17324
C14153
K12660
trans-Farnesol
1-Hydroxy-2-naphthoate
K05921
C21310
K20776
K06606
BVU_1877
K13241
K16918
K14271
K07795
K22004
BVU_2334
K14379
K15234
C21485
C20886
K24008
C21955
K11084
BVU_0001
K23063
K06863
K11352
(5-L-Glutamyl)-L-amino acid
(2E)-Octenoyl-[acp]
K11638
L-Cysteinyl-tRNA(Cys)
C22658
Urobilinogen
BVU_0613
Naringenin
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
K01826
Futalosine
K07127
BVU_4148
K16253
N-Formylmethionine
Esculetin
Melibiitol
BVU_1415
K00887
K02953
K00022
K11333
K20088
K05992
K01631
K13875
K01922
N-Acetyldemethylphosphinothricin tripeptide
K23992
2-Isopropylmaleate
BVU_1409
Formamide
K05363
BVU_0354
K22553
K01668
BVU_0114
K14471
K07690
4-Carboxy-4-hydroxy-2-oxoadipate
K25653
K25890
3-Oxodecanoyl-[acp]
K06369
K01684
L-Rhamnofuranose
C01725
K00065
K10897
C22246
K12501
K12606
K18610
BVU_0786
K00841
K07072
BVU_1486
K03225
K01125
K03462
BVU_2217
K03381
FR 900098
K10715
K00481
C20738
K20922
K10560
UDP-alpha-D-GlcNAc3NAcA
HMA
K02128
K19354
BVU_1195
3-Oxopalmitoyl-CoA
K00214
K07232
K20758
Cytidine
K25279
(2Z,6Z)-Farnesyl diphosphate
C22657
[Enzyme]-S-sulfanylcysteine
C20920
Pyridoxine phosphate
K16265
K00691
K14584
K23378
2-Oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline
C22040
K20389
2-Dehydropantoate
K07671
C17368
K27187
K01218
BVU_2859
C22920
K17749
K01222
Isopentenyl phosphate
K14468
K15897
K11351
K18288
BVU_0805
K18334
K17839
K15011
L-Fuculose
K22925
K17450
5,10-Methenyltetrahydromethanopterin
K05032
K10234
Maleylpyruvate
K10950
K17238
K05361
BVU_0013
C17698
BVU_2994
K02927
Phosphoribulosyl-formimino-AICAR-phosphate
5-Phosphoribosylamine
K18568
trans,polycis-Polyprenyl diphosphate
K21610
K10578
LL-2,6-Diaminopimelate
K00284
Dimethyl sulfone
(S)-Hydroxyoctanoyl-CoA
Orotate
K05522
Acyl-[acyl-carrier protein]
K22212
K00317
C22553
Nocardicin A
K08321
Nitrite
K02921
Aminoadip.-S
K02271
3-Carboxy-2-hydroxymuconate semialdehyde
BVU_0779
K01608
2,6-Dihydroxypyridine
(R)-3-Hydroxybutanoyl-CoA
2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine
K05652
K00624
2-Hydroxy-4-hydroxymethylbenzalpyruvate
C21403
K07801
K23061
C03323
BVU_2264
K10017
BVU_1885
BVU_3281
K00911
K01458
4-Methylene-L-glutamate
K00531
K19956
K00412
cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene
S-(2-Methylpropanoyl)-dihydrolipoamide-E
K20263
K01477
3-Hydroxybenzoate
K13227
BVU_1080
C04180
K02998
K06914
BVU_2403
C21999
BVU_3650
BVU_4091
K02805
(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
Glucuronate
dTDP-D-desosamine
BVU_0592
dTDP-3-methyl-4-oxo-2,6-dideoxy-L-glucose
C20361
C19867
K00105
K02949
K10873
K16792
Farnesylfarnesylgeraniol
O5-(1-Carboxyvinyl)-3-phosphoshikimate
C20666
K26492
L-Methylmalonyl-CoA
BVU_2782
K03000
K00933
K10548
K10194
K18029
K23120
Deoxyinosine
K20273
BVU_1052
K11783
D-Mannose 1-phosphate
C17366
dTDP-D-forosamine
beta-Alanyl-CoA
C20769
K26484
K00917
K07700
K05783
C22453
Coproporphyrin III
K02126
K17100
C20882
BVU_0428
K10201
2,4-Dihydroxyhept-2-enedioate
6-Phospho-D-gluconate
K05585
K23163
K00944
Coenzyme F420-0
K00545
2-Pyrone-4,6-dicarboxylate
K11633
C22662
K05572
K01545
BVU_3467
K01566
BVU_1928
K19228
Siroheme
K01910
K21081
K00484
C22255
7-Aminomethyl-7-carbaguanine
K14983
Sorbitol
Sedoheptulose 7-phosphate
BVU_1682
C20778
K26487
K25274
K00114
K01690
K00293
K17236
G13182
K00884
BVU_3007
Citraconate
BVU_2328
DMPT
Isoprene
Xanthosine
BVU_1758
Streptomycin 6-phosphate
K24867
3-Hydroxyglutaryl-[acp] methyl ester
K12400
K15855
Hexadecanal
K17898
Glutamate
K05339
(E)-2-Methylbutanal oxime
N2-Succinyl-L-ornithine
Dihydrostreptomycin 6-phosphate
Rubber
ITP
K10880
K03141
Betaine
Deoxyguanosine
Ceramide phosphoethanolamine
K25660
K12711
K00704
K03582
Coumermycin
K26177
K00827
K21715
Fatty acid
C21994
K13035
K01636
8-Amino-7-oxononanoate
D-Ribulose 1,5-bisphosphate
K05588
K01494
2,5-Dioxopentanoate
K11620
Ferrocytochrome b5
Hydracrylic acid
K21140
K00248
K03027
BVU_1640
C15486
K23513
K07660
K23062
K06282
Dethiobiotin
K10882
K15919
K10622
K11912
K03023
K13042
L-Proline
BVU_4089
K07667
K02131
dTDP-3-oxo-6-deoxy-D-glucose
K21840
O2
K01772
K06966
K06128
K23546
O-D-Alanyl-poly(ribitol phosphate)
K00295
Hydrouracil
Protoporphyrin
Thiamin aldehyde
K12710
BVU_0148
4-Hydroxyphenylpyruvate
BVU_1391
Allophanate
K05297
BVU_4030
K10956
Marmesin
K21362
K20441
K01108
3-Amino-4,7-dihydroxy-8-chlorocoumarin
Glycochenodeoxycholate
K20625
K18866
Dimethylglycine
K10524
BVU_0471
K01437
BVU_2927
DGHS
Histamine
2,6-Naphthalenedisulfonic acid
K12616
K13322
K01067
Glucosaminate
K27603
K+
D-Ribulose
Cytosine
K00544
K12530
K02082
BVU_0064
K11262
K12623
K03793
L-2-Lysophosphatidylethanolamine
Methanal
3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
K03472
K15557
C15522
K03002
HCN
K00575
K12619
K16563
K03181
C19858
C22451
K09970
K05953
C22260
H2O2
Romicil
K02147
2,5-Diaminohexanoate
S-Aminomethyldihydrolipoylprotein
K02422
2-Phosphoglycolate
K03004
K26185
Lipid IV(A)
K13273
K24343
all-trans-Heptaprenyl diphosphate
K00016
K03963
K13040
K07788
beta-Methylmalyl-CoA
BVU_0301
K08685
K11952
K10193
K18612
K02488
K01647
K09860
BVU_2788
C20869
K07708
BVU_1656
Na+
K06868
Biliverdin
H2O
C22445
(S)-3-Hydroxydodecanoyl-CoA
K20378
Acetylcholine
K00076
K00156
2-Lysolecithin
Long-chain acyl-[acyl-carrier protein]
K17625
K03523
C18079
K02302
BVU_0222
BVU_2061
K13621
C22277
K10838
K01825
T3
dTDP-viosamine
K05299
K13010
4-Hydroxybenzoate-O-glucoside
K26283
K08964
K22185
BVU_1765
K01561
K03202
5-D-Glutamyl-D-glutamyl-peptide
Bilirubin-bisglucuronoside
BVU_1959
Transferrin[Fe(II)]2
K00958
5-Amino-4-imidazole carboxylate
(Z)-3-Peroxyaminoacrylate
K13895
K10870
L-Histidinol
K11906
BVU_3540
K12504
Carboxyspermidine
tritrans,heptacis-Undecaprenyl diphosphate
C21066
K12292
K05671
K13240
K09477
K01596
K08099
D-Galactono-1,4-lactone
K20024
K00152
K02848
K17322
K00334
K18311
K09692
K02960
Cyclohexane-1-carboxyl-CoA
K24282
C00372
K02138
K10018
C21352
BVU_0702
K10839
2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
K13665
K02827
K07720
L-Histidine
K00967
BVU_2499
K01995
BVU_1812
BVU_4003
C22568
K13623
K02932
K18049
K07676
5-L-Glutamyl-Se-methylselenocysteine
L-Tyrosyl-tRNA(Tyr)
BVU_2875
K21148
K12904
K01247
K08591
K00696
K23512
K08322
K18071
Uridine
K18566
K00316
4-Hydroxy-4-methylglutamate
2-Coumarinate
CDP-ribitol
C06018
Precorrin 6X
K09484
K09996
(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
K22005
Adenosylcobinamide
Bisnorbiotin
K10241
Phosphoribosyl-AMP
K08310
K06546
Asp-tRNA(Asn)
Guanosine
BVU_1108
BVU_2991
N-Acetyl-L-glutamyl 5-phosphate
K17209
K13602
7,8-Dihydropterin pyrophosphate
K03143
K10565
K08738
K17850
K18344
K15357
K27672
Clorobiocin
K02849
C21207
K03752
C20912
K02072
C21220
K00459
K22601
Naphthalene-2-sulfonate
K06080
Butyryl-[acp]
K12307
K19854
C22666
N-Formylmaleamic acid
K05338
trans-L-3-Hydroxyproline
G00010
(Z)-2-Methylpropanal oxime
3-Polyprenyl-4-hydroxy-5-methoxybenzoate
K23064
C21016
C04346
C16157
1D-chiro-Inositol
K13745
Benzoylformate
Nicotine
K19616
K19979
K01054
Inositol 1,2,3,5,6-pentakisphosphate
K13075
K08478
K00387
K20455
K02980
K00423
UDP-6-sulfoquinovose
ABEE
N-Carbamoylputrescine
BVU_2320
C22276
K01590
K05906
K05655
C04650
K03222
BVU_1400
AI-2
K11615
K04801
K11188
BVU_1471
C22500
K11264
C22576
K00836
K03425
(S)-3-Hydroxyhexadecanoyl-CoA
BVU_1606
K16146
K10743
K03119
BVU_1831
K01473
K20325
K23159
K23279
K03968
K00011
Ascorbate
K02408
K00505
C09265
K12909
K19609
K14027
K12593
K20999
Glyceride
K18602
C23002
K01233
K25906
BVU_0048
K26069
S-(2-Methylbutanoyl)-dihydrolipoamide-E
K23059
7-Cyano-7-carbaguanine
Digalacturonate
K17235
K07534
K25657
C18094
K01039
K17311
K07679
K00682
K03782
K13815
K19971
K10038
K22457
6-Hydroxynicotinate
K23186
BVU_0980
BVU_3787
K17722
C22441
C20264
gamma-Oxo-3-pyridinebutanal
K13535
K02966
BVU_2439
K03334
K18095
2-Dehydro-3-deoxy-L-rhamnonate
K20326
Glcbeta1->3acyl2Gro
K15887
K15786
C21248
K01907
BVU_0405
D-Fructuronate
BVU_4043
K22328
K02554
C20725
Dihydroshikonofuran
K20545
BVU_3309
K11142
Nopaline
1-Lysolecithin
K11617
K17488
K23056
K00756
3-Dimethylallyl-4-hydroxybenzoate
BVU_1990
beta-D-Glucoside
K02148
K18384
BVU_3278
K09580
K05964
Ribitol 5-phosphate
BVU_1468
BVU_1465
Uracil
L-Seryl-tRNA(Ser)
K11959
BVU_0523
K05772
K05359
Pseudouridine 5'-phosphate
(2E)-Hexenoyl-CoA
BVU_2760
K17327
K11635
K18982
13(1)-Oxo-Mg-protoporphyrin IX 13-monomethyl ester
BVU_4092
K13994
K00487
K13311
G13171
C06620
K02209
BVU_4108
1-Naphthalenemethanol
C22152
K00132
K08349
FMNH2
Daidzin
K20437
BVU_0092
Allysine
K11621
Cobalt-precorrin 7
K10960
BVU_3989
D-Mannonate
BVU_3000
K18326
K00495
CMP-pseudaminic acid
C21284
K02984
Isopyridoxal
K11524
K13889
K10082
G13177
K18676
K01521
6-Phospho-D-glucono-1,5-lactone
K25575
BVU_0782
K06073
C21028
K00138
Lactose 6-phosphate
K04712
BVU_1213
K04710
K18930
Dihydrocoumarin
BVU_1416
3-Amino-4,7-dihydroxycoumarin
K10240
2-Phosphinomethylmalate
Levulose
gamma-Glutamyl-beta-cyanoalanine
2-Methyl-1-hydroxybutyl-TPP
K20170
(Z)-4-(2-Hydroxy-5-sulfonatophenyl)-2-oxo-3-butenoate
Chitobiose
MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
K07716
(-)-Ureidoglycolate
BVU_2781
alpha-Phocaecholic acid
K11639
K02263
G13199
Inositol 1,3-bisphosphate
K15232
C20881
K00506
1,4-beta-D-Mannan
L-Glutamate 5-semialdehyde
K12608
BVU_0416
N-Formimino-L-aspartate
K19105
K07793
K20977
K01027
Chloral
K14592
C21218
L-Isoleucine
K00246
K05845
K00394
2-Inosose
K01838
Streptomycin
C03405
K00932
K12591
BVU_0398
K13938
K25905
K10942
K12552
BVU_0351
K11067
K18372
K21680
K02877
K15766
K00290
Choline
K10004
BVU_2790
2-Acyl-sn-glycerol 3-phosphate
Inositol 3,4-bisphosphate
K02196
C15502
BVU_0591
BVU_0189
K00121
K00007
K09694
K00042
K15770
K00109
K20374
K24259
K03937
K04058
3-Iodo-L-tyrosine
K25912
Aminopropylcadaverine
K16423
C21363
K12703
BVU_0700
C21449
K00308
K07770
K15739
C19684
Formyl-CoA
K20337
K19856
K05360
G13189
K26217
K18586
K19309
K11083
K00875
G13191
K05680
K22270
CDP-4-dehydro-3,6-dideoxy-D-glucose
K24306
S-Glutathionyl-L-cysteine
Imidazole-acetol phosphate
beta-Alanine
C15501
K01134
K17104
K02071
K15813
L-Phenylalanine
K19667
C20867
K21624
C21197
BVU_0225
C22128
3-Methoxy-4-hydroxyphenylglycolaldehyde
K27874
K02777
K14024
Undecaprenyl phosphate
K02041
L-Valine
Precorrin 4
CDP-abequose
K05816
K16249
C22567
C17374
K06013
beta-Hydroxy-L-tyrosyl-[pcp]
C06669
K05581
7,8-Didemethyl-8-hydroxy-5-deazariboflavin
C22259
FMN
K19515
K00844
2-Oxoglutarate
K05822
C02587
Hydrogenobyrinate
K16560
K02575
K08311
K13347
acyl1->6Galbeta1->3acyl2Gro
BVU_0330
G13192
K00063
Urea
K02979
K05664
K22100
3-Butyn-1-al
K03505
K01837
cis-1,2-Dihydroxycyclohexa-3,5-diene-1-carboxylate
Taurine
NO
Homoprotocatechuate
K10978
K03464
K27500
Propanoyl phosphate
K21379
K21591
K00863
Divinylchlorophyll a
G13178
K07701
K10802
BVU_0099
K02821
BVU_1375
K15860
K12613
BVU_3271
Dichloromethane
2-(Acetamidomethylene)succinate
K15669
K12911
BVU_1009
GDP-D-mannuronate
K01728
K04036
K05685
NAD
Lipoprotein
K10537
K05638
BVU_3053
K04056
Bergapten
BVU_1659
Apoferritin
K02866
K21623
C17692
K26913
N-(3-(S)-Hydroxybutyryl)homoserine lactone
K03283
Parapyruvate
C11461
K01480
K10803
K03279
K00914
K00315
K25316
dTDP-4-oxo-2,6-dideoxy-L-mannose
Riboflavin
K02744
BVU_1336
BVU_0338
1,2-Diacyl-3-[3-(alpha-D-N-acetylneuraminyl)-beta-D-galactosyl]-sn-glycerol
Farnesyl phosphate
K18000
K14579
K12721
K18966
K05301
Tetradecanoyl-[acp]
4-Methylthio-2-oxobutanoate
K20384
C22254
K03504
K10745
BVU_2612
dTDP-4-oxo-2,6-dideoxy-D-allose
K00980
K03019
K20340
K11691
K18931
K04020
K00960
K11337
S-Methyl-5-thio-D-ribulose 1-phosphate
K19110
4-Imidazoleacetate
K11604
Serine phosphoethanolamine
K07655
K11950
K20379
2,3,4,5-Tetrahydrodipicolinate
K05523
K13584
K25658
Higher fatty acid
BVU_2880
K00658
K26493
K03051
K10046
K09647
C21461
K10008
UppppU
K11231
BVU_2402
K13658
L-Ribulose
K01113
BVU_2903
BVU_3148
BVU_1916
L-erythro-4-Hydroxyglutamate
(3S)-3-Hydroxyadipyl-CoA
C21486
K16558
C18060
K09485
K02251
K20257
Uroporphyrin I
K10643
BVU_3154
L-Prolyl-tRNA(Pro)
K09936
K18127
K04719
K15841
K06352
C00652
K02150
BVU_2083
Malonyl-[acp] methyl ester
K03388
K18570
Precorrin 3B
2-Hydroxymuconic semialdehyde
K12390
K21898
K18135
K00494
K15899
K21310
1-Methyl-4-pyridone-3-carboximide
K11627
K17222
D-Galactosamine 6-phosphate
K03965
K10564
K21333
K00837
K13247
GDP
K01132
alpha-D-Ribose 1-methylphosphonate 5-phosphate
K26070
K07512
BVU_0050
K15871
BVU_1273
Squalene
K01637
K05603
K02928
(S)-2-Methylbutanoyl-CoA
K12598
K01212
C13768
C21354
K11080
K01725
K21612
N-Succinyl-L-glutamate
K19733
K10108
H4MPT
(S)-3-Hydroxy-2-methylbutyryl-CoA
Imidazolone
K23522
K02202
K02392
K10554
KDO
K20377
K18569
K02322
K01565
BVU_2899
K20370
K05673
K17940
K03142
K20264
C06410
K12947
Norspermidine
K08744
K12254
C22444
Descarbamoylnovobiocin
Glu-tRNA(Gln)
K18694
Precorrin 2
Tiglyl-CoA
C17700
K09020
C21463
K13618
K05396
K21425
BVU_3026
K05351
L-Lyxose
Bacterio-pheophytins
Ursocholate
K22465
C21208
K17947
K12253
Glycerophosphoethanolamine
K10801
G00177
K02465
C00216
K10674
K03008
K05957
C21512
C04884
K25589
K20552
K00254
C22571
K25650
K08239
4-Hydroxyphenylacetate
1,2-Dihydroxy-7-hydroxymethylnaphthalene
K15857
Homogentisate
alpha-Muricholate
BVU_2613
K02416
DHICA
K02793
K11706
K18889
K00411
Isocitrate
BVU_0761
K06596
K16855
K21058
K01589
G13165
K18852
Caffeoyl-CoA
O-Phosphoseryl-tRNA(Sec)
Propanoate
K02142
K19853
BVU_2244
L-Arginyl-tRNA
K00672
K11711
BVU_1757
K07790
K03880
Folate
BVU_1319
K01369
Decahydro-2-naphthoic acid
D-glycero-beta-D-manno-Heptose 7-phosphate
BVU_2558
G13200
BVU_0224
Acyl-CoA
K05575
K03966
K01819
C22161
K18097
K21329
K24155
K00607
K20485
K04800
Pantothenate
GDP-D-rhamnose
Scopolin
K00370
BVU_1320
K18933
Dipeptide
K16843
Cobalt-precorrin 5A
K10552
K22602
Ethanolamine
Glycolate
7,8-Diaminononanoate
K11600
K02973
K19080
K00131
BVU_1752
K00976
K22710
Dioxindole
K01581
K07751
K19363
K28131
C02953
K11623
Arterenol
Blue pigment
Maleylacetate
L-Threonine phosphate
Tryparedoxin disulfide
L-Glutamine
K20481
K17320
C19947
K11383
K16514
K17223
K03760
BVU_3587
K09459
C21351
BVU_0422
Niacin
K00102
K02901
K07774
K15861
C21246
K23185
K09688
K04741
DCDC
K24310
K00880
2-Coumarate
K28064
K07237
K11692
K13032
Thiamin acetic acid
N-Acetylmuramate
K15551
K04561
K12581
K25669
K16871
